9316
 guoy	529
guoyu	529
uoyu 	529
 公务员 	55
 林汉章 	33
 研究所 	30
 委员会 	27
 小朋友 	27
 伊拉克 	25
 安非他命	25
 教育部 	25
安非他命 	25
 公务人员	23
 学生会 	23
公务人员 	23
 十二月 	22
 博物馆 	19
 唐语谦 	18
 国民党 	18
 资料库 	18
 医学院 	17
 台北市 	16
 工业区 	16
 张丰绪 	14
 经济部 	14
 十一月 	13
 多媒体 	13
 消费者 	13
 理事长 	13
 纪念馆 	13
 行政院 	13
 高科技 	13
 中国人 	12
 总经理 	12
 振动台 	12
 研讨会 	12
 负责人 	12
 中研院 	11
 为什么 	11
 办公室 	11
 国科会 	11
 白皮书 	11
 补习班 	11
 财政部 	11
 钱薇娟 	11
 中华民国	10
 乡公所 	10
 化妆品 	10
 基金会 	10
 愈来愈 	10
 科威特 	10
 进一步 	10
 镇公所 	10
中华民国 	10
 不景气 	9
 个人电脑	9
 十五日 	9
 味全龙 	9
 图书馆 	9
 大多数 	9
 大部份 	9
 影印店 	9
 智障生 	9
 波斯湾 	9
 研究员 	9
 经理人 	9
 青少年 	9
 齐白石 	9
个人电脑 	9
 一方面 	8
 一百五十	8
 代表会 	8
 十七日 	8
 台湾人 	8
 吴炫三 	8
 在一起 	8
 垃圾场 	8
 大学生 	8
 大部分 	8
 投资人 	8
 林语堂 	8
 科学家 	8
 秘书长 	8
 篮球队 	8
 美术系 	8
 肺气肿 	8
 自动化 	8
 陈义信 	8
 陈列室 	8
 随选视讯	8
 ｎｉｉ 	8
随选视讯 	8
 三商银 	7
 公权力 	7
 制作人 	7
 副教授 	7
 原住民 	7
 台南县 	7
 四年级 	7
 国语科 	7
 国防部 	7
 实验室 	7
 小妇人 	7
 巨人队 	7
 年轻人 	7
 座谈会 	7
 张德培 	7
 彰化县 	7
 挖土机 	7
 新台币 	7
 百分之四	7
 立方公尺	7
 经销商 	7
 网际网路	7
 莫斯科 	7
 观光客 	7
 韩国队 	7
立方公尺 	7
网际网路 	7
 一九九三	6
 一口气 	6
 不可能 	6
 中华民族	6
 二十四 	6
 二氧化碳	6
 企业界 	6
 克鲁格 	6
 十一日 	6
 十九日 	6
 卫生局 	6
 卫生署 	6
 工学院 	6
 执政党 	6
 教育局 	6
 有助于 	6
 演唱会 	6
 爱死病 	6
 百分之九	6
 百分之六	6
 百城堂 	6
 磁带机 	6
 职棒队 	6
 联合国 	6
 蒋纬国 	6
 被害人 	6
 观音山 	6
中华民族 	6
二氧化碳 	6
百分之四点	6
 三年级 	5
 不得不 	5
 两千万 	5
 两厅院 	5
 中价位 	5
 乡代会 	5
 二千年 	5
 企业家 	5
 保健箱 	5
 保护区 	5
 傅国强 	5
 八十三年	5
 八十年 	5
 再生纸 	5
 分公司 	5
 卑南族 	5
 南北韩 	5
 发展出 	5
 台湾史 	5
 咖啡厅 	5
 四季豆 	5
 国内外 	5
 地下室 	5
 天蝎座 	5
 宪研会 	5
 小西园 	5
 尼泊尔 	5
 工会法 	5
 幼稚园 	5
 慈安社 	5
 拍卖会 	5
 排湾族 	5
 收藏家 	5
 新加坡 	5
 曾庆瑜 	5
 木栅线 	5
 李登辉 	5
 桃园县 	5
 民进党 	5
 活动中心	5
 爆裂物 	5
 牡羊座 	5
 王海玲 	5
 理事会 	5
 电视剧 	5
 百分之七	5
 看起来 	5
 研究生 	5
 磁卡制 	5
 移送法办	5
 罗浮宫 	5
 英代尔 	5
 范振宗 	5
 董事会 	5
 记者会 	5
 赫斯特 	5
 越来越 	5
 阻塞性 	5
 高温化 	5
 ｑｃｓ 	5
 ｑｉｃ 	5
一九九三年	5
一百五十 	5
九九三年 	5
八十三年 	5
十七点五 	5
活动中心 	5
移送法办 	5
 一九九一	4
 一九九二	4
 一年级 	4
 一百多 	4
 一般人 	4
 七十七年	4
 七十九年	4
 七十四年	4
 三十万 	4
 不一定 	4
 个性型 	4
 中华生协	4
 中常会 	4
 中正路 	4
 主持人 	4
 事务所 	4
 二十七日	4
 二十三 	4
 二十日 	4
 交通部 	4
 代理商 	4
 候选人 	4
 六年级 	4
 准备好 	4
 制造业 	4
 医学系 	4
 医疗团 	4
 十一月份	4
 十三日 	4
 十三陵 	4
 十二日 	4
 十八日 	4
 十六日 	4
 博物院 	4
 县议员 	4
 另一方面	4
 可行性 	4
 可见光 	4
 台北县 	4
 名人赛 	4
 四千万 	4
 均方根 	4
 基隆港 	4
 夏令营 	4
 外国人 	4
 夜间部 	4
 大会堂 	4
 女学会 	4
 妇援会 	4
 学术界 	4
 对抗赛 	4
 尽可能 	4
 工研院 	4
 差不多 	4
 建筑物 	4
 廿二日 	4
 廿五日 	4
 总干事 	4
 戈巴契夫	4
 成绩单 	4
 成长率 	4
 技术面 	4
 插秧期 	4
 放射线 	4
 月偏蚀 	4
 本地人 	4
 朱秋媛 	4
 水公司 	4
 沈孟生 	4
 洛杉矶 	4
 洪腾胜 	4
 消息面 	4
 澳大利亚	4
 王扶林 	4
 环保局 	4
 现代化 	4
 生命力 	4
 百分之五	4
 百分之十	4
 祝英台 	4
 竹北段 	4
 第十一 	4
 维也纳 	4
 美术馆 	4
 苗栗县 	4
 蔡生丰 	4
 薪传奖 	4
 解释文 	4
 许绩胜 	4
 近代史 	4
 选秀会 	4
 重要性 	4
 金融司 	4
 金融局 	4
 雕刻之森	4
 零组件 	4
 高尔夫球	4
 ｇｉｓ 	4
 ｇｍｐ 	4
一九九一年	4
七十七年 	4
七十九年 	4
七十四年 	4
中华生协 	4
九九一年 	4
二十七日 	4
十一月份 	4
另一方面 	4
尔夫球场 	4
戈巴契夫 	4
澳大利亚 	4
百分之七十	4
百分之六点	4
雕刻之森 	4
高尔夫球场	4
 一下子 	3
 一九八八	3
 一千三百	3
 一百一十	3
 一百万 	3
 七十一 	3
 七十六年	3
 三十一日	3
 三十日 	3
 不同于 	3
 专用港 	3
 专质性 	3
 东西向 	3
 中华日报	3
 中时晚报	3
 主力股 	3
 主办权 	3
 之所以 	3
 九月份 	3
 二十一日	3
 二十三日	3
 二十五 	3
 二十几 	3
 互动式 	3
 五十一 	3
 亲朋好友	3
 企划案 	3
 企画部 	3
 会员国 	3
 会外赛 	3
 会计师 	3
 会议室 	3
 体育馆 	3
 供应商 	3
 便利商店	3
 保险司 	3
 俞凯尔 	3
 兄弟队 	3
 光碟机 	3
 全垒打 	3
 六十五 	3
 共同体 	3
 内政部 	3
 分蘗期 	3
 刑警队 	3
 前院长 	3
 副产品 	3
 副总经理	3
 副院长 	3
 办事处 	3
 十二指肠	3
 半导体 	3
 华盛顿 	3
 历年来 	3
 压力值 	3
 县议会 	3
 县都委会	3
 反应器 	3
 发球局 	3
 发电厂 	3
 发表会 	3
 变分学 	3
 可能性 	3
 台中市 	3
 台湾区 	3
 周均线 	3
 周肇隆 	3
 商标法 	3
 四分之一	3
 四百九十	3
 园游会 	3
 基隆市 	3
 大传系 	3
 大使馆 	3
 大学路 	3
 大学部 	3
 大树乡 	3
 大法官 	3
 大陆戏 	3
 女六舍 	3
 孙大川 	3
 安老所 	3
 宋楚瑜 	3
 宜兰县 	3
 小孩子 	3
 展示点 	3
 巡逻艇 	3
 布袋戏 	3
 建筑系 	3
 廿八日 	3
 廿六日 	3
 引人注目	3
 张晨光 	3
 张老师 	3
 当事人 	3
 当地人 	3
 性虐待 	3
 总指数 	3
 感兴趣 	3
 戴传贤 	3
 房地产 	3
 投资案 	3
 接收器 	3
 接触到 	3
 摩托车 	3
 改制为 	3
 教务处 	3
 日月光 	3
 显示卡 	3
 显示器 	3
 晋阳宫 	3
 李玉民 	3
 李蝶伦 	3
 核三厂 	3
 水林乡 	3
 江劲彦 	3
 没想到 	3
 泰雅族 	3
 活动部 	3
 活泼化 	3
 游乐区 	3
 王永庆 	3
 球迷会 	3
 生医所 	3
 生物组 	3
 田径赛 	3
 电信局 	3
 电视台 	3
 男一舍 	3
 登山社 	3
 百分之三	3
 百分之零	3
 百货公司	3
 相当于 	3
 知名度 	3
 研习会 	3
 研究院 	3
 社会系 	3
 立法委员	3
 第二十四	3
 第八十五	3
 第十三 	3
 简清文 	3
 精神科 	3
 系主任 	3
 红外线 	3
 约翰走路	3
 纪录片 	3
 纺织业 	3
 统计学 	3
 联谊会 	3
 自来水 	3
 致动器 	3
 舍不得 	3
 艺文界 	3
 艺术史 	3
 艺术家 	3
 节目部 	3
 菲律宾 	3
 营业额 	3
 葛拉芙 	3
 蔡文正 	3
 观光局 	3
 观星室 	3
 计算机 	3
 记忆体 	3
 设计师 	3
 词创社 	3
 说明会 	3
 负责任 	3
 财产局 	3
 资策会 	3
 资讯化 	3
 赖进权 	3
 足球赛 	3
 近代馆 	3
 选择权 	3
 邓如雯 	3
 邱锡勋 	3
 郭立诚 	3
 都会区 	3
 重量级 	3
 野村耕介	3
 金像奖 	3
 金属线 	3
 金融股 	3
 钢铁城 	3
 锦标赛 	3
 长科会 	3
 防弹衣 	3
 防护员 	3
 阿姆斯壮	3
 陈月里 	3
 陈金茂 	3
 除权日 	3
 预售案 	3
 马来西亚	3
 高价位 	3
 高性能 	3
 黄国章 	3
 黄明晏 	3
 黑面琵鹭	3
 ｄｔｍ 	3
 ｇｍｓ 	3
 ｍｂｐｓ	3
 ｍｉｔ 	3
 ｖｉｓｓ	3
 ｗｗｗ 	3
一九九二 	3
一九八八年	3
七十六年 	3
三十一日 	3
中华日报 	3
中时晚报 	3
九八八年 	3
二十一日 	3
二十三日 	3
亲朋好友 	3
便利商店 	3
副总经理 	3
十二指肠 	3
县都委会 	3
四分之一 	3
四点五六 	3
引人注目 	3
百五十五 	3
百分之九点	3
百分之五点	3
百分之零点	3
百货公司 	3
立法委员 	3
第二十四 	3
第八十五 	3
约翰走路 	3
野村耕介 	3
阿姆斯壮 	3
黑面琵鹭 	3
ｉｓｓｒ 	3
ｍｂｐｓ 	3
ｖｉｓｓｒ	3
 一万五千	2
 一九四九	2
 一枝独秀	2
 一百七十	2
 一百余 	2
 一百四十	2
 一百廿五	2
 一般性 	2
 七十三万	2
 七十二年	2
 七十五年	2
 七十八年	2
 万客隆 	2
 三万五千	2
 三亿八千	2
 三十七 	2
 三十三 	2
 三十五 	2
 三十八万	2
 三十几 	2
 三千八百	2
 三百万 	2
 三百三十	2
 三百五十	2
 三百亿 	2
 上班族 	2
 不自觉 	2
 不致于 	2
 不足以 	2
 不遗余力	2
 世域网 	2
 东南亚 	2
 东帝士 	2
 两万五千	2
 两极化 	2
 两百多 	2
 个人奖 	2
 中华队 	2
 中国区 	2
 中国时报	2
 中小企业	2
 中山北路	2
 中山堂 	2
 中常委 	2
 中英文 	2
 中长期 	2
 丰年祭 	2
 主客观 	2
 主机板 	2
 义大利 	2
 乔治亚 	2
 九二年 	2
 也就是说	2
 习惯于 	2
 书记长 	2
 了不起 	2
 事业部 	2
 二六一 	2
 二十一世	2
 二十二日	2
 二十八 	2
 二十八分	2
 二十六 	2
 二妈庙 	2
 二年级 	2
 二百七十	2
 二百五十	2
 二百六十	2
 五一二九	2
 五十九年	2
 五十亿 	2
 五百万 	2
 五百六十	2
 亚运会 	2
 亚里斯多	2
 交易所 	2
 产业界 	2
 产业道路	2
 付之阙如	2
 代表队 	2
 会不会 	2
 会内赛 	2
 伤害到 	2
 估算出 	2
 伺服器 	2
 低成本 	2
 住宿生 	2
 体技馆 	2
 体育司 	2
 体育部长	2
 何去何从	2
 何嘉仁 	2
 促进会 	2
 保管组 	2
 保险费 	2
 信用卡 	2
 修正为 	2
 俱乐部 	2
 储备局 	2
 光合作用	2
 光电所 	2
 克里夫兰	2
 全球化 	2
 八六年 	2
 八十三 	2
 八十余 	2
 八十六年	2
 八十四年	2
 八十年度	2
 八点档 	2
 八通关 	2
 公务员法	2
 公司法 	2
 公听会 	2
 公开赛 	2
 六十三 	2
 六千万 	2
 六成五 	2
 共和国 	2
 关仔岭 	2
 关连性 	2
 再生花 	2
 冠亚军 	2
 决议案 	2
 冷气房 	2
 出其右 	2
 分散式 	2
 刑事局 	2
 刘仲冬 	2
 刘傅雄 	2
 创办人 	2
 创造出 	2
 判断力 	2
 制纸厂 	2
 制造出 	2
 制造厂 	2
 刺激性 	2
 副主席 	2
 副所长 	2
 功能性 	2
 加工机 	2
 加德满都	2
 动不动 	2
 劳委会 	2
 劳工社 	2
 匈牙利 	2
 化合物 	2
 北原会 	2
 北斗镇 	2
 区域性 	2
 医学界 	2
 医疗网 	2
 十二月份	2
 十四日 	2
 南斯拉夫	2
 卡斯维尔	2
 卫生处 	2
 原舞者 	2
 反应炉 	2
 发言人 	2
 发起人 	2
 受不了 	2
 变更案 	2
 古义河 	2
 古今中外	2
 召集人 	2
 台中县 	2
 台史所 	2
 台湾省 	2
 叶仁哲 	2
 叶彰廷 	2
 合作社 	2
 合库队 	2
 同性恋 	2
 吕传煌 	2
 吴三连 	2
 吴大猷 	2
 吴晋淮 	2
 哲学会 	2
 商业区 	2
 商务部 	2
 四十一亿	2
 四十万 	2
 四十九 	2
 四十余 	2
 四十四 	2
 四十多 	2
 四百五十	2
 四维路 	2
 围过来 	2
 国安会 	2
 国际性 	2
 地检署 	2
 垃圾袋 	2
 城户康成	2
 培养出 	2
 墓葬群 	2
 增资案 	2
 士大夫 	2
 声乐家 	2
 处女座 	2
 备忘录 	2
 夏威夷 	2
 外文系 	2
 外省人 	2
 多元化 	2
 多样化 	2
 大丈夫 	2
 大专院校	2
 大中华区	2
 大可不必	2
 大学城 	2
 大师级 	2
 大打折扣	2
 大游行 	2
 大理石 	2
 大规模 	2
 天后宫 	2
 天寿山 	2
 天然气 	2
 太平洋 	2
 奥林匹克	2
 女权会 	2
 女高音 	2
 委员长 	2
 娱乐类 	2
 子公司 	2
 子弹队 	2
 孙健铭 	2
 学务处 	2
 学年度 	2
 学生会长	2
 学籍科 	2
 宇文化及	2
 安全性 	2
 安排好 	2
 安理会 	2
 宋徽宗 	2
 客户群 	2
 家访组 	2
 富士通 	2
 小型股 	2
 小心翼翼	2
 少辅会 	2
 尖沙咀 	2
 居住类 	2
 屏东县 	2
 州政府 	2
 工业化 	2
 工业局 	2
 工作会 	2
 工作室 	2
 工作站 	2
 工程师 	2
 工读生 	2
 已知菌 	2
 市政府 	2
 应召站 	2
 廖星洲 	2
 廿七日 	2
 廿四日 	2
 开发出 	2
 开放式 	2
 开花期 	2
 张永祥 	2
 录影带 	2
 彭佳屿 	2
 彭国梁 	2
 彭旭明 	2
 心脏病 	2
 必要性 	2
 忍不住 	2
 思考力 	2
 性接触 	2
 性行为 	2
 总冠军 	2
 总务处 	2
 总员额 	2
 息息相关	2
 愚不可及	2
 感受到 	2
 感觉到 	2
 成交量 	2
 成功路 	2
 成就感 	2
 或多或少	2
 截然不同	2
 执委会 	2
 技术线型	2
 抄写性 	2
 抢婚季 	2
 拉丁美洲	2
 拍摄到 	2
 招待所 	2
 指日可待	2
 据了解 	2
 提出来 	2
 提呈给 	2
 搜集到 	2
 摄影机 	2
 支气管炎	2
 收藏品 	2
 收视率 	2
 救国团 	2
 教学法 	2
 教科书 	2
 教职员 	2
 整合性 	2
 文建会 	2
 文教组 	2
 新竹县 	2
 新竹市 	2
 旅游局 	2
 既得利益	2
 昌平县 	2
 明十三陵	2
 明成祖 	2
 显露出 	2
 晋文公 	2
 普利马可	2
 景阳冈 	2
 晶片厂 	2
 更何况 	2
 有时候 	2
 有没有 	2
 有线电视	2
 朗朗上口	2
 望远镜 	2
 未雨绸缪	2
 杂志社 	2
 权利金 	2
 李家同 	2
 来自于 	2
 杨丽花 	2
 杨政儒 	2
 杨永刚 	2
 林万能 	2
 林丰喜 	2
 林布兰 	2
 林正明 	2
 林煌德 	2
 林玉郎 	2
 染发剂 	2
 染色体 	2
 标签化 	2
 校友会 	2
 核电厂 	2
 桃园市 	2
 梁山伯 	2
 检讨会 	2
 欧安会 	2
 歌仔戏 	2
 民族学 	2
 民族志 	2
 民生东路	2
 气象局 	2
 水落石出	2
 沈世杰 	2
 沈君山 	2
 沙乌地阿	2
 泉州市 	2
 法商学院	2
 法国人 	2
 法学院 	2
 法新社 	2
 泛太平洋	2
 注册商标	2
 津津乐道	2
 洪照熙 	2
 活动组 	2
 派出所 	2
 流通业 	2
 海内外 	2
 消毒剂 	2
 消费性 	2
 淡水河 	2
 游击队 	2
 游览车 	2
 滤水器 	2
 澳马会 	2
 爱书人 	2
 王兴耀 	2
 王泛森 	2
 王珍辉 	2
 王莲香 	2
 环保署 	2
 现阶段 	2
 玻璃窗 	2
 生产力 	2
 生态系 	2
 生菌数 	2
 生辅组 	2
 电信总局	2
 电动车 	2
 电影奖 	2
 电视机 	2
 电通所 	2
 留下来 	2
 百分之二	2
 百分之八	2
 百分点 	2
 目的地 	2
 直升机 	2
 相对的 	2
 相思林 	2
 矿泉水 	2
 硕士班 	2
 示范区 	2
 社团长 	2
 社教馆 	2
 移民局 	2
 空降部队	2
 竞争力 	2
 竹东镇 	2
 笔记型 	2
 第八十四	2
 简曜辉 	2
 管理处 	2
 管理法 	2
 糖尿病 	2
 红楼梦 	2
 约束力 	2
 纳税人 	2
 组主任 	2
 绝大多数	2
 罗文忠 	2
 罢工权 	2
 置物柜 	2
 美丽岛事	2
 美浓镇 	2
 羽球馆 	2
 职棒联盟	2
 联合会 	2
 自主性 	2
 自力救济	2
 自强号 	2
 自行车 	2
 艺术品 	2
 艺术馆 	2
 苏东坡 	2
 苏威宇 	2
 苏富比 	2
 荣誉感 	2
 莿桐乡 	2
 营利性 	2
 萧伯雄 	2
 董事长 	2
 蔡文林 	2
 蔡文程 	2
 蔡荣福 	2
 表演厅 	2
 表演赛 	2
 西柏林 	2
 覆盖物 	2
 观察家 	2
 观摩展 	2
 规划为 	2
 証管会 	2
 警二分局	2
 警分局 	2
 讨价还价	2
 许艳评 	2
 证明书 	2
 评议会 	2
 识别证 	2
 读书会 	2
 课务组 	2
 谢仲凯 	2
 谢锦升 	2
 贝尔格斯	2
 责任制 	2
 责任感 	2
 资产股 	2
 资本额 	2
 资讯业 	2
 资讯人 	2
 赭红色 	2
 足球队 	2
 身心健康	2
 辅导组 	2
 运动员 	2
 近史所 	2
 还可以 	2
 连玉辉 	2
 通俗性 	2
 郑婉琳 	2
 重头戏 	2
 铜锣湾 	2
 销售案 	2
 锡箔纸 	2
 锦上添花	2
 长出来 	2
 间谍战 	2
 闽平渔 	2
 阶段性 	2
 阻尼器 	2
 阿济兹 	2
 陈威儒 	2
 陈定南 	2
 陈志荣 	2
 陈志铭 	2
 陈情书 	2
 陈淑芬 	2
 陈盛沺 	2
 陈籐本 	2
 陈进兴 	2
 雕刻品 	2
 雕刻家 	2
 雪梨市 	2
 霸权论 	2
 青铜器 	2
 非正式 	2
 面对面 	2
 音乐会 	2
 音乐厅 	2
 音乐系 	2
 领事馆 	2
 领句字 	2
 饶颖奇 	2
 香园窝 	2
 马尼拉 	2
 马拉松 	2
 高华德 	2
 高峰会 	2
 高年级 	2
 高教司 	2
 高楼大厦	2
 高洛伯 	2
 高血压 	2
 高解析力	2
 高雄市 	2
 鸟松树 	2
 鹿内信隆	2
 黄主文 	2
 黄庭坚 	2
 黄文瑞 	2
 黄益亮 	2
 ｂ段班 	2
 ｉｂｍ 	2
 ｓｐｆ 	2
一万五千 	2
一九四九年	2
一枝独秀 	2
一百五十五	2
七十三万 	2
七十二号 	2
七十二年 	2
七十五年 	2
七十八年 	2
三十五万 	2
三十八万 	2
三千八百 	2
三百三十 	2
不遗余力 	2
两万五千 	2
中国时报 	2
中小企业 	2
中山北路 	2
丽岛事件 	2
之二十一点	2
之四点一三	2
之四点五六	2
乌地阿拉伯	2
九十八亿 	2
九四九年 	2
也就是说 	2
二十一世纪	2
二十二日 	2
二十八分 	2
五十九年 	2
五百六十 	2
亚里斯多德	2
产业道路 	2
亿六千万 	2
付之阙如 	2
体育部长 	2
何去何从 	2
光合作用 	2
克里夫兰 	2
八十四年 	2
八十年度 	2
公务员法 	2
六十七点五	2
分之七十五	2
分之二十一	2
分之五点一	2
分之四点一	2
分之四点五	2
利马可夫 	2
加德满都 	2
十一世纪 	2
十二月份 	2
南威尔斯 	2
南斯拉夫 	2
卡斯维尔 	2
古今中外 	2
四点一三 	2
四百九十八	2
四百五十亿	2
地阿拉伯 	2
城户康成 	2
大专院校 	2
大中华区 	2
大可不必 	2
大打折扣 	2
奥林匹克 	2
学生会长 	2
宇文化及 	2
小心翼翼 	2
尔格斯壮 	2
息息相关 	2
愚不可及 	2
或多或少 	2
截然不同 	2
技术线型 	2
拉丁美洲 	2
指日可待 	2
支气管炎 	2
既得利益 	2
明十三陵 	2
普利马可夫	2
有线电视 	2
朗朗上口 	2
未雨绸缪 	2
民生东路 	2
水落石出 	2
沙乌地阿拉	2
法商学院 	2
泛太平洋 	2
注册商标 	2
津津乐道 	2
电信总局 	2
百七十四 	2
百三十七 	2
百九十八亿	2
百五十亿 	2
百分之三十	2
百分之九十	2
百分之二十	2
空降部队 	2
第八十四 	2
绝大多数 	2
美丽岛事件	2
职棒联盟 	2
自力救济 	2
警二分局 	2
讨价还价 	2
贝尔格斯壮	2
身心健康 	2
里斯多德 	2
锦上添花 	2
高楼大厦 	2
高解析力 	2
鹿内信隆 	2
 一一巷 	1
 一七四亿	1
 一万两千	1
 一万八千	1
 一三五 	1
 一三五七	1
 一三六 	1
 一三六号	1
 一之八号	1
 一九七三	1
 一九七九	1
 一九七六	1
 一九七年	1
 一九三三	1
 一九九 	1
 一九九四	1
 一九九年	1
 一九五三	1
 一九八三	1
 一九八二	1
 一九八五	1
 一九八四	1
 一九六六	1
 一九六四	1
 一九六年	1
 一九四八	1
 一二撩拍	1
 一亿六千	1
 一亿四千	1
 一亿多 	1
 一会儿 	1
 一八九一	1
 一六号 	1
 一刹那 	1
 一千万 	1
 一千二百	1
 一千五百	1
 一千多 	1
 一千多万	1
 一四七 	1
 一场场 	1
 一夫多妻	1
 一妻多夫	1
 一帆风顺	1
 一席之地	1
 一干二净	1
 一张张 	1
 一成不变	1
 一成五 	1
 一批批 	1
 一月份 	1
 一望无边	1
 一望无际	1
 一波三折	1
 一波波 	1
 一点五 	1
 一点点 	1
 一片片 	1
 一百三十	1
 一百九十	1
 一百二十	1
 一百亿 	1
 一百六十	1
 一百十 	1
 一百十七	1
 一百十五	1
 一百多万	1
 一百廿万	1
 一砲而红	1
 一臂之力	1
 一触即发	1
 一连串 	1
 一阵子 	1
 一饱眼福	1
 一鸣惊人	1
 丁守中 	1
 七九八 	1
 七九四巷	1
 七十三 	1
 七十三年	1
 七十九 	1
 七十九亿	1
 七十二 	1
 七十二号	1
 七十五 	1
 七十余 	1
 七十分 	1
 七十多 	1
 七千万 	1
 七撩拍 	1
 七月半 	1
 七点档 	1
 七股乡 	1
 万分之二	1
 万壑松风	1
 万定一 	1
 万物之灵	1
 三七五二	1
 三万二千	1
 三万六千	1
 三万多 	1
 三二九 	1
 三五四三	1
 三亿九千	1
 三亿六千	1
 三分之一	1
 三分之二	1
 三十一点	1
 三十万余	1
 三十九年	1
 三十二 	1
 三十二点	1
 三十五万	1
 三十余 	1
 三十八年	1
 三十分 	1
 三十多 	1
 三十多万	1
 三十点八	1
 三千万 	1
 三千九百	1
 三厝东 	1
 三叠句 	1
 三商虎队	1
 三成三 	1
 三房东 	1
 三撩拍 	1
 三百二十	1
 三百六十	1
 三百多 	1
 三百多万	1
 三轮车 	1
 三轴向 	1
 三门峡 	1
 上下午 	1
 上厕所 	1
 上市品 	1
 上村岭 	1
 上百万 	1
 上谕档 	1
 上轨道 	1
 下影线 	1
 不了了之	1
 不二法门	1
 不亚于 	1
 不人道 	1
 不切实际	1
 不可一世	1
 不可多得	1
 不可开交	1
 不可或缺	1
 不可理喻	1
 不在此限	1
 不屑一顾	1
 不得了 	1
 不得已 	1
 不由得 	1
 不相上下	1
 不胜枚举	1
 不道德 	1
 不锈钢 	1
 与众不同	1
 专业区 	1
 专业性 	1
 专修班 	1
 专卖店 	1
 专注于 	1
 专用权 	1
 世界性 	1
 世界级 	1
 世贸店 	1
 丘子章 	1
 业务处 	1
 业务量 	1
 东亚运 	1
 东倒西歪	1
 东北部 	1
 东峰路 	1
 东海人 	1
 东西方 	1
 丝织品 	1
 两万五 	1
 两万六千	1
 两千年 	1
 两百万 	1
 严肃性 	1
 个性化 	1
 个案数 	1
 中义变分	1
 中元祭 	1
 中兴路 	1
 中南部 	1
 中后期 	1
 中国结 	1
 中央山脉	1
 中央日报	1
 中央路 	1
 中小型 	1
 中年人 	1
 中日队 	1
 中晚期 	1
 中正北路	1
 中正杯 	1
 中盘商 	1
 中美洲 	1
 中联社 	1
 丰功伟业	1
 临时会 	1
 临时性 	1
 临门一脚	1
 主力群 	1
 主办人 	1
 主嫌犯 	1
 主日学 	1
 主考官 	1
 主计处 	1
 乃慧芳 	1
 乃至于 	1
 义卖价 	1
 义卖摊 	1
 义和里长	1
 之十五 	1
 乌干达 	1
 乌拉圭 	1
 乖离率 	1
 乘车证 	1
 九一年 	1
 九三年 	1
 九六二一	1
 九十七万	1
 九十亿 	1
 九十六亿	1
 九十年代	1
 九年代 	1
 习惯性 	1
 书易系辞	1
 书画处 	1
 书籍费 	1
 买不起 	1
 了解到 	1
 争议性 	1
 争议权 	1
 争长论短	1
 争霸战 	1
 事务处 	1
 二万一千	1
 二万八千	1
 二二八 	1
 二五五 	1
 二五号 	1
 二八四 	1
 二十一 	1
 二十七 	1
 二十七点	1
 二十三点	1
 二十五日	1
 二十亿 	1
 二十余 	1
 二十八日	1
 二十六万	1
 二十六日	1
 二十六点	1
 二十四日	1
 二十多 	1
 二十年 	1
 二千余 	1
 二千六百	1
 二千四百	1
 二千多 	1
 二年七班	1
 二房东 	1
 二氧化矽	1
 二点七 	1
 二百三十	1
 二百亿 	1
 二百十四	1
 二百四十	1
 二百多 	1
 云彩纸 	1
 云林县 	1
 云门舞集	1
 五七六三	1
 五二六三	1
 五十一年	1
 五十万 	1
 五十二 	1
 五十余万	1
 五十六 	1
 五千万 	1
 五台山 	1
 五年制 	1
 五星级 	1
 五百三十	1
 五百多 	1
 五脏庙 	1
 井上靖 	1
 亚军杯 	1
 亚利桑那	1
 亚巡赛 	1
 亚洲人 	1
 亡羊补牢	1
 交响乐 	1
 交响乐团	1
 交换机 	1
 交杯酒 	1
 交货价 	1
 交通处 	1
 交通安全	1
 交通局 	1
 交通类 	1
 交配出 	1
 产经新闻	1
 亨斯莱 	1
 京剧院 	1
 人世间 	1
 人性化 	1
 人情债 	1
 人情味 	1
 人才济济	1
 人才辈出	1
 人权日 	1
 人满为患	1
 人生观 	1
 人类学 	1
 人行道 	1
 人间社 	1
 仁爱乡 	1
 仄声字 	1
 今儿个 	1
 今年度 	1
 他们俩 	1
 代理人 	1
 代理权 	1
 代表团 	1
 价值观 	1
 企画组 	1
 伊凡尼塞	1
 伊利诺州	1
 伊斯兰 	1
 伊朗人 	1
 伊瓦诺夫	1
 休息室 	1
 休闲式 	1
 休闲活动	1
 优秀心 	1
 优等奖 	1
 优酪乳 	1
 传奇性 	1
 传播界 	1
 传统式 	1
 传统性 	1
 传输率 	1
 传递给 	1
 估计为 	1
 位置图 	1
 低出席率	1
 低真空 	1
 住宅区 	1
 体会到 	1
 体育司长	1
 体育活动	1
 体育界 	1
 体育系 	1
 体育部 	1
 何德光 	1
 何振梁 	1
 何柄棣 	1
 何科林 	1
 余南庚 	1
 余政宪 	1
 余淑美 	1
 余清芳 	1
 佛教徒 	1
 佛洛姆 	1
 佛洛斯特	1
 佛罗里达	1
 作业员 	1
 作生意 	1
 佳作奖 	1
 佼佼者 	1
 使用率 	1
 供不应求	1
 供应品 	1
 供应量 	1
 供过于求	1
 侦三队 	1
 侨光堂 	1
 侯金堆 	1
 侯钧贺 	1
 保健组 	1
 保全业 	1
 保养厂 	1
 保守党 	1
 保安宫 	1
 保安队 	1
 保育界 	1
 保险法 	1
 保险科 	1
 保龄球馆	1
 信义区 	1
 信息化 	1
 信用卡号	1
 信用部 	1
 修正案 	1
 做生意 	1
 停下来 	1
 停损点 	1
 停放有 	1
 健力赛 	1
 健步如飞	1
 偷工减料	1
 傅芬熙 	1
 儿童日报	1
 元世祖 	1
 元文宗 	1
 兄弟档 	1
 先见之明	1
 光复路 	1
 光说不练	1
 党同伐异	1
 全天候 	1
 全方位 	1
 全能型 	1
 全能生 	1
 八万四千	1
 八世纪 	1
 八九年 	1
 八倍速 	1
 八十一号	1
 八十一年	1
 八十二学	1
 八十二年	1
 八十二点	1
 八十五年	1
 八十四 	1
 八十四亿	1
 八十四学	1
 八十多 	1
 八十学年	1
 八千多 	1
 八四五年	1
 八大山人	1
 八德路 	1
 八斗子 	1
 公卖局 	1
 公司派 	1
 公平性 	1
 六二二号	1
 六十七 	1
 六十七点	1
 六十万 	1
 六十三亿	1
 六十九 	1
 六十九万	1
 六十九年	1
 六十二巷	1
 六十余 	1
 六十六 	1
 六十年 	1
 六月份 	1
 六百万 	1
 六百多 	1
 兰花展 	1
 共产主义	1
 共产党 	1
 共同点 	1
 共襄盛举	1
 关系面 	1
 关键字 	1
 兴中堂 	1
 兴亡史 	1
 兴高采烈	1
 内埔乡 	1
 内政部长	1
 内湖区 	1
 内蒙古 	1
 内角球 	1
 再接再厉	1
 冒险性 	1
 写下来 	1
 军事区 	1
 军机处 	1
 农历年 	1
 农学院 	1
 冠军杯 	1
 冰淇淋 	1
 冲刺班 	1
 冲锋陷阵	1
 冶金史 	1
 冷嘲热讽	1
 准决赛 	1
 减产率 	1
 几何学 	1
 凤山溪桥	1
 出乎意料	1
 出人头地	1
 出口值 	1
 出席率 	1
 出水口 	1
 出海口 	1
 出版社 	1
 出猎图 	1
 出租店 	1
 出租率 	1
 出类拔萃	1
 分泌量 	1
 分类号 	1
 分类学 	1
 分身乏术	1
 分送给 	1
 分镜头 	1
 分门别类	1
 刑事组 	1
 划分为 	1
 划时代 	1
 列席率 	1
 刘世芳 	1
 刘义传 	1
 刘凯文 	1
 刘台昌 	1
 刘嘉琪 	1
 刘子庭 	1
 刘泰英 	1
 刘琪哲 	1
 刘益志 	1
 刘静敏 	1
 刘香谷 	1
 创业家 	1
 创作力 	1
 创造性 	1
 初夜权 	1
 利用率 	1
 别开生面	1
 制作所 	1
 制片人 	1
 前瞻性 	1
 副主委 	1
 副团长 	1
 副委员 	1
 副校长 	1
 副理事长	1
 副理级 	1
 副研究员	1
 副秘书长	1
 副董事长	1
 副议长 	1
 副部长 	1
 力争上游	1
 力所能及	1
 办公费 	1
 功劳簿 	1
 加拿大 	1
 加盟店 	1
 动力车 	1
 动员戡乱	1
 动物园 	1
 动辄得咎	1
 助纣为虐	1
 助跑道 	1
 劳动法 	1
 劳基法 	1
 劳委员会	1
 劳工局 	1
 势在必行	1
 勇士队 	1
 包围住 	1
 包括进去	1
 包罗万象	1
 北二高 	1
 北京市 	1
 医学史 	1
 十一点 	1
 十三万五	1
 十三时 	1
 十世纪 	1
 十九万五	1
 十二号 	1
 十二时 	1
 十五世纪	1
 十五亿 	1
 十五时 	1
 十倍速 	1
 十八分 	1
 十六亿 	1
 十四万 	1
 十四万五	1
 十四全 	1
 十月份 	1
 卅七万余	1
 卅七万零	1
 卅八年 	1
 升格为 	1
 升级为 	1
 半夜三更	1
 半途而废	1
 华丁顿 	1
 华尔街 	1
 华明山宫	1
 华盛顿时	1
 协力厂 	1
 协商会 	1
 协商出 	1
 协理级 	1
 卓玛莉 	1
 卓钦河 	1
 单晶体 	1
 卖春女 	1
 南北向 	1
 南北货 	1
 南威尔斯	1
 南屯区 	1
 南投人 	1
 南投县 	1
 南澳乡 	1
 南隆街 	1
 博览会 	1
 卡斯楚 	1
 卡贝尔桥	1
 卢玉文 	1
 卢秀琴 	1
 卫教组 	1
 卫星赛 	1
 卫浴室 	1
 印尼籍 	1
 印尼队 	1
 印度洋 	1
 危言耸听	1
 卷进去 	1
 厂处长 	1
 历历可见	1
 历史性 	1
 历史系 	1
 厚生里 	1
 厚脸皮 	1
 原创性 	1
 原文书 	1
 原班人马	1
 厢型车 	1
 县市区 	1
 县市长 	1
 县警局 	1
 县长室 	1
 参与感 	1
 参考点 	1
 参议员 	1
 双人房 	1
 双双对对	1
 双反应 	1
 双向式 	1
 双性恋 	1
 双胞胎 	1
 反对派 	1
 反弹波 	1
 反映出 	1
 反败为胜	1
 反过来 	1
 发展为 	1
 发展到 	1
 发展率 	1
 发牢骚 	1
 发生型 	1
 发行人 	1
 取名为 	1
 变动性 	1
 变化球 	1
 变本加厉	1
 叙利亚 	1
 古典式 	1
 古早人 	1
 古楼村 	1
 古荣郎 	1
 古迹营 	1
 句尾字 	1
 另方面 	1
 只不过 	1
 可不可以	1
 可及性 	1
 可能地 	1
 可见一斑	1
 可逆性 	1
 台东县 	1
 台九线 	1
 台北讯 	1
 台大队 	1
 台湾岛 	1
 台研社 	1
 台经院 	1
 史可法 	1
 史库库札	1
 史无前例	1
 史硕仁 	1
 史语所 	1
 叶复润 	1
 叶智菁 	1
 司令军 	1
 司马玉娇	1
 吃里扒外	1
 各自为政	1
 各色各样	1
 合唱团 	1
 合法化 	1
 合而为一	1
 合葬地 	1
 吉他社 	1
 吉普车 	1
 吉田修司	1
 吉田猛 	1
 同乡会 	1
 同学会 	1
 同心圆 	1
 名不副实	1
 名满天下	1
 后来居上	1
 后现代 	1
 后藤孝次	1
 后遗症 	1
 后里乡 	1
 后顾之忧	1
 向心力 	1
 听起来 	1
 启智班 	1
 吴享杓 	1
 吴信淦 	1
 吴宝华 	1
 吴德耀 	1
 吴德迈 	1
 吴成文 	1
 吴智庆 	1
 吴李霞蕊	1
 吴炳龙 	1
 吴稚晖 	1
 吴金治 	1
 吸引力 	1
 吸收为 	1
 呈现出 	1
 周书府 	1
 周复初 	1
 周年庆 	1
 周惠玲 	1
 周月清 	1
 周玉芬 	1
 味全股 	1
 味全队 	1
 呼之欲出	1
 呼朋引伴	1
 呼风唤雨	1
 和事佬 	1
 咖啡因 	1
 咖啡座 	1
 咸正勋 	1
 咸认为 	1
 哈姆雷特	1
 响叮当 	1
 哔哔声 	1
 哲学家 	1
 唐德刚 	1
 唐武宗 	1
 唐玄宗 	1
 唐盼盼 	1
 唐辟洲 	1
 唯读型 	1
 商务部长	1
 商品化 	1
 商大曲 	1
 商标局 	1
 商用化 	1
 嘉义帮 	1
 嘉年华 	1
 嘉明湖 	1
 嘉靖年 	1
 四万一千	1
 四万五 	1
 四万余 	1
 四二四号	1
 四五十 	1
 四六言 	1
 四十一 	1
 四十七 	1
 四十七年	1
 四十三亿	1
 四十二 	1
 四十二年	1
 四十五 	1
 四十八 	1
 四十分 	1
 四十四万	1
 四千五百	1
 四千多万	1
 四库全书	1
 四点五六	1
 四百多万	1
 回力刀 	1
 回溯期 	1
 回龙省道	1
 团体奖 	1
 团委会 	1
 团结线 	1
 困难点 	1
 国务卿 	1
 国务院 	1
 国手级 	1
 国民经济	1
 国泰民安	1
 国防馆 	1
 国际化 	1
 国际盘 	1
 国际级 	1
 国际组 	1
 土城乡 	1
 在所难免	1
 在校生 	1
 地下水 	1
 地产股 	1
 地政系 	1
 地灵人杰	1
 地球村 	1
 地震仪 	1
 场地荒 	1
 坦尚尼亚	1
 坦薇雅 	1
 城隍庙 	1
 城隍祭 	1
 埔仔路 	1
 培训出 	1
 基本面 	1
 基础性 	1
 堪称为 	1
 塞提克队	1
 填权路 	1
 填补好 	1
 填补率 	1
 增产率 	1
 处变不惊	1
 处理器 	1
 处理成 	1
 处理机 	1
 复兴北路	1
 复制出来	1
 复制品 	1
 复杂化 	1
 复苏术 	1
 夏光莉 	1
 夏汉容 	1
 夏汉民 	1
 外交史组	1
 外交官 	1
 外交部 	1
 外县市 	1
 外省猪 	1
 外科医生	1
 外行人 	1
 外野手 	1
 多光谱 	1
 多功能 	1
 多多少少	1
 多孔性 	1
 多层次 	1
 多样性 	1
 多渠道 	1
 多管闲事	1
 夜警图 	1
 大一统 	1
 大不了 	1
 大专生 	1
 大刀阔斧	1
 大加鞭挞	1
 大发脾气	1
 大同区 	1
 大地震 	1
 大型股 	1
 大大小小	1
 大好时机	1
 大字报 	1
 大学法 	1
 大家乐 	1
 大家长 	1
 大峡谷 	1
 大幅度 	1
 大感兴趣	1
 大显神通	1
 大智若愚	1
 大有人在	1
 大林路 	1
 大气压 	1
 大洋洲 	1
 大清点 	1
 大湖路 	1
 大猷杯 	1
 大白菜 	1
 大相国寺	1
 大礼堂 	1
 大稻埕 	1
 大肚村 	1
 大肠杆菌	1
 大自然 	1
 大致上 	1
 大西洋 	1
 大起大落	1
 大辩论 	1
 大选年 	1
 大都会 	1
 大阵头 	1
 大陆社 	1
 大陆籍 	1
 天下人 	1
 天主教 	1
 天马行空	1
 太平天国	1
 太平山顶	1
 太清楼 	1
 太空馆 	1
 失之交臂	1
 头前溪段	1
 头城镇 	1
 夸示欲 	1
 奇特旺 	1
 奋不顾身	1
 奎士门 	1
 套装软体	1
 奢侈品 	1
 奥运会 	1
 女性学 	1
 好不容易	1
 好奇心 	1
 好意思 	1
 好朋友 	1
 好来坞 	1
 好莱坞 	1
 好运道 	1
 如意算盘	1
 如果说 	1
 如此一来	1
 如痴如狂	1
 妖魔鬼怪	1
 妾身未明	1
 姚元潮 	1
 姿丹妮 	1
 威士忌 	1
 威尔斯烈	1
 娇滴滴 	1
 娱乐性 	1
 子目录 	1
 存放款 	1
 存活率 	1
 孙慈女 	1
 孙翠凤 	1
 孙英凯 	1
 孙英奇 	1
 季尔森 	1
 孤挺花 	1
 孤棚架 	1
 孤零零 	1
 学代会 	1
 学务长 	1
 学有专精	1
 学生窝 	1
 学生证 	1
 学生餐 	1
 宁武子 	1
 宇宙观 	1
 宇称不守	1
 安仔子 	1
 安全岛 	1
 安全第一	1
 安居乐业	1
 安打数 	1
 安眠药 	1
 宋仁宗 	1
 宋国升 	1
 宋欣颖 	1
 宋永祥 	1
 官浩君 	1
 定位为 	1
 定著率 	1
 宜春院 	1
 宝城中 	1
 宝城门 	1
 宝得信 	1
 实习会 	1
 实验组 	1
 审查会 	1
 宣传组 	1
 室内乐 	1
 室内赛 	1
 宫中档 	1
 宫廷词 	1
 害人精 	1
 家庭式 	1
 家藏稿 	1
 家财万贯	1
 宾士级 	1
 宿舍区 	1
 寄居蟹 	1
 寄销式 	1
 密密麻麻	1
 密西根 	1
 密西西比	1
 寒暑假 	1
 寒食帖 	1
 对劲儿 	1
 导盲犬 	1
 寿丰乡 	1
 封闭性 	1
 小儿科 	1
 小吃摊 	1
 小时了了	1
 小景画 	1
 小牛顿 	1
 少不了 	1
 少之又少	1
 少女式 	1
 尖石乡 	1
 尤加利 	1
 就是了 	1
 就此打住	1
 尴尬期 	1
 尹女相 	1
 尹龙一 	1
 尼加拉瓜	1
 尼泊尔人	1
 居庸关 	1
 屈折率 	1
 展示场 	1
 展览场 	1
 展览室 	1
 展览部 	1
 屡见不鲜	1
 山坡地 	1
 山水客 	1
 山镜记 	1
 巡守员 	1
 巡山头 	1
 工业一路	1
 工业界 	1
 工作列 	1
 工作者 	1
 工作量 	1
 工农兵 	1
 工研院馆	1
 巧言令色	1
 巨无霸 	1
 巴勒斯坦	1
 巴格达 	1
 市中心 	1
 市政局 	1
 市议员 	1
 市银行 	1
 布仑特 	1
 布农族 	1
 帕金森氏	1
 帝王队 	1
 带出来 	1
 席慕德 	1
 常务次长	1
 干净土 	1
 干弟弟 	1
 平均线 	1
 平声字 	1
 平安夜 	1
 平常心 	1
 平方公尺	1
 平方公里	1
 并列为 	1
 并发症 	1
 幻灯片 	1
 幻龙王 	1
 广东省 	1
 广义说 	1
 广福里 	1
 废弃物 	1
 废矿寮 	1
 度冬区 	1
 康翠蓝 	1
 康雍干 	1
 廖中山 	1
 廖义男 	1
 廖伟成 	1
 廖继弘 	1
 廖英帆 	1
 延亨默 	1
 建立起 	1
 建筑业 	1
 建筑师 	1
 建议书 	1
 建议案 	1
 建设局长	1
 建设性 	1
 廿一世纪	1
 廿一日 	1
 廿七点廿	1
 廿三日 	1
 廿九日 	1
 廿二号 	1
 廿八年 	1
 开发中 	1
 开发案 	1
 开天窗 	1
 开幕典礼	1
 开幕战 	1
 开放型 	1
 开放给 	1
 开疆拓土	1
 开辟成 	1
 弄巧成拙	1
 弗里登 	1
 张世良 	1
 张乃东 	1
 张仲武 	1
 张大千 	1
 张学孔 	1
 张峰鸣 	1
 张己任 	1
 张彦云 	1
 张志贤 	1
 张朝深 	1
 张根巽 	1
 张芳俊 	1
 张进昌 	1
 张鸣鸣 	1
 弱肉强食	1
 弹簧垫 	1
 弹著点 	1
 强弩之末	1
 强有力 	1
 强而有力	1
 当事者 	1
 当权派 	1
 录取率 	1
 录影带店	1
 录音带 	1
 彩券科 	1
 彭钰婷 	1
 彰化市 	1
 影响到 	1
 影响力 	1
 影歌星 	1
 律调式 	1
 徐展堂 	1
 徐正隆 	1
 徐武君 	1
 徐生明 	1
 徐蕙君 	1
 徐诗菱 	1
 徐超斌 	1
 得心应手	1
 得标商 	1
 得票数 	1
 微电子 	1
 德耀路 	1
 德胜门 	1
 心无旁骛	1
 心理面 	1
 心路历程	1
 必修课 	1
 必需品 	1
 志学段 	1
 志愿表 	1
 忧心忡忡	1
 忧郁症 	1
 快艇队 	1
 快雪时晴	1
 怎么样 	1
 性喜渔色	1
 性器官 	1
 性骚扰 	1
 总产值 	1
 总人数 	1
 总公司 	1
 总务长 	1
 总医院 	1
 总协定 	1
 总奖金 	1
 总投资 	1
 总收入 	1
 总理级 	1
 总统府 	1
 恶作剧 	1
 悲欢离合	1
 情绪性 	1
 想不到 	1
 想像力 	1
 想出来 	1
 意想不到	1
 意气风发	1
 意见箱 	1
 感觉出 	1
 慢尾声 	1
 慢车道 	1
 戏剧系 	1
 戏曲类 	1
 成化斗彩	1
 成千上万	1
 成千成万	1
 成就奖 	1
 成衣厂 	1
 成长为 	1
 成长期 	1
 战斗性 	1
 战斗机 	1
 战斗营 	1
 戴安国 	1
 房中乐 	1
 所在地 	1
 手写体 	1
 手无寸铁	1
 手电筒 	1
 打击率 	1
 打击群 	1
 打字行 	1
 打广告 	1
 打电话 	1
 打进来 	1
 扩张剂 	1
 扫瞄器 	1
 扯后腿 	1
 扶手椅 	1
 找出来 	1
 承先启后	1
 承包商 	1
 技术人员	1
 技术合作	1
 技术处 	1
 技术室 	1
 技艺班 	1
 投保额 	1
 投机股 	1
 投票权 	1
 投票案 	1
 抗战力 	1
 抚远街 	1
 抢孤人 	1
 报名表 	1
 报名量 	1
 报告书 	1
 报复性 	1
 报案人 	1
 抵抗力 	1
 担风险 	1
 拈花惹草	1
 拉塞克 	1
 拓荒者 	1
 招待会 	1
 招牌戏 	1
 拭目以待	1
 拱手让人	1
 指导风 	1
 指标股 	1
 挑选出 	1
 捉摸不定	1
 掌上型 	1
 掌握到 	1
 掌握在 	1
 掏腰包 	1
 排放出 	1
 排气量 	1
 排水量 	1
 排行榜 	1
 探测机 	1
 接下来 	1
 接触面 	1
 接踵而至	1
 控制住 	1
 控制器 	1
 控制室 	1
 控土窑 	1
 推心置腹	1
 推荐奖 	1
 推销员 	1
 推高机 	1
 措昔夫西	1
 掳人勒赎	1
 掷骰子 	1
 提供给 	1
 提前为 	1
 提升出 	1
 提高到 	1
 揭示出 	1
 摇滚乐 	1
 摩托骑士	1
 撑出来 	1
 撒出去 	1
 操作员 	1
 操盘人 	1
 支气管 	1
 支配性 	1
 收割期 	1
 收惊费 	1
 收获期 	1
 收音机 	1
 改良为 	1
 改设为 	1
 放手一搏	1
 政五处 	1
 政务官 	1
 政治圈 	1
 政治面 	1
 政风室 	1
 故院长 	1
 敏感性 	1
 救亡图存	1
 教授队 	1
 教条式 	1
 教研室 	1
 教练机 	1
 教育性 	1
 教育界 	1
 教育类 	1
 敝精劳神	1
 敦克尔克	1
 敬而远之	1
 数一数二	1
 数位化 	1
 数位式 	1
 数十万 	1
 数学系 	1
 整合出 	1
 文人画 	1
 文化局 	1
 文化界 	1
 文武百官	1
 文武职 	1
 文艺季 	1
 斗六市 	1
 斗六市人	1
 料想到 	1
 斤斤计较	1
 新光三越	1
 新兴村 	1
 新兴阁 	1
 新华社 	1
 新南威尔	1
 新康山 	1
 新开幕 	1
 新生代 	1
 新生儿 	1
 新生北路	1
 新田栋一	1
 新社乡 	1
 新竹人 	1
 新竹区 	1
 新落成 	1
 新闻局 	1
 新闻界 	1
 新闻社 	1
 新鲜人 	1
 方效岳 	1
 施振荣 	1
 施秀美 	1
 施鸿志 	1
 旅行业 	1
 旅行社 	1
 旗山镇 	1
 无与伦比	1
 无可厚非	1
 无尘衣 	1
 无尾熊 	1
 无微不致	1
 无所不谈	1
 无所遁形	1
 无拘无束	1
 无条件 	1
 无缘无故	1
 无能为力	1
 无记名 	1
 无足轻重	1
 无远弗届	1
 日夜间部	1
 日文系 	1
 日本人 	1
 日本式 	1
 日用品 	1
 旧金山 	1
 早春图 	1
 时间表 	1
 昆虫类 	1
 昌彼得 	1
 明年度 	1
 明昌七玺	1
 明朗化 	1
 明目张胆	1
 星斗塘 	1
 星期一 	1
 星期二 	1
 星期五 	1
 星期六 	1
 星期天 	1
 春宫画 	1
 普及率 	1
 普吉岛 	1
 普通话 	1
 普通车 	1
 景德镇 	1
 景泰帝 	1
 景观系 	1
 智化寺 	1
 智财权 	1
 暂时性 	1
 曝光率 	1
 曲鸿煜 	1
 曾丽香 	1
 曾国藩 	1
 曾廷华 	1
 曾石南 	1
 最佳化 	1
 月折档 	1
 有出入 	1
 有利于 	1
 有声有色	1
 有奖征答	1
 有始有终	1
 有得瞧 	1
 有机质 	1
 有识之士	1
 有鉴于 	1
 有钱人 	1
 服务业 	1
 服务生 	1
 服务社 	1
 服务组 	1
 期末考 	1
 未来感 	1
 本土化 	1
 本土性 	1
 本报讯 	1
 本省人 	1
 本省籍 	1
 朱宗轲 	1
 朱纪中 	1
 朱翊钧 	1
 机动组 	1
 机器人 	1
 机械式 	1
 机车秀 	1
 杀人犯 	1
 李俊延 	1
 李信麟 	1
 李克聪 	1
 李壬癸 	1
 李小龙 	1
 李庆华 	1
 李怡严 	1
 李慧光 	1
 李文华 	1
 李文卿 	1
 李明兴 	1
 李正雄 	1
 李清源 	1
 李玫珍 	1
 李相勋 	1
 李蕙莹 	1
 李远哲 	1
 李逸元 	1
 李金龙 	1
 李霖灿 	1
 李静美 	1
 杏子坞 	1
 村山富市	1
 杜德霖 	1
 来不及 	1
 来义乡 	1
 杨世杰 	1
 杨光明 	1
 杨奉琛 	1
 杨振宁 	1
 杨政雄 	1
 杨永斌 	1
 杨瑞和 	1
 杨祥发 	1
 杨秋苹 	1
 杨英风 	1
 杨鹏生 	1
 杭廷顿 	1
 松原靖 	1
 松田圣子	1
 松绿石 	1
 松野修二	1
 林仁浩 	1
 林以真 	1
 林保漳 	1
 林宗毅 	1
 林宪德 	1
 林庆龙 	1
 林惠敏 	1
 林文斌 	1
 林易衡 	1
 林正泰 	1
 林水木 	1
 林治完 	1
 林玉卿 	1
 林瑞图 	1
 林英杰 	1
 林隆璇 	1
 林雅仙 	1
 林静伶 	1
 果陶夫斯	1
 枪击案 	1
 枯水期 	1
 架构好 	1
 柏克莱 	1
 柏宁大道	1
 柏杨版 	1
 柏油画 	1
 柯加财 	1
 柴松林 	1
 标准局 	1
 标点本 	1
 栖息地 	1
 校总区 	1
 核二厂 	1
 核准函 	1
 根源于 	1
 根目录 	1
 格格不入	1
 格瑞那达	1
 档案柜 	1
 桥接器 	1
 梅尔吉布	1
 梵天阁 	1
 检修出来	1
 检察官 	1
 棉花屿 	1
 棒球场 	1
 棒球队 	1
 森稔词 	1
 植物所 	1
 楼台会 	1
 模拟出 	1
 模拟考 	1
 横七八竖	1
 横切面 	1
 横山乡 	1
 欣赏完 	1
 欧巴桑 	1
 欧提日 	1
 欧洲人 	1
 正中央 	1
 正常人 	1
 正常化 	1
 正常量 	1
 正老摊 	1
 正规军 	1
 步步高升	1
 死于非命	1
 殉葬物 	1
 每况愈下	1
 比不上 	1
 比丘尼 	1
 比萨瑞 	1
 毕业生 	1
 毕卡索 	1
 毛克力 	1
 毛泽东 	1
 民主化 	1
 民政课长	1
 民族路 	1
 民进党籍	1
 氧化基 	1
 氧化钛 	1
 氧化钴 	1
 氧化铜 	1
 水利课 	1
 水南村 	1
 水果行 	1
 水源区 	1
 水牛城 	1
 水龙头 	1
 永丰余 	1
 永丰路 	1
 永久展 	1
 永康乡 	1
 求之不得	1
 汇编成 	1
 汗马功劳	1
 江界山 	1
 江行初雪	1
 污染性 	1
 污染源 	1
 汤姆斯杯	1
 沈美贞 	1
 沙乌地 	1
 沙加缅度	1
 沙河镇 	1
 没关系 	1
 没没无闻	1
 沧海桑田	1
 河南省 	1
 沸水式 	1
 油腻性 	1
 法制化 	1
 法务部 	1
 法律系 	1
 法西斯 	1
 波卡拉 	1
 波士顿 	1
 波斯顿 	1
 波特兰 	1
 波罗蜜 	1
 泣不成声	1
 注册组 	1
 注册証 	1
 泪汪汪 	1
 泰晤士报	1
 泰雅语 	1
 洋洋洒洒	1
 洪清香 	1
 洪福张 	1
 洪继志 	1
 洪荣宏 	1
 活动家 	1
 派翠西亚	1
 流出来 	1
 流动率 	1
 流行病学	1
 流行风 	1
 流通量 	1
 测试量 	1
 浪涛湾 	1
 海产店 	1
 海埔地 	1
 海埔村 	1
 海棉垫 	1
 消基会 	1
 消毒班 	1
 消费力 	1
 涉嫌人 	1
 涡轮机 	1
 清水区 	1
 清洁队 	1
 渗透到 	1
 温布莱 	1
 温瑞鹏 	1
 港务局 	1
 游乐场 	1
 游击战 	1
 游泳池 	1
 游泳队 	1
 游锡ｘ 	1
 湖人队 	1
 溥心畬 	1
 溶氧量 	1
 溶解成 	1
 滑水梯 	1
 滑铁卢 	1
 滚回去 	1
 滞碍难行	1
 满头大汗	1
 满意度 	1
 满目疮痍	1
 满肠感 	1
 满腹经纶	1
 满足点 	1
 漏网之鱼	1
 演变成 	1
 演奏厅 	1
 演艺圈 	1
 演讲会 	1
 潘以平 	1
 澎恰恰 	1
 火药味 	1
 灰头土脸	1
 灰度值 	1
 灵安尊王	1
 点三八 	1
 点名簿 	1
 点播台 	1
 烈酒商 	1
 烟灰色 	1
 烧肉粽 	1
 焚尸案 	1
 焦头烂额	1
 焦虑症 	1
 照本宣科	1
 照相机 	1
 照顾到 	1
 燕巢乡 	1
 爆炸力 	1
 爬虫类 	1
 爬起来 	1
 爱滋病 	1
 爱花人 	1
 父母亲 	1
 牙医师 	1
 牛满江 	1
 牛皮糖 	1
 物理学 	1
 牯岭街 	1
 牵涉到 	1
 特异性 	1
 特惠价 	1
 狂言会 	1
 狂言师 	1
 狩猎祭 	1
 独当一面	1
 狭义说 	1
 狮子山国	1
 猫头鹰 	1
 献上去 	1
 玉兰花 	1
 玉罗刹 	1
 王世杰 	1
 王崇武 	1
 王德辉 	1
 王志刚 	1
 王志嘉 	1
 王志维 	1
 王文洋 	1
 王淑娟 	1
 王羲之 	1
 王贞治 	1
 王贵郎 	1
 王金平 	1
 王镇华 	1
 王魁负桂	1
 玖顺杯 	1
 玛丽莲 	1
 玛摩丹 	1
 玛格丽特	1
 现代人 	1
 现行法 	1
 现身说法	1
 玻璃厂 	1
 玻璃窗用	1
 玻璃纸 	1
 珍玩店 	1
 珐瑯彩 	1
 班杰明 	1
 球蛋白 	1
 球门线 	1
 理发厅 	1
 理学家 	1
 琳琅满目	1
 瑞士国 	1
 甄选出 	1
 生出来 	1
 生化学 	1
 生态环境	1
 生意人 	1
 生活圈 	1
 生物性 	1
 生生不息	1
 生育率 	1
 生长期 	1
 用人费 	1
 用水量 	1
 田再庭 	1
 申请人 	1
 申请到 	1
 申请案 	1
 电器类 	1
 电影院 	1
 电机厂 	1
 电池厂 	1
 电脑化 	1
 电脑展 	1
 电脑用 	1
 电解液 	1
 电话机 	1
 电话费 	1
 男二舍 	1
 男八舍 	1
 男六舍 	1
 男子组 	1
 男篮队 	1
 画地自限	1
 留学国 	1
 留言本 	1
 病虫害 	1
 瘦金体 	1
 癌细胞 	1
 登峰造极	1
 登录表 	1
 登徒子 	1
 白头鹰 	1
 白报纸 	1
 白玉石 	1
 白色恐怖	1
 白领阶级	1
 百分之廿	1
 百分之百	1
 百分比 	1
 盖棺论定	1
 盖洛普 	1
 盛产期 	1
 相亲相爱	1
 相同点 	1
 相对于 	1
 相应不理	1
 相约到 	1
 省主席 	1
 省议员 	1
 看出来 	1
 看守所 	1
 真善美 	1
 真面目 	1
 眼睁睁地	1
 睡午觉 	1
 督察室 	1
 知识分子	1
 知识欲 	1
 知识面 	1
 短期班 	1
 矮人祭 	1
 石国扬 	1
 石沈大海	1
 石油气 	1
 石灰石 	1
 石牌坊 	1
 研习营 	1
 研发出 	1
 研究出 	1
 研究室 	1
 研究班 	1
 研究部 	1
 研考会 	1
 破天荒 	1
 硫化纳 	1
 碎石子 	1
 碎石路 	1
 碰碰车 	1
 碳酸钠 	1
 碳酸钾 	1
 磁碟快取	1
 示范性 	1
 礼貌地 	1
 礼貌性 	1
 社会党 	1
 社会局 	1
 社团部 	1
 社工会 	1
 社科院 	1
 神经质 	1
 禅地祇玉	1
 福尔摩沙	1
 福山街 	1
 秋高气爽	1
 科博馆 	1
 科学园区	1
 科学版 	1
 科学知识	1
 科学院 	1
 科学馆 	1
 科技界 	1
 秘书组 	1
 秦孝仪 	1
 称得上 	1
 移动到 	1
 稀稀烂烂	1
 程式化 	1
 穷奢极欲	1
 空腹感 	1
 穿衣镜 	1
 穿越球 	1
 穿透力 	1
 突变种 	1
 窃盗罪 	1
 窝囊废 	1
 窥见一斑	1
 立交桥 	1
 立体感 	1
 立法院 	1
 竞技场 	1
 章英华 	1
 章莉菁 	1
 笑咪咪 	1
 笑嘻嘻 	1
 第一八 	1
 第一线 	1
 第七十二	1
 第三区 	1
 第九十三	1
 第二六一	1
 第二十六	1
 第六十 	1
 第六点八	1
 第十二 	1
 第十八 	1
 第四七三	1
 第廿五 	1
 策进会 	1
 筹备处 	1
 简于珮 	1
 算不上 	1
 算得上 	1
 算起来 	1
 管理人 	1
 管理系 	1
 篮棒球队	1
 篮球界 	1
 篮球赛 	1
 粉身碎骨	1
 粮食局 	1
 精忠报国	1
 精益求精	1
 精神性 	1
 精神病院	1
 糊熟期 	1
 系学会 	1
 系所务 	1
 系统性 	1
 索罗金 	1
 紧叠拍 	1
 紧追不舍	1
 累计有 	1
 繁殖区 	1
 纠察队 	1
 红外光 	1
 纤维化 	1
 约定俗成	1
 约翰霍普	1
 纪念堂 	1
 纳尔吉索	1
 纵切面 	1
 纺织机 	1
 纽西兰 	1
 线装书 	1
 组织法 	1
 细长状 	1
 终点站 	1
 经年累月	1
 经济学家	1
 经济系 	1
 经济组 	1
 结交到 	1
 络绎不绝	1
 绞尽脑汁	1
 绣花女 	1
 继往开来	1
 绩优组 	1
 绩优股 	1
 维恩克 	1
 维拉雅提	1
 维生素 	1
 维苏威火	1
 绿油油 	1
 绿色镜 	1
 缩短为 	1
 网球场 	1
 网路人 	1
 罗家伦 	1
 罗杰斯 	1
 罗森柏格	1
 罗泽生 	1
 罗琼如 	1
 罗际鸿 	1
 罗马人 	1
 置物架 	1
 美人鱼 	1
 美容师 	1
 翻译成 	1
 老一辈 	1
 老字号 	1
 老年人 	1
 老朋友 	1
 考虑到 	1
 考试院 	1
 耐得起 	1
 耗电量 	1
 耳熟能详	1
 耸耸肩 	1
 耿云志 	1
 聊胜于无	1
 职业化 	1
 职贡图 	1
 联席会 	1
 联想到 	1
 联络人 	1
 聪明机 	1
 肾脏病 	1
 胆固醇 	1
 背心式 	1
 胎死腹中	1
 胡台丽 	1
 胡沁园 	1
 能剧团 	1
 脍炙人口	1
 脚踏车 	1
 脱离不了	1
 脱胎换骨	1
 脱颖而出	1
 脸上无光	1
 自不量力	1
 自助式 	1
 自卑感 	1
 自发式 	1
 自古以来	1
 自圆其说	1
 自序帖 	1
 自惭形秽	1
 自来水节	1
 自治会 	1
 自然而然	1
 自由式 	1
 自知之明	1
 自营部 	1
 自许为 	1
 自鸣清高	1
 致命伤 	1
 舒张压 	1
 舒适度 	1
 舞台剧 	1
 舞蹈界 	1
 舞蹈社 	1
 良莠不齐	1
 色彩学 	1
 艺人奖 	1
 艺术界 	1
 艾布苏德	1
 艾维士 	1
 艾蒙塔 	1
 芝加哥 	1
 花卉界 	1
 花气薰人	1
 花莲县 	1
 花莲讯 	1
 花边新闻	1
 花露水 	1
 苏文贵 	1
 苏珊莎兰	1
 苟延残喘	1
 茱蒂黛薇	1
 茶余饭后	1
 茶圆铁 	1
 荆棘丛 	1
 草屯镇 	1
 荔枝角 	1
 莒光号 	1
 莫三鼻克	1
 莫寄屏 	1
 莫斯巴克	1
 莫过于 	1
 获选为 	1
 菲利浦 	1
 营业所 	1
 营业站 	1
 营火会 	1
 营运所 	1
 萧世昌 	1
 萧伊宁 	1
 萧渥庭 	1
 萧静文 	1
 萨克森省	1
 萨尔瓦多	1
 葛兰特 	1
 葛正雄 	1
 葛洛伯 	1
 董启崇 	1
 蒋介石 	1
 蒙昧无知	1
 蒸发器 	1
 蓄水量 	1
 蓝国祯 	1
 蔡一红 	1
 蔡丽琴 	1
 蔡月娥 	1
 蔡福安 	1
 蔡福财 	1
 虎尾镇 	1
 螺旋状 	1
 血友病 	1
 血溅乌纱	1
 血管壁 	1
 行业别 	1
 行事历 	1
 行事表 	1
 行政院长	1
 衣索匹亚	1
 补提名 	1
 补给品 	1
 表露无遗	1
 袁兴玮 	1
 袁芳荣 	1
 装甲兵 	1
 装饰性 	1
 裕农路 	1
 裕民路 	1
 西北郊 	1
 西来庵 	1
 西游记 	1
 西滨公路	1
 西莲粉 	1
 西螺镇 	1
 要不得 	1
 要不要 	1
 见闻录 	1
 观众席 	1
 观光业 	1
 观光区 	1
 观光点 	1
 观察到 	1
 观察力 	1
 观测到 	1
 观测台 	1
 规划组 	1
 规格书 	1
 规画性 	1
 规范场 	1
 觉察到 	1
 角蛋白 	1
 解建新 	1
 解析力 	1
 解毒剂 	1
 解释为 	1
 解释解释	1
 詹幼君 	1
 誉满天下	1
 警告性 	1
 警备队 	1
 警察局 	1
 计划案 	1
 计程车 	1
 订定为 	1
 训练班 	1
 训练营 	1
 记录下来	1
 记录用 	1
 记载下来	1
 讲演会 	1
 许东庆 	1
 许倬云 	1
 许家馨 	1
 许木元 	1
 许水返 	1
 许秀年 	1
 许靖华 	1
 设计人 	1
 设计出 	1
 访问团 	1
 证明单 	1
 评议委员	1
 试题组 	1
 诠释出 	1
 语焉不详	1
 语言学 	1
 误以为 	1
 误解为 	1
 误认为 	1
 说不定 	1
 说明书 	1
 说服力 	1
 读写头 	1
 调查员 	1
 调查局 	1
 调查站 	1
 调解会 	1
 调降为 	1
 谈判桌 	1
 谢深山 	1
 谢碧霞 	1
 谢迺彪 	1
 谢长廷 	1
 谢阿钦 	1
 谷底期 	1
 谿山行旅	1
 豫剧队 	1
 贝不几度	1
 贝多芬 	1
 贝斯手 	1
 负成长 	1
 负担不起	1
 负盛名 	1
 财产权 	1
 财政局 	1
 责无旁贷	1
 购物税 	1
 贴现率 	1
 贵宾席 	1
 贸易瓷 	1
 费兹瓦特	1
 费黛里奥	1
 资料层 	1
 资料馆 	1
 资本主义	1
 资本门 	1
 资治通鉴	1
 资讯站 	1
 赈灾品 	1
 赋税署 	1
 赖建荣 	1
 赖文吉 	1
 赖清宫 	1
 赖谷英行	1
 赛马会 	1
 赤嵌楼 	1
 赤道几内	1
 赫高提 	1
 走下坡 	1
 走过来 	1
 赵俊虎 	1
 赵归真 	1
 赵耀东 	1
 赵雅芬 	1
 起始点 	1
 起跑点 	1
 超商业 	1
 超国界 	1
 超导体 	1
 超巨型 	1
 超级市场	1
 超级杯 	1
 超级杯热	1
 超音波 	1
 趋势线 	1
 趋吉避凶	1
 趣味性 	1
 跃升为 	1
 跑上跑下	1
 跑单帮 	1
 路由器 	1
 跻身于 	1
 身历其境	1
 身外之物	1
 轩然大波	1
 转化为 	1
 转变成 	1
 转型为 	1
 转弯处 	1
 转投资 	1
 转换为 	1
 转换器 	1
 转来转去	1
 转画成 	1
 转移到 	1
 转融通 	1
 转译成 	1
 软桥里 	1
 轻描淡写	1
 轻水式 	1
 辐射计 	1
 辩论会 	1
 迁移到 	1
 过半数 	1
 过山车 	1
 过渡性 	1
 过渡期 	1
 迎刃而解	1
 迎接到 	1
 运动会 	1
 运动场 	1
 运动迷 	1
 还不是 	1
 还不起 	1
 还原法 	1
 这么多 	1
 进入口 	1
 进出口 	1
 进度表 	1
 进献给 	1
 连续剧 	1
 迪吉多 	1
 迪士尼 	1
 追夫族 	1
 追查到 	1
 追求到 	1
 追溯到 	1
 退伍金 	1
 退除役 	1
 适应力 	1
 逆渗透法	1
 选课单 	1
 透露出 	1
 通产省 	1
 通知书 	1
 通讯社 	1
 通路网 	1
 速解决 	1
 遗留下来	1
 遭受到 	1
 邀请赛 	1
 邱垂贞 	1
 邱德祥 	1
 邱淑宜 	1
 邱火荣 	1
 郑为元 	1
 郑宝和 	1
 郑成功 	1
 郑橙标 	1
 郑永金 	1
 郑琇尹 	1
 郝明义 	1
 郝柏村 	1
 郭华祺 	1
 郭宗德 	1
 郭清泉 	1
 都市化 	1
 酸葡萄 	1
 采访车 	1
 采购案 	1
 释迦牟尼	1
 重工业 	1
 重庆北路	1
 重责大任	1
 重金属 	1
 野村耕巷	1
 野村著之	1
 量贩店 	1
 金丝燕 	1
 金传春 	1
 金同坤 	1
 金城镇 	1
 金墙前皮	1
 金壁辉煌	1
 金字塔 	1
 金宝山 	1
 金山乡 	1
 金章宗 	1
 金融署 	1
 金钢墙 	1
 金马奖 	1
 针织机 	1
 钟立来 	1
 钟达祥 	1
 钢压力机	1
 钩心斗角	1
 钱其琛 	1
 铁工厂 	1
 银行股 	1
 销售值 	1
 销售给 	1
 销售量 	1
 镇代会 	1
 长久以来	1
 长久保亘	1
 长命百岁	1
 长方形 	1
 长期性 	1
 长红线 	1
 长途跋涉	1
 问候声 	1
 问来问去	1
 闲话家常	1
 间歇性 	1
 阅览组 	1
 阅读物 	1
 阮囊羞涩	1
 阿不拉 	1
 阿富汗 	1
 阿尔及利	1
 附赠给 	1
 陈上金 	1
 陈丽贵 	1
 陈亚兰 	1
 陈仪深 	1
 陈其南 	1
 陈列柜 	1
 陈君毅 	1
 陈国仪 	1
 陈情人 	1
 陈惠贞 	1
 陈振明宅	1
 陈敦基 	1
 陈文琛 	1
 陈明德 	1
 陈明源 	1
 陈朝益 	1
 陈正义 	1
 陈水扁 	1
 陈美蓉 	1
 陈胜凯 	1
 陈铭贵 	1
 降低为 	1
 除此以外	1
 陪同到 	1
 陶斐克 	1
 陶晓清 	1
 陶英惠 	1
 隐私权 	1
 隐藏式 	1
 隔岸观火	1
 隧道门 	1
 难为情 	1
 难民潮 	1
 难能可贵	1
 雅典娜 	1
 集古村 	1
 集大成 	1
 集思会 	1
 集水区 	1
 雕刻展 	1
 雕刻师 	1
 雕刻性 	1
 雕塑家 	1
 雪中送炭	1
 雷大户 	1
 雷达波 	1
 雷震案 	1
 雾峰乡代	1
 青商会 	1
 青年人 	1
 青年会 	1
 青年社 	1
 青花瓷 	1
 非台大 	1
 非商业 	1
 非聚会 	1
 靳家骅 	1
 音乐家 	1
 音乐性 	1
 音乐班 	1
 音乐类 	1
 顺走至 	1
 顺风旗 	1
 预备金 	1
 预定地 	1
 预定日 	1
 预定表 	1
 领字句 	1
 领导权 	1
 领悟力 	1
 颐和园 	1
 颜如玉 	1
 风云人物	1
 风剪力 	1
 风景区 	1
 风波亭 	1
 风言风语	1
 飘洋过海	1
 飞利浦 	1
 食物类 	1
 食肉目 	1
 餐盒业 	1
 饲育房 	1
 饲育盒 	1
 馆主任 	1
 香港仔 	1
 香豌豆 	1
 马可孛罗	1
 马可波罗	1
 马晓瑛 	1
 马绍贺 	1
 马英九 	1
 马马虎虎	1
 马鸿逵 	1
 骄奢淫逸	1
 骑士队 	1
 高中生 	1
 高人一等	1
 高人一筹	1
 高准度 	1
 高分子 	1
 高危险 	1
 高品质 	1
 高国中 	1
 高宝树 	1
 高尿酸血	1
 高年龄 	1
 高成本 	1
 高效能 	1
 高架桥 	1
 高水准 	1
 高消费 	1
 高清愿 	1
 高球赛 	1
 高知名度	1
 高稳定度	1
 高级职 	1
 高脂肪 	1
 高脂血症	1
 高速化 	1
 高银河 	1
 高阶层 	1
 高雄县 	1
 高高兴兴	1
 高高在上	1
 魏秀梅 	1
 鱼类学 	1
 鲁凯族 	1
 鲜红色 	1
 鸡尾酒会	1
 鸡母珠 	1
 鸡飞狗跳	1
 鸣金收兵	1
 鹿死谁手	1
 麒麟花 	1
 麦哲伦 	1
 黄乙玲 	1
 黄书健 	1
 黄佑锋 	1
 黄台生 	1
 黄君璧 	1
 黄如弟 	1
 黄居仁 	1
 黄崇仁 	1
 黄平洋 	1
 黄惠玲 	1
 黄水源 	1
 黄淑梅 	1
 黄道周 	1
 黄金麟 	1
 黑名单 	1
 黑星手枪	1
 黑格勒 	1
 黛安基顿	1
 黛扫娥眉	1
 黛粉叶 	1
 鼻头角 	1
 齐聚一堂	1
 龙德厂 	1
 龚煌城 	1
 龟山乡 	1
 ｂｂｓ 	1
 ｄｃｓ 	1
 ｆｖｃ 	1
 ｇｎｐ 	1
 ｈｄｔｖ	1
 ｉｃ卡 	1
 ｉｉｉ 	1
 ｉｌｒｄ	1
 ｍｍｈｇ	1
 ｍｔｓ 	1
 ｎｉｈ 	1
 ｐｓ版 	1
 ｒｉｓｃ	1
 ｔｑｍ 	1
一一六七 	1
一七四亿 	1
一万两千四	1
一万八千多	1
一三五七九	1
一三六号 	1
一之八号 	1
一九七三年	1
一九七九年	1
一九七六年	1
一九七年代	1
一九三三 	1
一九九三 	1
一九九二年	1
一九九四 	1
一九九年 	1
一九五三年	1
一九八三年	1
一九八二年	1
一九八五年	1
一九八四年	1
一九六六 	1
一九六四年	1
一九六年 	1
一九四八 	1
一二九号 	1
一二撩拍 	1
一亿六千万	1
一亿四千五	1
一八九一年	1
一十一点五	1
一十四万 	1
一十点六九	1
一千三百 	1
一千三百三	1
一千三百亿	1
一千二百万	1
一千五百三	1
一千多万 	1
一夫多妻 	1
一妻多夫 	1
一帆风顺 	1
一席之地 	1
一干二净 	1
一成不变 	1
一望无边 	1
一望无际 	1
一波三折 	1
一点五八 	1
一点五四 	1
一百一十一	1
一百一十四	1
一百一十点	1
一百七十万	1
一百七十二	1
一百三十万	1
一百九十五	1
一百二十 	1
一百五十七	1
一百六十九	1
一百十七点	1
一百十五 	1
一百四十五	1
一百四十多	1
一百多万 	1
一百廿万 	1
一百廿五 	1
一百廿五万	1
一砲而红 	1
一臂之力 	1
一触即发 	1
一饱眼福 	1
一鸣惊人 	1
七万零五百	1
七九四巷 	1
七五二七 	1
七十一点六	1
七十三年 	1
七十九亿 	1
七十五点四	1
七点五九 	1
七点廿五七	1
万两千四百	1
万五千九百	1
万五千多 	1
万八千多 	1
万六千多 	1
万分之二 	1
万壑松风图	1
万物之灵 	1
万零五百 	1
三七五二七	1
三万二千 	1
三万五千 	1
三万五千九	1
三万五千多	1
三万六千 	1
三五七九 	1
三五四三 	1
三亿九千万	1
三亿八千八	1
三亿八千多	1
三亿六千万	1
三分之一 	1
三分之二 	1
三十一点五	1
三十万余 	1
三十九年 	1
三十二点六	1
三十八年 	1
三十六万 	1
三十多万 	1
三十点八七	1
三千九百 	1
三商虎队 	1
三点七三 	1
三百三十七	1
三百二十五	1
三百五十九	1
三百五十八	1
三百六十行	1
三百多万 	1
不了了之 	1
不二法门 	1
不切实际 	1
不可一世 	1
不可多得 	1
不可开交 	1
不可或缺 	1
不可理喻 	1
不在此限 	1
不屑一顾 	1
不相上下 	1
不胜枚举 	1
与众不同 	1
东倒西歪 	1
两万六千多	1
两千四百七	1
中义变分学	1
中央山脉 	1
中央日报 	1
中正北路 	1
丰功伟业 	1
临门一脚 	1
义变分学 	1
义和里长 	1
之七十一点	1
之七十五 	1
之七十五点	1
之七点五九	1
之三十九 	1
之三点七 	1
之九十五 	1
之九点一 	1
之九点五八	1
之九点四 	1
之五十三点	1
之五点一 	1
之五点一一	1
之五点七五	1
之八十二点	1
之六四点一	1
之六点一 	1
之六点七 	1
之六点五 	1
之六点零七	1
之十一点四	1
之十七点五	1
之十三点六	1
之四十点六	1
之四点六 	1
之四点四一	1
之零点一 	1
之零点六 	1
之零点零六	1
九七三年 	1
九七九年 	1
九七六年 	1
九七年代 	1
九万五千 	1
九九二年 	1
九五三年 	1
九八三年 	1
九八二年 	1
九八五年 	1
九八四年 	1
九六二一一	1
九六四年 	1
九十七万 	1
九十二亿 	1
九十六亿 	1
九十年代 	1
九点五八 	1
九百五十四	1
书易系辞 	1
争长论短 	1
二一一六七	1
二万一千 	1
二万八千 	1
二六三一 	1
二十一点七	1
二十一点二	1
二十七点五	1
二十三点七	1
二十五日 	1
二十八日 	1
二十六万五	1
二十六日 	1
二十六点五	1
二十四日 	1
二千六百 	1
二千四百五	1
二学年度 	1
二年七班 	1
二氧化矽 	1
二百七十五	1
二百七十四	1
二百三十七	1
二百五十 	1
二百五十五	1
二百六十一	1
二百六十七	1
二百十四 	1
二百四十二	1
云门舞集 	1
五一二九 	1
五一二九号	1
五七六三 	1
五二六三一	1
五十一年 	1
五十三点五	1
五十九万 	1
五十余万 	1
五千九百五	1
五点一一 	1
五点七五 	1
五百三十五	1
五百三十六	1
五百二十七	1
亚利桑那 	1
亡羊补牢 	1
交响乐团 	1
交通安全 	1
产经新闻 	1
人才济济 	1
人才辈出 	1
人满为患 	1
亿九千万 	1
亿八千八百	1
亿八千多万	1
亿四千五百	1
伊凡尼塞维	1
伊利诺州 	1
伊瓦诺夫 	1
休闲活动 	1
低出席率 	1
体育司长 	1
体育活动 	1
佛洛斯特 	1
佛罗里达 	1
供不应求 	1
供过于求 	1
保龄球馆 	1
信用卡号 	1
健步如飞 	1
偷工减料 	1
儿童日报 	1
先见之明 	1
光说不练 	1
党同伐异 	1
八万四千 	1
八九一年 	1
八十一号 	1
八十一年度	1
八十二学年	1
八十二年度	1
八十二点二	1
八十二点五	1
八十五年 	1
八十六年 	1
八十六年度	1
八十四亿 	1
八十四学年	1
八十学年度	1
八千八百万	1
八千多万 	1
八四五年 	1
八大山人 	1
六万五百 	1
六二一一六	1
六二二号 	1
六十三亿 	1
六十九万 	1
六十九亿 	1
六十九年 	1
六十二巷 	1
六四点一 	1
六点零七 	1
共产主义 	1
共襄盛举 	1
兴高采烈 	1
内政部长 	1
再接再厉 	1
冲锋陷阵 	1
冷嘲热讽 	1
凡尼塞维克	1
凤山溪桥 	1
出乎意料 	1
出人头地 	1
出类拔萃 	1
分之七十 	1
分之七十一	1
分之七点五	1
分之三十 	1
分之三十九	1
分之三点七	1
分之九五 	1
分之九十 	1
分之九十五	1
分之九点一	1
分之九点五	1
分之九点四	1
分之五十三	1
分之五点七	1
分之八十二	1
分之六十 	1
分之六四点	1
分之六点一	1
分之六点七	1
分之六点五	1
分之六点零	1
分之十一点	1
分之十七点	1
分之十三点	1
分之十二 	1
分之四十点	1
分之四点六	1
分之四点四	1
分之零点一	1
分之零点六	1
分之零点零	1
分身乏术 	1
分门别类 	1
别开生面 	1
副理事长 	1
副研究员 	1
副秘书长 	1
副董事长 	1
力争上游 	1
力所能及 	1
动员戡乱时	1
动辄得咎 	1
助纣为虐 	1
劳委员会 	1
势在必行 	1
勒斯坦人 	1
包括进去 	1
包罗万象 	1
十一亿余 	1
十一年度 	1
十一点七 	1
十一点二 	1
十一点五八	1
十一点五四	1
十一点六 	1
十一点四 	1
十三万五千	1
十三点七三	1
十三点五 	1
十三点六 	1
十九万五千	1
十二学年度	1
十二年度 	1
十二点二 	1
十二点五 	1
十二点六 	1
十五世纪 	1
十五点四 	1
十六万五百	1
十六年度 	1
十六点五 	1
十四万五千	1
十四学年度	1
十学年度 	1
十点八七 	1
十点六九 	1
千三百三十	1
千三百亿 	1
千九百五十	1
千二百万 	1
千五百万 	1
千五百三十	1
千五百二十	1
千八百万 	1
千四百七十	1
千四百五十	1
卅七万余 	1
卅七万零五	1
半夜三更 	1
半途而废 	1
华明山宫 	1
华盛顿时报	1
卡贝尔桥 	1
危言耸听 	1
历历可见 	1
原班人马 	1
双双对对 	1
反败为胜 	1
变本加厉 	1
可不可以 	1
可见一斑 	1
史库库札 	1
史无前例 	1
司马玉娇 	1
吃里扒外 	1
各自为政 	1
各色各样 	1
合而为一 	1
吉田修司 	1
名不副实 	1
名满天下 	1
后来居上 	1
后藤孝次 	1
后顾之忧 	1
吴李霞蕊 	1
员戡乱时期	1
呼之欲出 	1
呼朋引伴 	1
呼风唤雨 	1
哈姆雷特 	1
商务部长 	1
四万一千 	1
四万五千 	1
四二四号 	1
四十一亿 	1
四十一亿余	1
四十七年 	1
四十三亿 	1
四十二年 	1
四十四万 	1
四十点六 	1
四千五百万	1
四千五百二	1
四千多万 	1
四学年度 	1
四库全书 	1
四点四一 	1
四百七十四	1
四百九十二	1
四百五十万	1
四百多万 	1
回龙省道 	1
国民经济 	1
国泰民安 	1
在所难免 	1
地灵人杰 	1
地祇玉册 	1
坦尚尼亚 	1
塞提克队 	1
壑松风图 	1
处变不惊 	1
复兴北路 	1
复制出来 	1
外交史组 	1
外科医生 	1
多多少少 	1
多管闲事 	1
大刀阔斧 	1
大加鞭挞 	1
大发脾气 	1
大大小小 	1
大好时机 	1
大感兴趣 	1
大显神通 	1
大智若愚 	1
大有人在 	1
大相国寺 	1
大肠杆菌群	1
大起大落 	1
天马行空 	1
太平天国 	1
太平山顶 	1
失之交臂 	1
头前溪段 	1
奋不顾身 	1
套装软体 	1
好不容易 	1
如意算盘 	1
如此一来 	1
如痴如狂 	1
妖魔鬼怪 	1
妾身未明 	1
威尔斯烈威	1
学有专精 	1
宇称不守恒	1
安全第一 	1
安尊王诞 	1
安居乐业 	1
家财万贯 	1
密密麻麻 	1
密西西比 	1
小时了了 	1
少之又少 	1
尔及利亚 	1
尔吉布逊 	1
尔摩沙社 	1
尔斯烈威林	1
就此打住 	1
尼加拉瓜 	1
尼塞维克 	1
尼泊尔人 	1
尿酸血症 	1
屡见不鲜 	1
山行旅图 	1
工业一路 	1
工研院馆 	1
巧言令色 	1
巴勒斯坦人	1
布苏德瓦 	1
帕金森氏病	1
常务次长 	1
平方公尺 	1
平方公里 	1
建设局长 	1
廿一世纪 	1
廿七点廿五	1
廿五七五 	1
开幕典礼 	1
开疆拓土 	1
弄巧成拙 	1
弱肉强食 	1
强弩之末 	1
强而有力 	1
录影带店 	1
得心应手 	1
心无旁骛 	1
心路历程 	1
忧心忡忡 	1
快雪时晴帖	1
性喜渔色 	1
悲欢离合 	1
意想不到 	1
意气风发 	1
成化斗彩 	1
成千上万 	1
成千成万 	1
戡乱时期 	1
手无寸铁 	1
承先启后 	1
技术人员 	1
技术合作 	1
拈花惹草 	1
拭目以待 	1
拱手让人 	1
捉摸不定 	1
接踵而至 	1
推心置腹 	1
措昔夫西迪	1
掳人勒赎 	1
摩托骑士 	1
放手一搏 	1
救亡图存 	1
敝精劳神 	1
敦克尔克 	1
敬而远之 	1
数一数二 	1
文武百官 	1
斗六市人 	1
斤斤计较 	1
斯烈威林 	1
新光三越 	1
新南威尔斯	1
新生北路 	1
新田栋一 	1
无与伦比 	1
无可厚非 	1
无微不致 	1
无所不谈 	1
无所遁形 	1
无拘无束 	1
无缘无故 	1
无能为力 	1
无足轻重 	1
无远弗届 	1
日夜间部 	1
明昌七玺 	1
明目张胆式	1
昔夫西迪 	1
有声有色 	1
有奖征答 	1
有始有终 	1
有识之士 	1
村山富市 	1
村耕巷介 	1
村著之函 	1
来西亚厂 	1
来西亚队 	1
松田圣子 	1
松野修二 	1
果陶夫斯基	1
柏宁大道 	1
格格不入 	1
格瑞那达 	1
梅尔吉布逊	1
检修出来 	1
横七八竖 	1
步步高升 	1
死于非命 	1
每况愈下 	1
民政课长 	1
民进党籍 	1
气薰人帖 	1
求之不得 	1
汗马功劳 	1
江行初雪 	1
汤姆斯杯 	1
沙加缅度 	1
没没无闻 	1
沧海桑田 	1
泣不成声 	1
泰晤士报 	1
洋洋洒洒 	1
派翠西亚 	1
流行病学 	1
滞碍难行 	1
满头大汗 	1
满目疮痍 	1
满腹经纶 	1
漏网之鱼 	1
灰头土脸 	1
灵安尊王诞	1
点廿五七五	1
焦头烂额 	1
照本宣科 	1
独当一面 	1
狮子山国 	1
王魁负桂英	1
玛格丽特 	1
现身说法 	1
玻璃窗用 	1
珊莎兰登 	1
琳琅满目 	1
生态环境 	1
生生不息 	1
画地自限 	1
登峰造极 	1
白色恐怖 	1
白领阶级 	1
百一十一点	1
百一十四万	1
百一十点六	1
百七十万 	1
百七十二号	1
百七十五 	1
百三十万 	1
百三十五万	1
百三十六万	1
百九十二亿	1
百九十五 	1
百二十七 	1
百二十五 	1
百五十七 	1
百五十万 	1
百五十九万	1
百五十八 	1
百五十四 	1
百六十一 	1
百六十七点	1
百六十九亿	1
百六十行 	1
百分之七点	1
百分之三点	1
百分之九五	1
百分之五十	1
百分之八 	1
百分之八十	1
百分之六十	1
百分之六四	1
百分之十一	1
百分之十七	1
百分之十三	1
百分之十二	1
百分之四十	1
百分之廿 	1
百分之百 	1
百十七点五	1
百四十二 	1
百四十五 	1
百四十多 	1
百廿五万 	1
盖棺论定 	1
盛顿时报 	1
目张胆式 	1
相亲相爱 	1
相应不理 	1
眼睁睁地 	1
知识分子 	1
石沈大海 	1
磁碟快取 	1
禅地祇玉册	1
福尔摩沙社	1
秋高气爽 	1
科学园区 	1
科学知识 	1
称不守恒 	1
稀稀烂烂 	1
穷奢极欲 	1
窥见一斑 	1
第七十二 	1
第九十三 	1
第二六一 	1
第二十六 	1
第六点八 	1
第四七三 	1
篮棒球队 	1
粉身碎骨 	1
精忠报国 	1
精益求精 	1
精神病院 	1
紧追不舍 	1
约定俗成 	1
约翰霍普金	1
纳尔吉索 	1
经年累月 	1
经济学家 	1
络绎不绝 	1
绞尽脑汁 	1
继往开来 	1
维拉雅提 	1
维苏威火山	1
罗森柏格 	1
翰霍普金斯	1
耳熟能详 	1
聊胜于无 	1
肠杆菌群 	1
胎死腹中 	1
脍炙人口 	1
脱离不了 	1
脱胎换骨 	1
脱颖而出 	1
脸上无光 	1
自不量力 	1
自古以来 	1
自圆其说 	1
自惭形秽 	1
自来水节 	1
自然而然 	1
自知之明 	1
自鸣清高 	1
良莠不齐 	1
艾布苏德瓦	1
花气薰人帖	1
花边新闻 	1
苏威火山 	1
苏珊莎兰登	1
苟延残喘 	1
茱蒂黛薇丝	1
茶余饭后 	1
莫三鼻克 	1
莫斯巴克 	1
萨克森省 	1
萨尔瓦多 	1
蒂黛薇丝 	1
蒙昧无知 	1
血溅乌纱 	1
行政院长 	1
衣索匹亚 	1
表露无遗 	1
西滨公路 	1
解释解释 	1
誉满天下 	1
记录下来 	1
记载下来 	1
评议委员 	1
语焉不详 	1
谿山行旅图	1
贝不几度 	1
负担不起 	1
责无旁贷 	1
费兹瓦特 	1
费黛里奥 	1
资本主义 	1
资治通鉴 	1
赖谷英行 	1
赤道几内亚	1
超级市场 	1
超级杯热 	1
趋吉避凶 	1
跑上跑下 	1
身历其境 	1
身外之物 	1
轩然大波 	1
转来转去 	1
轻描淡写 	1
迎刃而解 	1
逆渗透法 	1
道几内亚 	1
遗留下来 	1
释迦牟尼 	1
重庆北路 	1
重责大任 	1
野村耕巷介	1
野村著之函	1
金墙前皮 	1
金壁辉煌 	1
金森氏病 	1
钢压力机 	1
钩心斗角 	1
长久以来 	1
长久保亘 	1
长命百岁 	1
长途跋涉 	1
问来问去 	1
闲话家常 	1
阮囊羞涩 	1
阿尔及利亚	1
陈振明宅 	1
除此以外 	1
陶夫斯基 	1
隔岸观火 	1
难能可贵 	1
雪中送炭 	1
雪时晴帖 	1
零点零六 	1
雾峰乡代 	1
霍普金斯 	1
风云人物 	1
风言风语 	1
飘洋过海 	1
马可孛罗 	1
马可波罗 	1
马来西亚 	1
马来西亚厂	1
马来西亚队	1
马马虎虎 	1
骄奢淫逸 	1
高人一等 	1
高人一筹 	1
高尿酸血症	1
高知名度 	1
高稳定度 	1
高脂血症 	1
高高兴兴 	1
高高在上 	1
魁负桂英 	1
鸡尾酒会 	1
鸡飞狗跳 	1
鸣金收兵 	1
鹿死谁手 	1
黑星手枪 	1
黛安基顿 	1
黛扫娥眉 	1
齐聚一堂 	1
ｈｄｔｖ 	1
ｉｌｒｄｃ	1
ｌｒｄｃ 	1
ｍｍｈｇ 	1
ｒｉｓｃ 	1
