842
 guoyu 	529
 一九九三年 	5
 一九九一年 	4
 高尔夫球场 	4
 一九八八年 	3
 ｖｉｓｓｒ 	3
 一九四九年 	2
 一百五十五 	2
 二十一世纪 	2
 亚里斯多德 	2
 四百九十八亿	2
 四百五十亿 	2
 普利马可夫 	2
 沙乌地阿拉伯	2
 百分之七十五	2
 百分之二十一	2
 百分之五点一	2
 百分之四点一	2
 百分之四点五	2
 美丽岛事件 	2
 贝尔格斯壮 	2
分之四点一三 	2
分之四点五六 	2
四百九十八亿 	2
沙乌地阿拉伯 	2
百分之二十一点	2
百分之四点一三	2
百分之四点五六	2
 一万两千四百	1
 一万八千多 	1
 一三五七九 	1
 一九七三年 	1
 一九七九年 	1
 一九七六年 	1
 一九七年代 	1
 一九九二年 	1
 一九五三年 	1
 一九八三年 	1
 一九八二年 	1
 一九八五年 	1
 一九八四年 	1
 一九六四年 	1
 一亿六千万 	1
 一亿四千五百	1
 一八九一年 	1
 一千三百三十	1
 一千三百亿 	1
 一千二百万 	1
 一千五百三十	1
 一百一十一点	1
 一百一十四万	1
 一百一十点六	1
 一百七十万 	1
 一百七十二号	1
 一百三十万 	1
 一百九十五 	1
 一百五十七 	1
 一百六十九亿	1
 一百十七点五	1
 一百四十五 	1
 一百四十多 	1
 一百廿五万 	1
 万壑松风图 	1
 三七五二七 	1
 三万五千多 	1
 三亿九千万 	1
 三亿八千八百	1
 三亿八千多万	1
 三亿六千万 	1
 三十一点五八	1
 三十二点六 	1
 三十点八七 	1
 三百三十七 	1
 三百二十五 	1
 三百五十九万	1
 三百五十八 	1
 三百六十行 	1
 两万六千多 	1
 中义变分学 	1
 九六二一一六	1
 二十七点五 	1
 二十三点七三	1
 二十六万五百	1
 二十六点五 	1
 二千四百五十	1
 二百七十五 	1
 二百七十四 	1
 二百三十七 	1
 二百五十五 	1
 二百六十一 	1
 二百六十七点	1
 二百四十二 	1
 五一二九号 	1
 五二六三一 	1
 五百三十五万	1
 伊凡尼塞维克	1
 八十一年度 	1
 八十二学年度	1
 八十二年度 	1
 八十二点五 	1
 八十六年度 	1
 八十四学年度	1
 八十学年度 	1
 六十七点五 	1
 动员戡乱时期	1
 十三万五千九	1
 十九万五千 	1
 十四万五千 	1
 卅七万零五百	1
 华盛顿时报 	1
 四十一亿余 	1
 四千五百二十	1
 四百九十二亿	1
 大肠杆菌群 	1
 威尔斯烈威林	1
 宇称不守恒 	1
 巴勒斯坦人 	1
 帕金森氏病 	1
 廿七点廿五七	1
 快雪时晴帖 	1
 措昔夫西迪 	1
 新南威尔斯 	1
 明目张胆式 	1
 果陶夫斯基 	1
 梅尔吉布逊 	1
 灵安尊王诞 	1
 王魁负桂英 	1
 百分之七十 	1
 百分之七十一	1
 百分之七点五	1
 百分之三十 	1
 百分之三十九	1
 百分之三点七	1
 百分之九五 	1
 百分之九十 	1
 百分之九十五	1
 百分之九点一	1
 百分之九点五	1
 百分之九点四	1
 百分之五十三	1
 百分之五点七	1
 百分之八十二	1
 百分之六十 	1
 百分之六四点	1
 百分之六点一	1
 百分之六点七	1
 百分之六点五	1
 百分之六点零	1
 百分之十一点	1
 百分之十七点	1
 百分之十三点	1
 百分之十二 	1
 百分之四十点	1
 百分之四点六	1
 百分之四点四	1
 百分之零点一	1
 百分之零点六	1
 百分之零点零	1
 禅地祇玉册 	1
 福尔摩沙社 	1
 约翰霍普金斯	1
 维苏威火山 	1
 艾布苏德瓦 	1
 花气薰人帖 	1
 苏珊莎兰登 	1
 茱蒂黛薇丝 	1
 谿山行旅图 	1
 赤道几内亚 	1
 野村耕巷介 	1
 野村著之函 	1
 阿尔及利亚 	1
 马来西亚厂 	1
 马来西亚队 	1
 高尿酸血症 	1
 ｉｌｒｄｃ 	1
一万两千四百七	1
一亿四千五百万	1
一十一点五四 	1
一千三百三十 	1
一千五百三十六	1
一百一十一点五	1
一百一十四万 	1
一百一十点六九	1
一百七十二号 	1
一百六十九亿 	1
一百十七点五 	1
七点廿五七五 	1
万两千四百七十	1
万五千九百五十	1
三万五千九百五	1
三亿八千八百万	1
三亿八千多万 	1
三十一点五八 	1
三百五十九万 	1
两千四百七十四	1
之七十一点六 	1
之七十五点四 	1
之二十一点七 	1
之二十一点二 	1
之五十三点五 	1
之八十二点二 	1
九六二一一六七	1
二十三点七三 	1
二十六万五百 	1
二千四百五十万	1
二百六十七点五	1
五千九百五十四	1
五百三十五万 	1
五百三十六万 	1
亿八千八百万 	1
亿四千五百万 	1
伊凡尼塞维克 	1
八十二学年度 	1
八十四学年度 	1
六二一一六七 	1
分之七十一点六	1
分之七十五点四	1
分之七点五九 	1
分之九点五八 	1
分之二十一点七	1
分之二十一点二	1
分之五十三点五	1
分之五点一一 	1
分之五点七五 	1
分之八十二点二	1
分之六四点一 	1
分之六点零七 	1
分之十一点四 	1
分之十七点五 	1
分之十三点六 	1
分之四十点六 	1
分之四点四一 	1
分之零点零六 	1
动员戡乱时期 	1
十三万五千九百	1
千九百五十四 	1
千五百三十六万	1
千五百二十七 	1
千四百七十四 	1
千四百五十万 	1
卅七万零五百 	1
四千五百二十七	1
四百九十二亿 	1
威尔斯烈威林 	1
廿七点廿五七五	1
百一十一点五四	1
百一十点六九 	1
百六十七点五 	1
百分之七十一点	1
百分之七十五 	1
百分之七十五点	1
百分之七点五九	1
百分之三十九 	1
百分之三点七 	1
百分之九十五 	1
百分之九点一 	1
百分之九点五八	1
百分之九点四 	1
百分之五十三点	1
百分之五点一 	1
百分之五点一一	1
百分之五点七五	1
百分之八十二点	1
百分之六四点一	1
百分之六点一 	1
百分之六点七 	1
百分之六点五 	1
百分之六点零七	1
百分之十一点四	1
百分之十七点五	1
百分之十三点六	1
百分之四十点六	1
百分之四点六 	1
百分之四点四一	1
百分之零点一 	1
百分之零点六 	1
百分之零点零六	1
约翰霍普金斯 	1
