7746
 mand	243
andar	243
arin 	243
darin	243
manda	243
ndari	243
 社会主义	60
社会主义 	60
 伊拉克 	44
 共产党 	39
 进一步 	38
 安哥拉 	32
 自民党 	29
 阿拉伯 	28
 成员国 	26
 以色列 	25
 欧共体 	25
 现代化 	25
 领导人 	25
 科威特 	24
 共同体 	22
 计算机 	22
 南朝鲜 	21
 民主党派	20
民主党派 	20
 负责人 	19
 在野党 	17
 为什么 	16
 大学生 	16
 发展中国	15
 国民经济	15
 总书记 	15
发展中国家	15
国民经济 	15
展中国家 	15
 天安门 	14
 委员会 	14
 市政府 	14
 生产总值	14
 越来越 	14
 黎巴嫩 	14
生产总值 	14
 共和国 	13
 国库券 	13
 基本法 	13
 大中型 	13
 巴勒斯坦	13
 科学技术	13
 联合国 	13
巴勒斯坦 	13
科学技术 	13
 商品经济	12
 小伙子 	12
 火车站 	12
 种族主义	12
 肯德基 	12
商品经济 	12
种族主义 	12
 平方米 	11
 消费者 	11
 积极性 	11
 自行车 	11
 一部分 	10
 上海市 	10
 全世界 	10
 国务院 	10
 大多数 	10
 奥运会 	10
 常委会 	10
 德克勒克	10
 总公司 	10
 投资者 	10
 新华社 	10
 葡萄牙 	10
 资本主义	10
 运动员 	10
德克勒克 	10
资本主义 	10
 不得不 	9
 办事处 	9
 发达国家	9
 家门口 	9
 密特朗 	9
 工人阶级	9
 比利时 	9
 经济区 	9
 经济特区	9
发达国家 	9
工人阶级 	9
经济特区 	9
 办公室 	8
 发言人 	8
 增长率 	8
 墨尔本 	8
 安理会 	8
 总经理 	8
 戈尔巴乔	8
 有利于 	8
 有限公司	8
 沙米尔 	8
 洗衣机 	8
 生产能力	8
 电视台 	8
 自治区 	8
 营业员 	8
 麻风病 	8
尔巴乔夫 	8
戈尔巴乔夫	8
有限公司 	8
生产能力 	8
 中共中央	7
 二三十 	7
 人民政府	7
 会议室 	7
 共产党员	7
 匈牙利 	7
 北京市 	7
 单方面 	7
 反革命 	7
 叙利亚 	7
 四川省 	7
 安定团结	7
 实际上 	7
 平方公里	7
 广州市 	7
 总产值 	7
 沙特阿拉	7
 省政府 	7
 精神文明	7
 系统工程	7
 经济效益	7
 联邦德国	7
 辽宁省 	7
 近年来 	7
 香港特别	7
 黑龙江省	7
人民政府 	7
共产党员 	7
别行政区 	7
安定团结 	7
平方公里 	7
沙特阿拉伯	7
港特别行政	7
特别行政区	7
特阿拉伯 	7
精神文明 	7
系统工程 	7
经济效益 	7
联邦德国 	7
香港特别行	7
黑龙江省 	7
 不能不 	6
 个体户 	6
 亚运会 	6
 代表团 	6
 前不久 	6
 十一届 	6
 和平共处	6
 固定资产	6
 大部分 	6
 大锅饭 	6
 天津市 	6
 奥委会 	6
 巴格达 	6
 市场经济	6
 意大利 	6
 拖拉机 	6
 收费站 	6
 无论是 	6
 曼德拉 	6
 消费税 	6
 湖南省 	6
 百分之五	6
 绿化带 	6
 苏州市 	6
 轻工业 	6
 雅尔塔 	6
 非国大 	6
和平共处 	6
固定资产 	6
市场经济 	6
 三中全会	5
 不仅仅 	5
 东西方 	5
 中华人民	5
 交易所 	5
 什么样 	5
 企业家 	5
 众议院 	5
 党支部 	5
 全心全意	5
 办公楼 	5
 原材料 	5
 售货员 	5
 国内外 	5
 国防部长	5
 塘格木 	5
 多方面 	5
 大城市 	5
 天然气 	5
 对外开放	5
 工业化 	5
 巴拿马 	5
 开发区 	5
 排头兵 	5
 政治犯 	5
 文化街 	5
 方便面 	5
 是不是 	5
 机电部 	5
 杭州市 	5
 江南中街	5
 澳大利亚	5
 爱尔兰 	5
 生产力 	5
 生产线 	5
 电冰箱 	5
 相当于 	5
 睦邻友好	5
 研究所 	5
 社会党 	5
 第三世界	5
 经营者 	5
 老太太 	5
 老百姓 	5
 自然资源	5
 菲茨沃特	5
 萨马兰奇	5
 计划经济	5
 超级大国	5
 身份证 	5
 通货膨胀	5
 金鱼缸 	5
 钱塘江 	5
 铸造厂 	5
 ｓｔａｑ	5
三中全会 	5
中共中央 	5
中华人民共	5
人民共和国	5
全心全意 	5
华人民共和	5
国防部长 	5
对外开放 	5
民共和国 	5
江南中街 	5
澳大利亚 	5
睦邻友好 	5
第三世界 	5
自然资源 	5
菲茨沃特 	5
萨马兰奇 	5
计划经济 	5
超级大国 	5
ｓｔａｑ 	5
 一下子 	4
 一体化 	4
 一国两制	4
 一方面 	4
 三分之一	4
 不正之风	4
 中东地区	4
 主人翁 	4
 交通路 	4
 人行道 	4
 代表大会	4
 党中央 	4
 公有制 	4
 兴致勃勃	4
 冷冻室 	4
 分公司 	4
 利雅得 	4
 加工业 	4
 加拿大 	4
 劳动生产	4
 半决赛 	4
 华尔街 	4
 各行各业	4
 合理化 	4
 咨询台 	4
 商业城 	4
 国际性 	4
 墨西哥 	4
 孤堆村 	4
 实实在在	4
 家用电器	4
 工程师 	4
 巴解组织	4
 干什么 	4
 建设者 	4
 引人注目	4
 得不到 	4
 所有制 	4
 承受力 	4
 招待所 	4
 指挥部 	4
 捷克斯洛	4
 政府军 	4
 数十万 	4
 检察院 	4
 欧安会 	4
 治疗仪 	4
 洪都拉斯	4
 浙江省 	4
 海部俊树	4
 混凝土 	4
 火车票 	4
 犹太人 	4
 电视机 	4
 百分之七	4
 百分点 	4
 知识分子	4
 秘书长 	4
 站柜台 	4
 绝大多数	4
 自我批评	4
 节假日 	4
 莫斯科 	4
 营业额 	4
 衣食住行	4
 试验场 	4
 资产阶级	4
 赫拉维 	4
 足球赛 	4
 遗传病 	4
 部长级 	4
 重要性 	4
 问事处 	4
 阿塞拜疆	4
 集团军 	4
 集资款 	4
 青年人 	4
 预算案 	4
一国两制 	4
三分之一 	4
不正之风 	4
中东地区 	4
代表大会 	4
克斯洛伐克	4
兴致勃勃 	4
动生产率 	4
劳动生产率	4
各行各业 	4
实实在在 	4
家用电器 	4
巴解组织 	4
引人注目 	4
捷克斯洛伐	4
斯洛伐克 	4
洪都拉斯 	4
海部俊树 	4
知识分子 	4
绝大多数 	4
自我批评 	4
衣食住行 	4
资产阶级 	4
阿塞拜疆 	4
 三星级 	3
 三角债 	3
 三角洲 	3
 下功夫 	3
 不久前 	3
 不利于 	3
 不必要 	3
 不至于 	3
 专业户 	3
 世界大战	3
 中央军委	3
 主渠道 	3
 之所以 	3
 乡党委 	3
 乡镇企业	3
 五六十 	3
 亚运村 	3
 交通局 	3
 仅次于 	3
 以色列国	3
 任何人 	3
 优越性 	3
 信用社 	3
 军事基地	3
 凉城县 	3
 利库路特	3
 动植物 	3
 北大西洋	3
 医疗队 	3
 华盛顿 	3
 县政府 	3
 参议院 	3
 参谋长 	3
 另一方面	3
 同一个 	3
 吸引力 	3
 哈尔滨 	3
 商品化 	3
 国务卿 	3
 坚定不移	3
 垃圾车 	3
 城市化 	3
 基督教 	3
 多党制 	3
 多极化 	3
 大规模 	3
 委员长 	3
 存款单 	3
 小规模 	3
 层出不穷	3
 居住区 	3
 展销会 	3
 山西省 	3
 市中心 	3
 师范大学	3
 年轻人 	3
 广东省 	3
 广东队 	3
 强壮灵 	3
 强硬派 	3
 当务之急	3
 总参谋部	3
 悄悄地 	3
 战胜国 	3
 执政党 	3
 指导员 	3
 斯利那加	3
 斯里兰卡	3
 无党派人	3
 无异于 	3
 无条件 	3
 无缝钢管	3
 有助于 	3
 有识之士	3
 核武器 	3
 档案馆 	3
 水电站 	3
 永久性 	3
 沈乐满 	3
 沸沸扬扬	3
 流行病 	3
 消费品 	3
 深圳市 	3
 渥太华 	3
 源源不断	3
 理事会 	3
 电视塔 	3
 百分之二	3
 省人大 	3
 省港杯 	3
 社会制度	3
 福利型 	3
 种族歧视	3
 科学院 	3
 竞争力 	3
 粗放型 	3
 精神病 	3
 紫山大街	3
 约旦河 	3
 经济界 	3
 经营不善	3
 络绎不绝	3
 绝大部分	3
 综合国力	3
 老人家 	3
 老头子 	3
 耐人寻味	3
 艰苦奋斗	3
 萨文比 	3
 落到实处	3
 行之有效	3
 行政区 	3
 规章制度	3
 解放军 	3
 解放思想	3
 计划生育	3
 许许多多	3
 设计师 	3
 话剧团 	3
 责任感 	3
 轰炸机 	3
 运筹学 	3
 进出口 	3
 连锁店 	3
 都柏林 	3
 里斯本 	3
 长安街 	3
 长治久安	3
 难以置信	3
 领导班子	3
 领导者 	3
 马克思主	3
 高层次 	3
 鱼窝头镇	3
世界大战 	3
中央军委 	3
乡镇企业 	3
以色列国 	3
克思主义 	3
党派人士 	3
军事基地 	3
利库路特 	3
北大西洋 	3
另一方面 	3
坚定不移 	3
层出不穷 	3
师范大学 	3
当务之急 	3
总参谋部 	3
斯巴达队 	3
斯里兰卡 	3
无党派人士	3
无缝钢管 	3
有识之士 	3
沸沸扬扬 	3
源源不断 	3
百分之七十	3
百分之五十	3
社会制度 	3
种族歧视 	3
紫山大街 	3
经营不善 	3
络绎不绝 	3
绝大部分 	3
综合国力 	3
耐人寻味 	3
艰苦奋斗 	3
落到实处 	3
行之有效 	3
规章制度 	3
解放思想 	3
计划生育 	3
许许多多 	3
通货膨胀 	3
长治久安 	3
难以置信 	3
领导班子 	3
马克思主义	3
鱼窝头镇 	3
 一叠叠 	2
 一口气 	2
 一展风采	2
 一年一度	2
 一连串 	2
 七嘴八舌	2
 万家乐 	2
 三心二意	2
 三轮车 	2
 上半场 	2
 下决心 	2
 不亚于 	2
 不动声色	2
 不可逾越	2
 不可避免	2
 不同凡响	2
 不复存在	2
 不无关系	2
 不知不觉	2
 且不说 	2
 东南部 	2
 东道主 	2
 中央电视	2
 中年人 	2
 中顾委 	2
 主动脉 	2
 主持人 	2
 举足轻重	2
 义不容辞	2
 义务劳动	2
 九泉之下	2
 二三百 	2
 亚太地区	2
 亚美尼亚	2
 交易会 	2
 交通厅 	2
 产业工人	2
 人大代表	2
 人头攒动	2
 人民日报	2
 代表队 	2
 令人瞩目	2
 企业界 	2
 体育场 	2
 做文章 	2
 停车场 	2
 傻乎乎 	2
 克什米尔	2
 党委书记	2
 党组织 	2
 入口处 	2
 公安局 	2
 共产党人	2
 共同市场	2
 共和党 	2
 共青团 	2
 共青团员	2
 关帝庙 	2
 关系史 	2
 关节炎 	2
 关键性 	2
 内阁制 	2
 农业部 	2
 农产品 	2
 决不会 	2
 出版社 	2
 刘庄子 	2
 创造性 	2
 别出心裁	2
 制高点 	2
 副教授 	2
 办公厅 	2
 化雨乡 	2
 区域性 	2
 医学院 	2
 十四大 	2
 十字路口	2
 千千万万	2
 千家万户	2
 千方百计	2
 占领区 	2
 卡洛斯 	2
 卡码兹 	2
 厌食症 	2
 去年初 	2
 反对党 	2
 发射塔 	2
 发布会 	2
 发电机 	2
 司令员 	2
 吃吃喝喝	2
 各庄乡 	2
 合资企业	2
 吉林省 	2
 同伴儿 	2
 同行业 	2
 吸尘器 	2
 咄咄逼人	2
 售后服务	2
 售票员 	2
 国家体委	2
 国民党 	2
 图书馆 	2
 土地法 	2
 基本点 	2
 堂而皇之	2
 塔里木 	2
 复兴门 	2
 多元化 	2
 多斯桑托	2
 多渠道 	2
 大久保 	2
 大儿子 	2
 大大小小	2
 大幅度 	2
 大理石 	2
 大篷车 	2
 大雅之堂	2
 天下第一	2
 天益村 	2
 天门市 	2
 太原市 	2
 奥林匹克	2
 好不容易	2
 好日子 	2
 宅基地 	2
 安居乐业	2
 宝塔山 	2
 家常便饭	2
 寒暑假 	2
 对外贸易	2
 小企业 	2
 小心翼翼	2
 少数民族	2
 尤尼克斯	2
 居民区 	2
 居高不下	2
 展览会 	2
 山东省 	2
 山山水水	2
 工作面 	2
 工农业 	2
 左店乡 	2
 差不多 	2
 布拉格斯	2
 布鲁塞尔	2
 常见病 	2
 平等互利	2
 年产值 	2
 年利率 	2
 廉洁奉公	2
 建设性 	2
 建设部 	2
 弹道导弹	2
 强权政治	2
 归心似箭	2
 当家做主	2
 录音机 	2
 形式主义	2
 心脏病 	2
 总产量 	2
 意味深长	2
 成千上万	2
 成都市 	2
 战斗机 	2
 所作所为	2
 所有权 	2
 扎伊尔 	2
 打电话 	2
 托儿所 	2
 招待会 	2
 指挥员 	2
 接班人 	2
 摄像机 	2
 支离破碎	2
 政治家 	2
 政治性 	2
 教练员 	2
 教职员工	2
 断断续续	2
 新加坡 	2
 新闻界 	2
 无可奈何	2
 旧城区 	2
 时有发生	2
 时间表 	2
 昏迷不醒	2
 星罗棋布	2
 普雷马达	2
 最低价 	2
 有史以来	2
 有奖销售	2
 有把握 	2
 有损于 	2
 有的是 	2
 有线广播	2
 本世纪 	2
 来不得 	2
 标准件 	2
 标志牌 	2
 根据地 	2
 欢呼声 	2
 武侠小说	2
 武汉市 	2
 武装力量	2
 比力亨 	2
 毕业生 	2
 民主德国	2
 民正党 	2
 水泄不通	2
 水龙头 	2
 汉正街 	2
 江西省 	2
 派出所 	2
 流动资金	2
 淋浴器 	2
 渡边美智	2
 游击战 	2
 湖北省 	2
 满怀信心	2
 热乎乎 	2
 热水器 	2
 热火朝天	2
 照相机 	2
 熙熙攘攘	2
 燃眉之急	2
 爱国村 	2
 爱国者 	2
 物质文明	2
 特古西加	2
 特大型 	2
 理直气壮	2
 生产方式	2
 留学生 	2
 百分之一	2
 百分之三	2
 百分之八	2
 百分之六	2
 百姓家 	2
 看上去 	2
 矮个子 	2
 石棉瓦 	2
 矿泉水 	2
 研究会 	2
 研究院 	2
 社会化 	2
 社会效益	2
 神经衰弱	2
 福建省 	2
 离不开 	2
 种植业 	2
 种植园 	2
 科学家 	2
 科技兴农	2
 称得上 	2
 突尼斯 	2
 突破口 	2
 第十二 	2
 组成部分	2
 统一战线	2
 老大娘 	2
 老干部 	2
 老洼窝 	2
 联产承包	2
 肆无忌惮	2
 自主权 	2
 自动化 	2
 自治州 	2
 自由化 	2
 自由港 	2
 艰苦创业	2
 花花绿绿	2
 苏联队 	2
 获得者 	2
 萨利纳斯	2
 萨达姆 	2
 西堰村 	2
 订货会 	2
 讨价还价	2
 训练场 	2
 议事日程	2
 记忆力 	2
 设计图 	2
 谈不上 	2
 谈判桌 	2
 谢艾卜 	2
 贵宾席 	2
 贸易额 	2
 赤子之心	2
 轰轰烈烈	2
 过渡期 	2
 运动会 	2
 运输船 	2
 近些年 	2
 通知书 	2
 通讯员 	2
 遍地开花	2
 遗传学 	2
 钻禧队 	2
 铁路局 	2
 铁路桥 	2
 铜冶镇 	2
 长丰县 	2
 长安县 	2
 长期以来	2
 阿夫里尔	2
 阿联酋 	2
 阿萨德 	2
 附加值 	2
 集约型 	2
 集贸市场	2
 雷锋式 	2
 霍利曼 	2
 青年报 	2
 青海省 	2
 面包车 	2
 预算内 	2
 香港队 	2
 马克思列	2
 高个子 	2
 高等院校	2
 麦当劳 	2
 黄牌警告	2
 黑龙江 	2
 齐刷刷 	2
 齐齐哈尔	2
 ｃｎｎ 	2
一展风采 	2
一年一度 	2
七嘴八舌 	2
三心二意 	2
不动声色 	2
不可逾越 	2
不可避免 	2
不同凡响 	2
不复存在 	2
不无关系 	2
不知不觉 	2
中共中央政	2
中央政治局	2
中央电视台	2
举足轻重 	2
义不容辞 	2
义务劳动 	2
九泉之下 	2
亚太地区 	2
亚美尼亚 	2
产业工人 	2
人大代表 	2
人头攒动 	2
人民日报 	2
令人瞩目 	2
克什米尔 	2
克思列宁主	2
党委书记 	2
共中央政治	2
共产党人 	2
共同市场 	2
共青团员 	2
分之七十 	2
分之五十 	2
分之八十 	2
列宁主义 	2
别出心裁 	2
十字路口 	2
千千万万 	2
千家万户 	2
千方百计 	2
古西加尔巴	2
吃吃喝喝 	2
合资企业 	2
咄咄逼人 	2
售后服务 	2
国家体委 	2
堂而皇之 	2
多斯桑托斯	2
大大小小 	2
大雅之堂 	2
天下第一 	2
央政治局 	2
央电视台 	2
奥林匹克 	2
好不容易 	2
安居乐业 	2
家常便饭 	2
对外贸易 	2
小心翼翼 	2
少数民族 	2
尤尼克斯 	2
居高不下 	2
山山水水 	2
布拉格斯巴	2
布鲁塞尔 	2
平等互利 	2
廉洁奉公 	2
弹道导弹 	2
强权政治 	2
归心似箭 	2
当家做主 	2
形式主义 	2
思列宁主义	2
意味深长 	2
成千上万 	2
所作所为 	2
拉格斯巴达	2
支离破碎 	2
教职员工 	2
断断续续 	2
斯利那加 	2
斯桑托斯 	2
无可奈何 	2
时有发生 	2
昏迷不醒 	2
星罗棋布 	2
普雷马达萨	2
有史以来 	2
有奖销售 	2
有线广播 	2
格斯巴达队	2
武侠小说 	2
武装力量 	2
民主德国 	2
水泄不通 	2
流动资金 	2
渡边美智雄	2
满怀信心 	2
热火朝天 	2
熙熙攘攘 	2
燃眉之急 	2
物质文明 	2
特古西加尔	2
理直气壮 	2
生产方式 	2
百分之二点	2
百分之五点	2
百分之八十	2
社会效益 	2
神经衰弱 	2
科技兴农 	2
组成部分 	2
统一战线 	2
联产承包 	2
肆无忌惮 	2
艰苦创业 	2
花花绿绿 	2
萨利纳斯 	2
西加尔巴 	2
讨价还价 	2
议事日程 	2
货膨胀率 	2
赤子之心 	2
轰轰烈烈 	2
边美智雄 	2
通货膨胀率	2
遍地开花 	2
长期以来 	2
阿夫里尔 	2
集贸市场 	2
雷马达萨 	2
马克思列宁	2
高等院校 	2
黄牌警告 	2
 一个劲 	1
 一九五四	1
 一二十万	1
 一列列 	1
 一卷卷 	1
 一厢情愿	1
 一哄而起	1
 一块儿 	1
 一如既往	1
 一家人 	1
 一帆风顺	1
 一席话 	1
 一幕幕 	1
 一座座 	1
 一张张 	1
 一心一意	1
 一意孤行	1
 一手包办	1
 一抢而空	1
 一排排 	1
 一揽子 	1
 一整套 	1
 一朝一夕	1
 一清二楚	1
 一溜烟 	1
 一点五亿	1
 一班人 	1
 一番话 	1
 一目了然	1
 一筹莫展	1
 一箭双雕	1
 一箱箱 	1
 一股股 	1
 一览无余	1
 一言一行	1
 一语道破	1
 一车车 	1
 一辈子 	1
 一门心思	1
 一阵风 	1
 七八十 	1
 七分之一	1
 万人空巷	1
 万宝路 	1
 万户侯 	1
 三五成群	1
 三亿三千	1
 三令五申	1
 三十三点	1
 三叉神经	1
 三四千 	1
 三四月份	1
 三月份 	1
 三番五次	1
 三结合 	1
 三门峡 	1
 上三五 	1
 上下班 	1
 上半年 	1
 上座率 	1
 上涨率 	1
 上百万 	1
 下一代 	1
 下半年 	1
 不以为然	1
 不伦不类	1
 不偏不倚	1
 不厌其烦	1
 不可分割	1
 不可告人	1
 不可思议	1
 不可逆转	1
 不在乎 	1
 不堪重负	1
 不声不响	1
 不大不小	1
 不失为 	1
 不尽人意	1
 不得已 	1
 不愧为 	1
 不折不扣	1
 不死不活	1
 不法分子	1
 不甘落后	1
 不用说 	1
 不约而同	1
 不结盟 	1
 不胫而走	1
 不论是 	1
 不足以 	1
 不远处 	1
 与世隔绝	1
 与日俱增	1
 专业化 	1
 专业性 	1
 专利局 	1
 专心致志	1
 世界性 	1
 世纪末 	1
 业务员 	1
 东卓宿 	1
 东宁路 	1
 东山口 	1
 丝绸之路	1
 丢面子 	1
 两千五百	1
 严肃性 	1
 严重性 	1
 中医院 	1
 中华书局	1
 中华民族	1
 中南海 	1
 中后期 	1
 中国人民	1
 中外合资	1
 中小型 	1
 中小学 	1
 中成药 	1
 中曾根 	1
 中科院 	1
 中美洲 	1
 中老年 	1
 中队长 	1
 中青年 	1
 丰富多彩	1
 临时工 	1
 丹增嘉措	1
 为之一振	1
 为数众多	1
 主人公 	1
 主力军 	1
 主动性 	1
 主席台 	1
 主心骨 	1
 主治医师	1
 主要矛盾	1
 举国上下	1
 义务工 	1
 乌尔朵 	1
 乌鲁木齐	1
 乐曲声 	1
 乒乓球 	1
 乒乓球队	1
 乙甲苯 	1
 九十万 	1
 乡政府 	1
 书法家 	1
 了如指掌	1
 争先恐后	1
 事出有因	1
 二十八日	1
 二十六 	1
 二十几 	1
 二星级 	1
 二次大战	1
 亏损面 	1
 五千万 	1
 五年计划	1
 五星级 	1
 五花八门	1
 五颜六色	1
 井然有序	1
 亚历山大	1
 亚太经济	1
 亚柏林 	1
 亚纳耶夫	1
 亚非拉 	1
 亟待解决	1
 交叉口 	1
 交响乐团	1
 交头接耳	1
 交换机 	1
 交易价 	1
 交通警 	1
 产油国 	1
 人代会 	1
 人声鼎沸	1
 人来人往	1
 人民军 	1
 人民团体	1
 人民币 	1
 人满为患	1
 人生观 	1
 今年初 	1
 今年底 	1
 今非昔比	1
 从来不 	1
 从长计议	1
 令人满意	1
 以至于 	1
 仪仗队 	1
 价值观 	1
 任意球 	1
 企业体 	1
 企事业 	1
 众矢之的	1
 优胜劣汰	1
 优越感 	1
 会会议 	1
 会客厅 	1
 传中球 	1
 传染病 	1
 传送带 	1
 伯纳德 	1
 低洼地 	1
 住宅区 	1
 住宅楼 	1
 佐藤忠良	1
 体检表 	1
 体育运动	1
 体育馆 	1
 佛雷德 	1
 作坊式 	1
 作奸犯科	1
 你一言我	1
 你争我夺	1
 佩莱特鲁	1
 佩雷斯 	1
 使命感 	1
 使用权 	1
 使用率 	1
 使用证 	1
 使用费 	1
 依依不舍	1
 侦察机 	1
 保加利亚	1
 保守党政	1
 保安员 	1
 保护主义	1
 保护法 	1
 保证金 	1
 保险费 	1
 信号弹 	1
 信号灯 	1
 信息化 	1
 信贷资金	1
 修正案 	1
 俱乐部 	1
 候选人 	1
 倾盆大雨	1
 假冒伪劣	1
 储蓄所 	1
 像模像样	1
 元宵节 	1
 充耳不闻	1
 先农坛 	1
 先睹为快	1
 光荣花 	1
 克努森 	1
 克里斯蒂	1
 全国人大	1
 全国工商	1
 全局性 	1
 全方位 	1
 全村人 	1
 全球性 	1
 八百万 	1
 八铺街 	1
 公共场所	1
 公务员 	1
 公开赛 	1
 公文箱 	1
 公明党 	1
 公积金 	1
 公路桥 	1
 六十点九	1
 共产主义	1
 共命运 	1
 共和县 	1
 共生矿 	1
 兴奋剂 	1
 兴衰成败	1
 内外部 	1
 内弗图内	1
 内燃机车	1
 内蒙古 	1
 再生产 	1
 写字间 	1
 军事化 	1
 农工委 	1
 冠亚军 	1
 冰糖葫芦	1
 冲击力 	1
 冲击波 	1
 决定性 	1
 决策者 	1
 冷言冷语	1
 凝聚力 	1
 凯旋归来	1
 出人意料	1
 出入口处	1
 出口处 	1
 出海口 	1
 出版局 	1
 出租汽车	1
 出租车 	1
 出类拔萃	1
 出纳员 	1
 刁楼村 	1
 分化瓦解	1
 分崩离析	1
 分庭抗礼	1
 分析家 	1
 分辨率 	1
 分队长 	1
 切身利益	1
 划时代 	1
 刘公岛 	1
 刘庄子村	1
 创业者 	1
 利润率 	1
 利用率 	1
 刮目相看	1
 到头来 	1
 制造厂 	1
 刻不容缓	1
 剃须刀 	1
 前列腺 	1
 前呼后拥	1
 副作用 	1
 副食品 	1
 力所能及	1
 办公会 	1
 加班加点	1
 加藤纪生	1
 加速器 	1
 动不动 	1
 动员会 	1
 动脑筋 	1
 助学金 	1
 劳动密集	1
 劳动强度	1
 劳动模范	1
 劳动者 	1
 势不可挡	1
 勤俭节约	1
 包围圈 	1
 包装纸 	1
 化妆品 	1
 化学品 	1
 化学工业	1
 化学武器	1
 化工业 	1
 化工厂 	1
 北京大学	1
 北半球 	1
 北大街 	1
 北寺村 	1
 匠心独具	1
 区政府 	1
 十一亿 	1
 十七八 	1
 十二大 	1
 十字军 	1
 千里迢迢	1
 千难万难	1
 半停产 	1
 半身不遂	1
 半辈子 	1
 卓宿村 	1
 卓有成效	1
 单一化 	1
 单打一 	1
 南京市 	1
 南半球 	1
 南汇县 	1
 南腔北调	1
 南西炉村	1
 博览会 	1
 占优势 	1
 卡列哈斯	1
 卡利比 	1
 卡拉ｏｋ	1
 卡斯楚 	1
 卧铺票 	1
 卫生部 	1
 印度尼西	1
 危地马拉	1
 卷扬机 	1
 厅局级 	1
 历史性 	1
 原子弹 	1
 去年底 	1
 县政协 	1
 参政议政	1
 参谋部 	1
 及时雨 	1
 友谊城 	1
 友谊赛 	1
 反动派 	1
 反对派 	1
 反映出 	1
 反腐倡廉	1
 发动机 	1
 发明人 	1
 发明者 	1
 发言权 	1
 取决于 	1
 取长补短	1
 受害者 	1
 口头禅 	1
 古家头 	1
 只不过 	1
 叫卖声 	1
 可乘之机	1
 可信度 	1
 可口可乐	1
 可控硅 	1
 可有可无	1
 可能性 	1
 可靠性 	1
 史学家 	1
 司令部 	1
 司局级 	1
 司空见惯	1
 吃老本 	1
 各具特色	1
 各式各样	1
 各种各样	1
 各色人等	1
 合不拢嘴	1
 合众国 	1
 合作社 	1
 合同法 	1
 合法化 	1
 合肥市 	1
 同一天 	1
 同心协力	1
 名记者 	1
 后遗症 	1
 后顾之忧	1
 君子兰 	1
 告一段落	1
 呼吸道 	1
 呼和浩特	1
 哀鸿遍野	1
 哈巴狗 	1
 哈拉雷 	1
 哈拉齐 	1
 唇枪舌剑	1
 唯物主义	1
 商业部 	1
 商品流通	1
 商品生产	1
 啤酒瓶 	1
 善男信女	1
 喇叭口 	1
 喜上眉梢	1
 四五十 	1
 四五点 	1
 四五百 	1
 四十万 	1
 四千六百	1
 四面八方	1
 回马枪 	1
 团圆饭 	1
 固阳乡 	1
 国家机关	1
 国家标准	1
 国家级 	1
 国家队 	1
 国民收入	1
 国际化 	1
 国际法 	1
 土耳其 	1
 土豆泥 	1
 在所不惜	1
 地中海 	1
 地区性 	1
 地排车 	1
 地质学家	1
 垃圾箱 	1
 埃米尔 	1
 埃米尔宫	1
 埋头苦干	1
 城里人 	1
 基本上 	1
 基本建设	1
 基金会 	1
 塔伊夫 	1
 塞雷索 	1
 声名狼藉	1
 备忘录 	1
 复杂性 	1
 外交大臣	1
 外交官 	1
 外交部长	1
 外包装 	1
 外地人 	1
 外孙子 	1
 外环线 	1
 多发病 	1
 多层次 	1
 多样化 	1
 多样性 	1
 夜明珠 	1
 大专院校	1
 大中城市	1
 大伙儿 	1
 大会战 	1
 大兴土木	1
 大北窑 	1
 大半天 	1
 大吃一惊	1
 大团结 	1
 大央街 	1
 大客车 	1
 大家庭 	1
 大忙人 	1
 大有文章	1
 大有益处	1
 大案要案	1
 大气候 	1
 大汗淋漓	1
 大江南北	1
 大沙头 	1
 大片大片	1
 大白天 	1
 大秦线 	1
 大红大紫	1
 大自然 	1
 大街小巷	1
 大西洋 	1
 大踏步 	1
 大门口 	1
 大面积 	1
 大高村镇	1
 大黄鱼 	1
 天下兴亡	1
 天女散花	1
 天方夜谭	1
 天蓝色 	1
 太平洋 	1
 太石村 	1
 太行山 	1
 太阳系 	1
 失而复得	1
 头陀区 	1
 奋起直追	1
 奎托夸纳	1
 女主人 	1
 奶制品 	1
 好处费 	1
 好奇心 	1
 好景不长	1
 威海市 	1
 子午线 	1
 子弟兵 	1
 孔庄村 	1
 字里行间	1
 孙村乡 	1
 孙里村 	1
 孟根达赉	1
 学前教育	1
 安倍晋太	1
 安全感 	1
 安徽省 	1
 安通松 	1
 宋各庄 	1
 宋碧云 	1
 宗主国 	1
 官僚主义	1
 官能症 	1
 定购粮 	1
 实业家 	1
 实事求是	1
 实质性 	1
 实验室 	1
 客套话 	1
 宣传部长	1
 密码箱 	1
 富丽堂皇	1
 寓教于乐	1
 寥寥无几	1
 对不住 	1
 封建迷信	1
 封闭式 	1
 将功补过	1
 小个子 	1
 小商品 	1
 小四轮 	1
 小家庭 	1
 小巧玲珑	1
 小燕子 	1
 少先队员	1
 少年儿童	1
 少男少女	1
 少言寡语	1
 尚方宝剑	1
 就是说 	1
 尼古拉 	1
 尼尔森 	1
 尽可能 	1
 尽如人意	1
 居委会 	1
 居留权 	1
 展览馆 	1
 山阳县 	1
 岳歧峰 	1
 巡航导弹	1
 巡逻队 	1
 工业部 	1
 工作日 	1
 工作者 	1
 工作量 	1
 工具书 	1
 工具包 	1
 工商界 	1
 工艺品 	1
 巩俐曾 	1
 巴不得 	1
 巴士拉 	1
 市政协 	1
 布拉戈维	1
 布达佩斯	1
 布达拉宫	1
 幅员辽阔	1
 干事长 	1
 平均主义	1
 平起平坐	1
 年事已高	1
 年产量 	1
 年增长率	1
 年年月月	1
 年收入 	1
 广告牌 	1
 广安门 	1
 库尔勒 	1
 库邦戈省	1
 庞然大物	1
 废弃物 	1
 座右铭 	1
 座谈会 	1
 廉江县 	1
 建筑业 	1
 建筑物 	1
 开发出来	1
 开拓者 	1
 开放式 	1
 弄潮儿 	1
 引咎辞职	1
 张家桥 	1
 弹子房 	1
 强制性 	1
 强有力 	1
 归根结底	1
 当代人 	1
 形不成 	1
 形而上学	1
 形象化 	1
 彼德罗夫	1
 待字闺中	1
 律津乐 	1
 得天独厚	1
 微波炉 	1
 微电子 	1
 微电脑 	1
 德奎利亚	1
 德洛尔 	1
 德黑兰 	1
 心旷神怡	1
 心目中 	1
 心血管 	1
 必不可少	1
 必要性 	1
 必需品 	1
 忍不住 	1
 志愿书 	1
 忘不了 	1
 忧心忡忡	1
 念念不忘	1
 忽明忽暗	1
 怎么办 	1
 怡景花园	1
 急不可待	1
 急刹车 	1
 急匆匆 	1
 怨声载道	1
 怪不得 	1
 总任务 	1
 总司令 	1
 总工程师	1
 总的来说	1
 总领队 	1
 恐惧症 	1
 息息相关	1
 恶性循环	1
 悠哉游哉	1
 患难与共	1
 情不自禁	1
 情报所 	1
 惊世骇俗	1
 惊涛骇浪	1
 想不到 	1
 意味着 	1
 意识形态	1
 感谢信 	1
 慰问信 	1
 慰问电 	1
 憨态可掬	1
 戈斯珀 	1
 成年人 	1
 成群结队	1
 成问题 	1
 或多或少	1
 战斗力 	1
 房地产业	1
 所到之处	1
 所在地 	1
 所有权证	1
 手头紧 	1
 手推车 	1
 扎扎实实	1
 打官司 	1
 打瞌睡 	1
 扫描仪 	1
 扫蹚腿 	1
 扬长而去	1
 扮演者 	1
 承包制 	1
 承留乡 	1
 技术课 	1
 投资方 	1
 抗震救灾	1
 抢手货 	1
 抵押物 	1
 担风险 	1
 拉希德 	1
 拉拉扯 	1
 拉斐尔 	1
 拉萨市 	1
 拉锯战 	1
 拔地而起	1
 招摇过市	1
 拳头产品	1
 拳拳之心	1
 指战员 	1
 指手画脚	1
 按劳分配	1
 按计划 	1
 振奋人心	1
 振振有词	1
 捞一把 	1
 捡破烂 	1
 掏腰包 	1
 排泄物 	1
 探照灯 	1
 接待站 	1
 接踵而来	1
 接踵而至	1
 控制论 	1
 插翅难逃	1
 握手言和	1
 摄氏度 	1
 摇身一变	1
 摇钱树 	1
 摩洛哥 	1
 撒切尔 	1
 操作台 	1
 操作员 	1
 操纵台 	1
 改名为 	1
 改革者 	1
 放大镜 	1
 政府部门	1
 教务处 	1
 教育局 	1
 数以万计	1
 数千万 	1
 文化局 	1
 文学院 	1
 斗门镇 	1
 斜拉桥 	1
 斤斤计较	1
 斯巴达队	1
 新品种 	1
 新城乡 	1
 新思维 	1
 新篇章 	1
 新街口 	1
 新鲜事 	1
 方面军 	1
 旅行包 	1
 无产阶级	1
 无人问津	1
 无可比拟	1
 无声无息	1
 无害化 	1
 无影无踪	1
 无房户 	1
 无所作为	1
 无私奉献	1
 无线电 	1
 既得利益	1
 日报社 	1
 日日夜夜	1
 日本海 	1
 时不我待	1
 时至今日	1
 时装店 	1
 昂首阔步	1
 明争暗斗	1
 明眼人 	1
 星期一 	1
 星期天 	1
 映入眼帘	1
 显赫一时	1
 晒太阳 	1
 晕头转向	1
 普普通通	1
 更新换代	1
 曼苏尔区	1
 最高峰 	1
 最高点 	1
 有增无减	1
 有声有色	1
 有意思 	1
 有所不同	1
 有效性 	1
 有条不紊	1
 有气无力	1
 有法不依	1
 有滋有味	1
 有生之年	1
 有的放矢	1
 有说有笑	1
 服务业 	1
 服务处 	1
 服务性 	1
 服务队 	1
 木樨地 	1
 本特松 	1
 李家沙 	1
 杏仁露 	1
 村委会 	1
 村里人 	1
 杜蓬特 	1
 束手无策	1
 来者不拒	1
 来访者 	1
 来龙去脉	1
 松浦进二	1
 松野修二	1
 架子车 	1
 校领导 	1
 栩栩如生	1
 核电站 	1
 根深蒂固	1
 格林纳达	1
 格格不入	1
 桐城县 	1
 桑塔纳 	1
 桥市乡 	1
 梆梆硬 	1
 检察长 	1
 检查站 	1
 棉纺业 	1
 棉被褥 	1
 植根于 	1
 植物人 	1
 椰子汁 	1
 横七竖八	1
 横加指责	1
 横空出世	1
 橡皮管 	1
 橡皮艇 	1
 歌舞升平	1
 歌舞厅 	1
 歌舞团 	1
 正大综艺	1
 正常化 	1
 正规化 	1
 此时此刻	1
 此起彼伏	1
 步履维艰	1
 武惠堤 	1
 武装部队	1
 死死的 	1
 殖民主义	1
 毁于一旦	1
 每时每刻	1
 比如说 	1
 毛泽东思	1
 民主党 	1
 民主集中	1
 民主革命	1
 民族主义	1
 民社党 	1
 气势磅礴	1
 求同存异	1
 汉阳门码	1
 江村罗布	1
 江河日下	1
 江苏省 	1
 污染源 	1
 汽车站 	1
 沈阳市 	1
 沉甸甸 	1
 没完没了	1
 河北省 	1
 河南省 	1
 沸反盈天	1
 油气区 	1
 油气田 	1
 油气藏 	1
 治安员 	1
 沾沾自喜	1
 沿海地区	1
 法人股 	1
 法制化 	1
 法学院 	1
 法新社 	1
 波斯湾 	1
 波茨坦 	1
 泰安市 	1
 泰米尔 	1
 洋快餐 	1
 洋洋自得	1
 洗劫一空	1
 洗手间 	1
 洛克希德	1
 洛比托 	1
 津巴布韦	1
 活灵活现	1
 活生生 	1
 活脱脱 	1
 活蹦乱跳	1
 流水线 	1
 流行性 	1
 济济一堂	1
 海内外 	1
 消毒柜 	1
 消费量 	1
 淋巴细胞	1
 深圳河大	1
 深深地 	1
 深灰色 	1
 清华大学	1
 清扫工 	1
 清洁工 	1
 清道夫 	1
 渤油公司	1
 渤海湾 	1
 港人治港	1
 港滨的滨	1
 游泳池 	1
 滁州市 	1
 滔滔不绝	1
 满堂喝彩	1
 满怀深情	1
 满目疮痍	1
 滴水成冰	1
 漆包线 	1
 演讲者 	1
 潸然泪下	1
 火腿肠 	1
 烈士陵园	1
 烟台市 	1
 热心人 	1
 热销货 	1
 热闹非凡	1
 焦头烂额	1
 煞费苦心	1
 爆炸性 	1
 爱不释手	1
 爱国主义	1
 爱斯基摩	1
 父老乡亲	1
 片面性 	1
 牛仔裤 	1
 物资局 	1
 独具特色	1
 独占鳌头	1
 独立性 	1
 独立自主	1
 独脚戏 	1
 独领风骚	1
 王家巷 	1
 王寺村 	1
 王寺镇 	1
 玛莉娃 	1
 珠穆朗玛	1
 班主任 	1
 琅琊乡 	1
 理事国 	1
 理论界 	1
 琉璃厂 	1
 琳琅满目	1
 生产资料	1
 生产过剩	1
 生产量 	1
 生发出 	1
 生命力 	1
 生命线 	1
 生死存亡	1
 生活资料	1
 生猛海鲜	1
 生理盐水	1
 电动机 	1
 电子化 	1
 电子器件	1
 电影院 	1
 电气化 	1
 电话机 	1
 男子汉 	1
 畅通无阻	1
 略有出入	1
 疲惫不堪	1
 白云山 	1
 白发苍苍	1
 白茫茫 	1
 白血病 	1
 百分之十	1
 百分之四	1
 百分之百	1
 百分之零	1
 百年不遇	1
 皇姑区 	1
 皮下组织	1
 皮划艇 	1
 皮尔卡丹	1
 皮肤病 	1
 皮茄克 	1
 盘山路 	1
 目不忍睹	1
 目的地 	1
 相映成辉	1
 省军区 	1
 省略号 	1
 眉飞色舞	1
 看不到 	1
 看起来 	1
 真心实意	1
 真知灼见	1
 眼花缭乱	1
 着眼于 	1
 瞻前顾后	1
 矢口否认	1
 知名度 	1
 短短的 	1
 石拱桥 	1
 石油城 	1
 石灰石 	1
 研究员 	1
 研究生 	1
 砖瓦房 	1
 破天荒 	1
 硫酸锌 	1
 硬功夫 	1
 硬骨头 	1
 碰运气 	1
 示范户 	1
 社会活动	1
 神经系统	1
 神采飞扬	1
 禁采区 	1
 福利院 	1
 离退休 	1
 私房钱 	1
 私有制 	1
 私生活 	1
 种养业 	1
 种子公司	1
 科威特城	1
 科林斯 	1
 秧歌队 	1
 秩序井然	1
 积极分子	1
 稀稀拉拉	1
 穆斯林 	1
 空落落 	1
 突击队 	1
 突破性 	1
 窝里斗 	1
 立体化 	1
 立方米 	1
 立法会 	1
 立法权 	1
 站站长 	1
 竞争者 	1
 第一年 	1
 第一手 	1
 第三十 	1
 第十六 	1
 等价交换	1
 管理权 	1
 篮球场 	1
 精兵强将	1
 精明强干	1
 精神抖擞	1
 素昧平生	1
 紧急状态	1
 紧迫感 	1
 紧锣密鼓	1
 繁体字 	1
 繁文缛节	1
 繁荣富强	1
 红十字会	1
 红塔山 	1
 红灯记 	1
 红绿灯 	1
 红领巾 	1
 纪念会 	1
 纪念品 	1
 纪念堂 	1
 纪念碑 	1
 纪念馆 	1
 纪杨乡 	1
 纪检委 	1
 纯收入 	1
 纷纷扬扬	1
 纷至沓来	1
 纺丝机 	1
 组合音响	1
 组委会 	1
 组织性 	1
 绍兴县 	1
 经不起 	1
 经久不息	1
 经济学家	1
 经济学界	1
 经纪人 	1
 经营权 	1
 经营责任	1
 结合部 	1
 绝对额 	1
 绝无仅有	1
 绞肉机 	1
 统帅部 	1
 统计局 	1
 统计表 	1
 统购统销	1
 综合性 	1
 绿油油 	1
 编织袋 	1
 缘木求鱼	1
 罗伯特 	1
 罗非鱼 	1
 羊肉串 	1
 美洲虎 	1
 群众运动	1
 群龙无首	1
 羽毛球 	1
 羽绒服 	1
 翩翩起舞	1
 翻砂工 	1
 老一辈 	1
 老伯伯 	1
 老大哥 	1
 老年人 	1
 老年性 	1
 老父亲 	1
 老玉米 	1
 老生常谈	1
 老衰症 	1
 老谋深算	1
 老黄牛 	1
 耳闻目睹	1
 耶路撒冷	1
 联谊会 	1
 聚精会神	1
 肩周炎 	1
 肺结核 	1
 胖墩墩 	1
 胜利路 	1
 胡同口 	1
 胶着状态	1
 能动性 	1
 脚腕子 	1
 腰缠万贯	1
 腾空而起	1
 自卫队 	1
 自来水 	1
 自治县 	1
 自治权 	1
 自觉性 	1
 舆论界 	1
 舍不得 	1
 航空母舰	1
 艾哈迈德	1
 芦头秀溪	1
 芭蕾舞 	1
 芭蕾舞团	1
 花园口 	1
 花花世界	1
 苏亚雷斯	1
 苏维埃 	1
 苏联奥伦	1
 苏联阿穆	1
 茄克热 	1
 茫然无措	1
 荣誉室 	1
 荧光灯 	1
 莫过于 	1
 莱昂纳多	1
 莱芜市 	1
 莱茵河 	1
 菜园子 	1
 菜篮子 	1
 菲律宾 	1
 萝卜条 	1
 营业厅 	1
 萨尔瓦多	1
 落花流水	1
 葡萄架 	1
 葡萄糖 	1
 蒙古族 	1
 蒙在鼓里	1
 蒸发器 	1
 蒸蒸日上	1
 薛吴村 	1
 虚应故事	1
 虚荣心 	1
 蛋白质 	1
 蛮汉山 	1
 蟹壳黄 	1
 行方便 	1
 行李卷 	1
 行色匆匆	1
 街谈巷议	1
 衡东县 	1
 表面化 	1
 装机容量	1
 褒贬不一	1
 西装革履	1
 西西伯利	1
 覆盖率 	1
 见不得人	1
 见缝插针	1
 观察员 	1
 规律性 	1
 规范化 	1
 触目惊心	1
 计划员 	1
 训练局 	1
 训练馆 	1
 议价粮 	1
 议论纷纷	1
 记者证 	1
 论资排辈	1
 证明书 	1
 诉诸武力	1
 试点县 	1
 试验区 	1
 试验地 	1
 诺瓦特娜	1
 读书声 	1
 课间操 	1
 调解人 	1
 谈泊明志	1
 贝鲁特 	1
 负责制 	1
 财务科 	1
 责任制 	1
 责任心 	1
 质量关 	1
 购买力 	1
 贴现率 	1
 贸易区 	1
 贺兰山 	1
 资本家 	1
 赞成票 	1
 走南闯北	1
 走街串巷	1
 走钢丝 	1
 起跑线 	1
 超声波 	1
 超导体 	1
 超短裙 	1
 越野车 	1
 足球队 	1
 跑龙套 	1
 跟不上 	1
 跨国公司	1
 路口处 	1
 路透社 	1
 轧钢厂 	1
 转业军人	1
 转化率 	1
 软包装 	1
 软硬件 	1
 轰鸣声 	1
 轻工业部	1
 轻工部 	1
 辞旧迎新	1
 辣椒酱 	1
 达赖喇嘛	1
 过敏性 	1
 过桥费 	1
 过渡性 	1
 过风楼乡	1
 迎宾馆 	1
 运输队 	1
 近在咫尺	1
 这时候 	1
 远涉重洋	1
 连日来 	1
 连续不断	1
 连续剧 	1
 连续性 	1
 迪士尼 	1
 迫在眉睫	1
 退休金 	1
 适应性 	1
 适销对路	1
 透不过气	1
 透明度 	1
 通产相 	1
 通情达理	1
 通风口 	1
 道不拾遗	1
 遥遥无期	1
 遵章守纪	1
 郁郁葱葱	1
 郑州市 	1
 郝庄正 	1
 郭秋颜 	1
 酋长国 	1
 酒肉朋友	1
 酸碱度 	1
 重重地 	1
 野猪桥村	1
 金光闪闪	1
 金蝉脱完	1
 鉴定书 	1
 鉴定会 	1
 针对性 	1
 钢丝绳 	1
 铁一局 	1
 铁盖寺 	1
 铁路线 	1
 铁路网 	1
 铁饭碗 	1
 银灰色 	1
 铺张浪费	1
 销售一空	1
 销售科 	1
 销售额 	1
 错综复杂	1
 镇静剂 	1
 长岭阿里	1
 长春市 	1
 长沙市 	1
 长途电话	1
 长长的 	1
 门户之见	1
 闭门造车	1
 问讯处 	1
 闹市区 	1
 闹新房 	1
 防寒服 	1
 防空洞 	1
 阶段性 	1
 阿什塔勒	1
 阿克森诺	1
 阿卜杜拉	1
 阿尔及利	1
 阿尔纳特	1
 阿拉法特	1
 阿旺晋美	1
 阿瓦迪 	1
 阿穆尔州	1
 阿诗玛 	1
 附庸风雅	1
 陈家沙 	1
 陌生人 	1
 随处可见	1
 难上加难	1
 难以忘怀	1
 难言之隐	1
 集团公司	1
 集团化 	1
 集约化 	1
 雨后春笋	1
 需求量 	1
 霸权主义	1
 青少年 	1
 青瓦台 	1
 青红皂白	1
 静静地 	1
 非农业 	1
 非同寻常	1
 非线性 	1
 非经济 	1
 面包屑 	1
 面带微笑	1
 面面俱到	1
 革命家 	1
 音乐课 	1
 顶礼膜拜	1
 顷刻间 	1
 顺口溜 	1
 顾不上 	1
 顾不得 	1
 预付款 	1
 风云人物	1
 风烛残年	1
 风险性 	1
 风雨同舟	1
 飞机票 	1
 飞行物 	1
 食品厂 	1
 食品袋 	1
 食物链 	1
 饮用水 	1
 饮食店 	1
 饱经风霜	1
 首屈一指	1
 马格里布	1
 马温加 	1
 马温加市	1
 马达声 	1
 马里奥 	1
 马钉波斯	1
 马鞍山 	1
 驾驶员 	1
 高华德 	1
 高压锅 	1
 高尔文 	1
 高效益 	1
 高材生 	1
 高瞻远瞩	1
 鸡皮疙瘩	1
 鸡西市 	1
 黄岩长潭	1
 黄浦江 	1
 黑非洲 	1
 黯然神伤	1
 鼠标器 	1
 龙泉县 	1
 ａｇｃ 	1
 ｃａｄ 	1
 ｃａｍ 	1
 ｃｂｓ 	1
 ｃｈｉｎ	1
 ｍａｄｅ	1
 ｓｐｃ 	1
一九五四年	1
一二十万 	1
一厢情愿 	1
一哄而起 	1
一如既往 	1
一帆风顺 	1
一心一意 	1
一意孤行 	1
一手包办 	1
一抢而空 	1
一朝一夕 	1
一清二楚 	1
一点五亿 	1
一目了然 	1
一筹莫展 	1
一箭双雕 	1
一览无余 	1
一言一行 	1
一言我一语	1
一语道破 	1
一门心思 	1
七分之一 	1
万人空巷 	1
三五成群 	1
三亿三千万	1
三令五申 	1
三十三点三	1
三叉神经 	1
三四月份 	1
三番五次 	1
不以为然 	1
不伦不类 	1
不偏不倚 	1
不厌其烦 	1
不可分割 	1
不可告人 	1
不可思议 	1
不可逆转 	1
不堪重负 	1
不声不响 	1
不大不小 	1
不尽人意 	1
不折不扣 	1
不死不活 	1
不法分子 	1
不甘落后 	1
不约而同 	1
不胫而走 	1
与世隔绝 	1
与日俱增 	1
专心致志 	1
丝绸之路 	1
两千五百万	1
中华书局 	1
中华民族 	1
中国人民政	1
中外合资 	1
丰富多彩 	1
丹增嘉措 	1
为之一振 	1
为数众多 	1
主治医师 	1
主要矛盾 	1
主集中制 	1
举国上下 	1
之一点六 	1
之七八十 	1
之七十五 	1
之三十五 	1
之三点二 	1
之二点六 	1
之二点四 	1
之五十八 	1
之五点七九	1
之五点五 	1
之四十五 	1
之零点五 	1
乌鲁木齐 	1
乒乓球队 	1
九五四年 	1
了如指掌 	1
争先恐后 	1
事出有因 	1
二十八日 	1
二次大战 	1
五年计划 	1
五点七九 	1
五花八门 	1
五颜六色 	1
井然有序 	1
亚历山大 	1
亚太经济 	1
亚纳耶夫 	1
亟待解决 	1
交响乐团 	1
交头接耳 	1
人声鼎沸 	1
人大常委会	1
人来人往 	1
人民团体 	1
人民政治协	1
人满为患 	1
亿三千万 	1
今非昔比 	1
从长计议 	1
令人满意 	1
众矢之的 	1
优胜劣汰 	1
佐藤忠良 	1
体育运动 	1
作奸犯科 	1
你一言我一	1
你争我夺 	1
佩莱特鲁 	1
依依不舍 	1
保加利亚 	1
保守党政府	1
保护主义 	1
信贷资金 	1
倍晋太郎 	1
倾盆大雨 	1
假冒伪劣 	1
像模像样 	1
充耳不闻 	1
先睹为快 	1
克森诺夫 	1
克里斯蒂亚	1
全国人大常	1
全国工商联	1
公共场所 	1
六十点九亿	1
共产主义 	1
兴衰成败 	1
内弗图内 	1
内燃机车 	1
冰糖葫芦 	1
冷言冷语 	1
凯旋归来 	1
出人意料 	1
出入口处 	1
出租汽车 	1
出类拔萃 	1
分之一点六	1
分之七八十	1
分之七十五	1
分之三十五	1
分之三点二	1
分之二十 	1
分之二点六	1
分之二点四	1
分之五十八	1
分之五点七	1
分之五点五	1
分之六十 	1
分之四十五	1
分之零点五	1
分化瓦解 	1
分崩离析 	1
分庭抗礼 	1
切身利益 	1
刘庄子村 	1
利那加市 	1
刮目相看 	1
刻不容缓 	1
前呼后拥 	1
力所能及 	1
加班加点 	1
加藤纪生 	1
动密集型 	1
劳动密集型	1
劳动强度 	1
劳动模范 	1
势不可挡 	1
勤俭节约 	1
化学工业 	1
化学武器 	1
北京大学 	1
匠心独具 	1
十三点三 	1
十点九亿 	1
千五百万 	1
千里迢迢 	1
千难万难 	1
半身不遂 	1
协商会议 	1
卓有成效 	1
南腔北调 	1
南西炉村 	1
卡列哈斯 	1
卡拉ｏｋ机	1
印度尼西亚	1
危地马拉 	1
参政议政 	1
反腐倡廉 	1
取长补短 	1
可乘之机 	1
可口可乐 	1
可有可无 	1
司空见惯 	1
各具特色 	1
各式各样 	1
各种各样 	1
各色人等 	1
合不拢嘴 	1
同心协力 	1
后顾之忧 	1
告一段落 	1
呼和浩特 	1
哀鸿遍野 	1
唇枪舌剑 	1
唯物主义 	1
商品流通 	1
商品生产 	1
善男信女 	1
喜上眉梢 	1
四千六百 	1
四面八方 	1
国人大常委	1
国人民政治	1
国家机关 	1
国家标准 	1
国工商联 	1
国民收入 	1
在所不惜 	1
地质学家 	1
圳河大桥 	1
埃米尔宫 	1
埋头苦干 	1
基本建设 	1
声名狼藉 	1
外交大臣 	1
外交部长 	1
大专院校 	1
大中城市 	1
大兴土木 	1
大吃一惊 	1
大常委会 	1
大有文章 	1
大有益处 	1
大案要案 	1
大汗淋漓 	1
大江南北 	1
大片大片 	1
大红大紫 	1
大街小巷 	1
大高村镇 	1
天下兴亡 	1
天女散花 	1
天方夜谭 	1
失而复得 	1
夸纳瓦莱 	1
奋起直追 	1
奎利亚尔 	1
奎托夸纳瓦	1
好景不长 	1
字里行间 	1
孟根达赉 	1
学前教育 	1
守党政府 	1
安倍晋太郎	1
官僚主义 	1
实事求是 	1
宣传部长 	1
富丽堂皇 	1
寓教于乐 	1
寥寥无几 	1
封建迷信 	1
将功补过 	1
小巧玲珑 	1
少先队员 	1
少年儿童 	1
少男少女 	1
少言寡语 	1
尔及利亚 	1
尚方宝剑 	1
尽如人意 	1
岭阿里斯顿	1
巡航导弹 	1
布拉戈维申	1
布达佩斯 	1
布达拉宫 	1
幅员辽阔 	1
平均主义 	1
平起平坐 	1
年事已高 	1
年增长率 	1
年年月月 	1
库邦戈省 	1
庞然大物 	1
度尼西亚 	1
开发出来 	1
引咎辞职 	1
归根结底 	1
形而上学 	1
彼德罗夫 	1
待字闺中 	1
得天独厚 	1
德奎利亚尔	1
心旷神怡 	1
必不可少 	1
忧心忡忡 	1
念念不忘 	1
忽明忽暗 	1
怡景花园 	1
急不可待 	1
怨声载道 	1
总工程师 	1
总的来说 	1
息息相关 	1
恶性循环 	1
悠哉游哉 	1
患难与共 	1
情不自禁 	1
惊世骇俗 	1
惊涛骇浪 	1
意识形态 	1
憨态可掬 	1
戈维申斯克	1
成群结队 	1
或多或少 	1
房地产业 	1
所到之处 	1
所有权证 	1
扎扎实实 	1
托夸纳瓦莱	1
扬长而去 	1
抗震救灾 	1
拉戈维申斯	1
拉ｏｋ机 	1
拔地而起 	1
招摇过市 	1
拳头产品 	1
拳拳之心 	1
指手画脚 	1
按劳分配 	1
振奋人心 	1
振振有词 	1
接踵而来 	1
接踵而至 	1
插翅难逃 	1
握手言和 	1
摇身一变 	1
政府部门 	1
政治协商会	1
数以万计 	1
斤斤计较 	1
斯利那加市	1
斯蒂亚尼 	1
无产阶级 	1
无人问津 	1
无可比拟 	1
无声无息 	1
无影无踪 	1
无所作为 	1
无私奉献 	1
既得利益 	1
日日夜夜 	1
时不我待 	1
时至今日 	1
昂首阔步 	1
明争暗斗 	1
映入眼帘 	1
显赫一时 	1
晕头转向 	1
普普通通 	1
更新换代 	1
曼苏尔区 	1
有增无减 	1
有声有色 	1
有所不同 	1
有条不紊 	1
有气无力 	1
有法不依 	1
有滋有味 	1
有生之年 	1
有的放矢 	1
有说有笑 	1
束手无策 	1
来者不拒 	1
来龙去脉 	1
松浦进二 	1
松野修二 	1
栩栩如生 	1
根深蒂固 	1
格林纳达 	1
格格不入 	1
横七竖八 	1
横加指责 	1
横空出世 	1
歌舞升平 	1
正大综艺 	1
此时此刻 	1
此起彼伏 	1
步履维艰 	1
武装部队 	1
殖民主义 	1
毁于一旦 	1
每时每刻 	1
毛泽东思想	1
民主集中制	1
民主革命 	1
民政治协商	1
民族主义 	1
气势磅礴 	1
求同存异 	1
汉阳门码头	1
江村罗布 	1
江河日下 	1
没完没了 	1
沸反盈天 	1
治协商会议	1
沾沾自喜 	1
沿海地区 	1
泽东思想 	1
洋洋自得 	1
洗劫一空 	1
洛克希德 	1
津巴布韦 	1
活灵活现 	1
活蹦乱跳 	1
济济一堂 	1
淋巴细胞 	1
深圳河大桥	1
清华大学 	1
渤油公司 	1
港人治港 	1
港滨的滨江	1
滔滔不绝 	1
满堂喝彩 	1
满怀深情 	1
满目疮痍 	1
滨的滨江 	1
滴水成冰 	1
潸然泪下 	1
烈士陵园 	1
热闹非凡 	1
焦头烂额 	1
煞费苦心 	1
爱不释手 	1
爱国主义 	1
爱斯基摩 	1
父老乡亲 	1
独具特色 	1
独占鳌头 	1
独立自主 	1
独领风骚 	1
珠穆朗玛峰	1
琳琅满目 	1
生产资料 	1
生产过剩 	1
生死存亡 	1
生活资料 	1
生猛海鲜 	1
生理盐水 	1
电子器件 	1
畅通无阻 	1
略有出入 	1
疲惫不堪 	1
白发苍苍 	1
百分之一 	1
百分之一点	1
百分之七八	1
百分之三十	1
百分之三点	1
百分之二十	1
百分之五 	1
百分之六 	1
百分之六十	1
百分之十 	1
百分之四十	1
百分之百 	1
百分之零点	1
百年不遇 	1
皮下组织 	1
皮尔卡丹 	1
目不忍睹 	1
相映成辉 	1
眉飞色舞 	1
真心实意 	1
真知灼见 	1
眼花缭乱 	1
瞻前顾后 	1
矢口否认 	1
社会活动 	1
神经系统 	1
神采飞扬 	1
种子公司 	1
科威特城 	1
秩序井然 	1
积极分子 	1
稀稀拉拉 	1
穆朗玛峰 	1
等价交换 	1
精兵强将 	1
精明强干 	1
精神抖擞 	1
素昧平生 	1
紧急状态 	1
紧锣密鼓 	1
繁文缛节 	1
繁荣富强 	1
红十字会 	1
纷纷扬扬 	1
纷至沓来 	1
组合音响 	1
经久不息 	1
经济学家 	1
经济学界 	1
经营责任制	1
绝无仅有 	1
统购统销 	1
维申斯克 	1
缘木求鱼 	1
群众运动 	1
群龙无首 	1
翩翩起舞 	1
老生常谈 	1
老谋深算 	1
耳闻目睹 	1
耶路撒冷 	1
联奥伦堡 	1
联阿穆尔 	1
聚精会神 	1
胶着状态 	1
腰缠万贯 	1
腾空而起 	1
航空母舰 	1
艾哈迈德 	1
芦头秀溪 	1
芭蕾舞团 	1
花花世界 	1
苏亚雷斯 	1
苏联奥伦堡	1
苏联阿穆尔	1
茫然无措 	1
莱昂纳多 	1
营责任制 	1
萨尔瓦多 	1
落花流水 	1
蒙在鼓里 	1
蒸蒸日上 	1
虚应故事 	1
行色匆匆 	1
街谈巷议 	1
装机容量 	1
褒贬不一 	1
西伯利亚 	1
西装革履 	1
西西伯利亚	1
见不得人 	1
见缝插针 	1
触目惊心 	1
言我一语 	1
议论纷纷 	1
论资排辈 	1
诉诸武力 	1
诺瓦特娜 	1
谈泊明志 	1
走南闯北 	1
走街串巷 	1
跨国公司 	1
转业军人 	1
轻工业部 	1
辞旧迎新 	1
达赖喇嘛 	1
过风楼乡 	1
近在咫尺 	1
远涉重洋 	1
连续不断 	1
迫在眉睫 	1
适销对路 	1
透不过气 	1
通情达理 	1
道不拾遗 	1
遥遥无期 	1
遵章守纪 	1
郁郁葱葱 	1
酒肉朋友 	1
里斯蒂亚尼	1
野猪桥村 	1
金光闪闪 	1
金蝉脱完 	1
钉波斯特 	1
铺张浪费 	1
销售一空 	1
错综复杂 	1
长岭阿里斯	1
长途电话 	1
门户之见 	1
闭门造车 	1
阳门码头 	1
阿什塔勒 	1
阿克森诺夫	1
阿卜杜拉 	1
阿尔及利亚	1
阿尔纳特 	1
阿拉法特 	1
阿旺晋美 	1
阿穆尔州 	1
阿里斯顿 	1
附庸风雅 	1
随处可见 	1
难上加难 	1
难以忘怀 	1
难言之隐 	1
集团公司 	1
雨后春笋 	1
霸权主义 	1
青红皂白 	1
非同寻常 	1
面带微笑 	1
面面俱到 	1
顶礼膜拜 	1
风云人物 	1
风烛残年 	1
风雨同舟 	1
饱经风霜 	1
首屈一指 	1
马格里布 	1
马温加市 	1
马钉波斯特	1
高瞻远瞩 	1
鸡皮疙瘩 	1
黄岩长潭 	1
黯然神伤 	1
齐哈尔市 	1
齐齐哈尔 	1
齐齐哈尔市	1
ｃｈｉｎａ	1
ｈｉｎａ 	1
ｍａｄｅ 	1
