2833
 manda	243
andari	243
darin 	243
mandar	243
ndarin	243
 社会主义 	60
 民主党派 	20
 发展中国家	15
 国民经济 	15
发展中国家 	15
 生产总值 	14
 巴勒斯坦 	13
 科学技术 	13
 商品经济 	12
 种族主义 	12
 德克勒克 	10
 资本主义 	10
 发达国家 	9
 工人阶级 	9
 经济特区 	9
 戈尔巴乔夫	8
 有限公司 	8
 生产能力 	8
戈尔巴乔夫 	8
 人民政府 	7
 共产党员 	7
 安定团结 	7
 平方公里 	7
 沙特阿拉伯	7
 精神文明 	7
 系统工程 	7
 经济效益 	7
 联邦德国 	7
 香港特别行	7
 黑龙江省 	7
沙特阿拉伯 	7
港特别行政区	7
特别行政区 	7
香港特别行政	7
 和平共处 	6
 固定资产 	6
 市场经济 	6
 三中全会 	5
 中共中央 	5
 中华人民共	5
 全心全意 	5
 国防部长 	5
 对外开放 	5
 江南中街 	5
 澳大利亚 	5
 睦邻友好 	5
 第三世界 	5
 自然资源 	5
 菲茨沃特 	5
 萨马兰奇 	5
 计划经济 	5
 超级大国 	5
 ｓｔａｑ 	5
中华人民共和	5
人民共和国 	5
华人民共和国	5
 一国两制 	4
 三分之一 	4
 不正之风 	4
 中东地区 	4
 代表大会 	4
 兴致勃勃 	4
 劳动生产率	4
 各行各业 	4
 实实在在 	4
 家用电器 	4
 巴解组织 	4
 引人注目 	4
 捷克斯洛伐	4
 洪都拉斯 	4
 海部俊树 	4
 知识分子 	4
 绝大多数 	4
 自我批评 	4
 衣食住行 	4
 资产阶级 	4
 阿塞拜疆 	4
克斯洛伐克 	4
劳动生产率 	4
捷克斯洛伐克	4
 世界大战 	3
 中央军委 	3
 乡镇企业 	3
 以色列国 	3
 军事基地 	3
 利库路特 	3
 北大西洋 	3
 另一方面 	3
 坚定不移 	3
 层出不穷 	3
 师范大学 	3
 当务之急 	3
 总参谋部 	3
 斯里兰卡 	3
 无党派人士	3
 无缝钢管 	3
 有识之士 	3
 沸沸扬扬 	3
 源源不断 	3
 百分之七十	3
 百分之五十	3
 社会制度 	3
 种族歧视 	3
 紫山大街 	3
 经营不善 	3
 络绎不绝 	3
 绝大部分 	3
 综合国力 	3
 耐人寻味 	3
 艰苦奋斗 	3
 落到实处 	3
 行之有效 	3
 规章制度 	3
 解放思想 	3
 计划生育 	3
 许许多多 	3
 通货膨胀 	3
 长治久安 	3
 难以置信 	3
 领导班子 	3
 马克思主义	3
 鱼窝头镇 	3
无党派人士 	3
马克思主义 	3
 一展风采 	2
 一年一度 	2
 七嘴八舌 	2
 三心二意 	2
 不动声色 	2
 不可逾越 	2
 不可避免 	2
 不同凡响 	2
 不复存在 	2
 不无关系 	2
 不知不觉 	2
 中共中央政	2
 中央电视台	2
 举足轻重 	2
 义不容辞 	2
 义务劳动 	2
 九泉之下 	2
 亚太地区 	2
 亚美尼亚 	2
 产业工人 	2
 人大代表 	2
 人头攒动 	2
 人民日报 	2
 令人瞩目 	2
 克什米尔 	2
 党委书记 	2
 共产党人 	2
 共同市场 	2
 共青团员 	2
 别出心裁 	2
 十字路口 	2
 千千万万 	2
 千家万户 	2
 千方百计 	2
 吃吃喝喝 	2
 合资企业 	2
 咄咄逼人 	2
 售后服务 	2
 国家体委 	2
 堂而皇之 	2
 多斯桑托斯	2
 大大小小 	2
 大雅之堂 	2
 天下第一 	2
 奥林匹克 	2
 好不容易 	2
 安居乐业 	2
 家常便饭 	2
 对外贸易 	2
 小心翼翼 	2
 少数民族 	2
 尤尼克斯 	2
 居高不下 	2
 山山水水 	2
 布拉格斯巴	2
 布鲁塞尔 	2
 平等互利 	2
 廉洁奉公 	2
 弹道导弹 	2
 强权政治 	2
 归心似箭 	2
 当家做主 	2
 形式主义 	2
 意味深长 	2
 成千上万 	2
 所作所为 	2
 支离破碎 	2
 教职员工 	2
 断断续续 	2
 斯利那加 	2
 无可奈何 	2
 时有发生 	2
 昏迷不醒 	2
 星罗棋布 	2
 普雷马达萨	2
 有史以来 	2
 有奖销售 	2
 有线广播 	2
 武侠小说 	2
 武装力量 	2
 民主德国 	2
 水泄不通 	2
 流动资金 	2
 渡边美智雄	2
 满怀信心 	2
 热火朝天 	2
 熙熙攘攘 	2
 燃眉之急 	2
 物质文明 	2
 特古西加尔	2
 理直气壮 	2
 生产方式 	2
 百分之二点	2
 百分之五点	2
 百分之八十	2
 社会效益 	2
 神经衰弱 	2
 科技兴农 	2
 组成部分 	2
 统一战线 	2
 联产承包 	2
 肆无忌惮 	2
 艰苦创业 	2
 花花绿绿 	2
 萨利纳斯 	2
 讨价还价 	2
 议事日程 	2
 赤子之心 	2
 轰轰烈烈 	2
 通货膨胀率	2
 遍地开花 	2
 长期以来 	2
 阿夫里尔 	2
 集贸市场 	2
 马克思列宁	2
 高等院校 	2
 黄牌警告 	2
中共中央政治	2
中央政治局 	2
中央电视台 	2
克思列宁主义	2
共中央政治局	2
古西加尔巴 	2
多斯桑托斯 	2
布拉格斯巴达	2
思列宁主义 	2
拉格斯巴达队	2
普雷马达萨 	2
格斯巴达队 	2
渡边美智雄 	2
特古西加尔巴	2
百分之七十 	2
百分之五十 	2
百分之八十 	2
通货膨胀率 	2
马克思列宁主	2
 一九五四年	1
 一二十万 	1
 一厢情愿 	1
 一哄而起 	1
 一如既往 	1
 一帆风顺 	1
 一心一意 	1
 一意孤行 	1
 一手包办 	1
 一抢而空 	1
 一朝一夕 	1
 一清二楚 	1
 一点五亿 	1
 一目了然 	1
 一筹莫展 	1
 一箭双雕 	1
 一览无余 	1
 一言一行 	1
 一语道破 	1
 一门心思 	1
 七分之一 	1
 万人空巷 	1
 三五成群 	1
 三亿三千万	1
 三令五申 	1
 三十三点三	1
 三叉神经 	1
 三四月份 	1
 三番五次 	1
 不以为然 	1
 不伦不类 	1
 不偏不倚 	1
 不厌其烦 	1
 不可分割 	1
 不可告人 	1
 不可思议 	1
 不可逆转 	1
 不堪重负 	1
 不声不响 	1
 不大不小 	1
 不尽人意 	1
 不折不扣 	1
 不死不活 	1
 不法分子 	1
 不甘落后 	1
 不约而同 	1
 不胫而走 	1
 与世隔绝 	1
 与日俱增 	1
 专心致志 	1
 丝绸之路 	1
 两千五百万	1
 中华书局 	1
 中华民族 	1
 中国人民政	1
 中外合资 	1
 丰富多彩 	1
 丹增嘉措 	1
 为之一振 	1
 为数众多 	1
 主治医师 	1
 主要矛盾 	1
 举国上下 	1
 乌鲁木齐 	1
 乒乓球队 	1
 了如指掌 	1
 争先恐后 	1
 事出有因 	1
 二十八日 	1
 二次大战 	1
 五年计划 	1
 五花八门 	1
 五颜六色 	1
 井然有序 	1
 亚历山大 	1
 亚太经济 	1
 亚纳耶夫 	1
 亟待解决 	1
 交响乐团 	1
 交头接耳 	1
 人声鼎沸 	1
 人来人往 	1
 人民团体 	1
 人满为患 	1
 今非昔比 	1
 从长计议 	1
 令人满意 	1
 众矢之的 	1
 优胜劣汰 	1
 佐藤忠良 	1
 体育运动 	1
 作奸犯科 	1
 你一言我一	1
 你争我夺 	1
 佩莱特鲁 	1
 依依不舍 	1
 保加利亚 	1
 保守党政府	1
 保护主义 	1
 信贷资金 	1
 倾盆大雨 	1
 假冒伪劣 	1
 像模像样 	1
 充耳不闻 	1
 先睹为快 	1
 克里斯蒂亚	1
 全国人大常	1
 全国工商联	1
 公共场所 	1
 六十点九亿	1
 共产主义 	1
 兴衰成败 	1
 内弗图内 	1
 内燃机车 	1
 冰糖葫芦 	1
 冷言冷语 	1
 凯旋归来 	1
 出人意料 	1
 出入口处 	1
 出租汽车 	1
 出类拔萃 	1
 分化瓦解 	1
 分崩离析 	1
 分庭抗礼 	1
 切身利益 	1
 刘庄子村 	1
 刮目相看 	1
 刻不容缓 	1
 前呼后拥 	1
 力所能及 	1
 加班加点 	1
 加藤纪生 	1
 劳动密集型	1
 劳动强度 	1
 劳动模范 	1
 势不可挡 	1
 勤俭节约 	1
 化学工业 	1
 化学武器 	1
 北京大学 	1
 匠心独具 	1
 千里迢迢 	1
 千难万难 	1
 半身不遂 	1
 卓有成效 	1
 南腔北调 	1
 南西炉村 	1
 卡列哈斯 	1
 卡拉ｏｋ机	1
 印度尼西亚	1
 危地马拉 	1
 参政议政 	1
 反腐倡廉 	1
 取长补短 	1
 可乘之机 	1
 可口可乐 	1
 可有可无 	1
 司空见惯 	1
 各具特色 	1
 各式各样 	1
 各种各样 	1
 各色人等 	1
 合不拢嘴 	1
 同心协力 	1
 后顾之忧 	1
 告一段落 	1
 呼和浩特 	1
 哀鸿遍野 	1
 唇枪舌剑 	1
 唯物主义 	1
 商品流通 	1
 商品生产 	1
 善男信女 	1
 喜上眉梢 	1
 四千六百 	1
 四面八方 	1
 国家机关 	1
 国家标准 	1
 国民收入 	1
 在所不惜 	1
 地质学家 	1
 埃米尔宫 	1
 埋头苦干 	1
 基本建设 	1
 声名狼藉 	1
 外交大臣 	1
 外交部长 	1
 大专院校 	1
 大中城市 	1
 大兴土木 	1
 大吃一惊 	1
 大有文章 	1
 大有益处 	1
 大案要案 	1
 大汗淋漓 	1
 大江南北 	1
 大片大片 	1
 大红大紫 	1
 大街小巷 	1
 大高村镇 	1
 天下兴亡 	1
 天女散花 	1
 天方夜谭 	1
 失而复得 	1
 奋起直追 	1
 奎托夸纳瓦	1
 好景不长 	1
 字里行间 	1
 孟根达赉 	1
 学前教育 	1
 安倍晋太郎	1
 官僚主义 	1
 实事求是 	1
 宣传部长 	1
 富丽堂皇 	1
 寓教于乐 	1
 寥寥无几 	1
 封建迷信 	1
 将功补过 	1
 小巧玲珑 	1
 少先队员 	1
 少年儿童 	1
 少男少女 	1
 少言寡语 	1
 尚方宝剑 	1
 尽如人意 	1
 巡航导弹 	1
 布拉戈维申	1
 布达佩斯 	1
 布达拉宫 	1
 幅员辽阔 	1
 平均主义 	1
 平起平坐 	1
 年事已高 	1
 年增长率 	1
 年年月月 	1
 库邦戈省 	1
 庞然大物 	1
 开发出来 	1
 引咎辞职 	1
 归根结底 	1
 形而上学 	1
 彼德罗夫 	1
 待字闺中 	1
 得天独厚 	1
 德奎利亚尔	1
 心旷神怡 	1
 必不可少 	1
 忧心忡忡 	1
 念念不忘 	1
 忽明忽暗 	1
 怡景花园 	1
 急不可待 	1
 怨声载道 	1
 总工程师 	1
 总的来说 	1
 息息相关 	1
 恶性循环 	1
 悠哉游哉 	1
 患难与共 	1
 情不自禁 	1
 惊世骇俗 	1
 惊涛骇浪 	1
 意识形态 	1
 憨态可掬 	1
 成群结队 	1
 或多或少 	1
 房地产业 	1
 所到之处 	1
 所有权证 	1
 扎扎实实 	1
 扬长而去 	1
 抗震救灾 	1
 拔地而起 	1
 招摇过市 	1
 拳头产品 	1
 拳拳之心 	1
 指手画脚 	1
 按劳分配 	1
 振奋人心 	1
 振振有词 	1
 接踵而来 	1
 接踵而至 	1
 插翅难逃 	1
 握手言和 	1
 摇身一变 	1
 政府部门 	1
 数以万计 	1
 斤斤计较 	1
 斯利那加市	1
 斯巴达队 	1
 无产阶级 	1
 无人问津 	1
 无可比拟 	1
 无声无息 	1
 无影无踪 	1
 无所作为 	1
 无私奉献 	1
 既得利益 	1
 日日夜夜 	1
 时不我待 	1
 时至今日 	1
 昂首阔步 	1
 明争暗斗 	1
 映入眼帘 	1
 显赫一时 	1
 晕头转向 	1
 普普通通 	1
 更新换代 	1
 曼苏尔区 	1
 有增无减 	1
 有声有色 	1
 有所不同 	1
 有条不紊 	1
 有气无力 	1
 有法不依 	1
 有滋有味 	1
 有生之年 	1
 有的放矢 	1
 有说有笑 	1
 束手无策 	1
 来者不拒 	1
 来龙去脉 	1
 松浦进二 	1
 松野修二 	1
 栩栩如生 	1
 根深蒂固 	1
 格林纳达 	1
 格格不入 	1
 横七竖八 	1
 横加指责 	1
 横空出世 	1
 歌舞升平 	1
 正大综艺 	1
 此时此刻 	1
 此起彼伏 	1
 步履维艰 	1
 武装部队 	1
 殖民主义 	1
 毁于一旦 	1
 每时每刻 	1
 毛泽东思想	1
 民主集中制	1
 民主革命 	1
 民族主义 	1
 气势磅礴 	1
 求同存异 	1
 汉阳门码头	1
 江村罗布 	1
 江河日下 	1
 没完没了 	1
 沸反盈天 	1
 沾沾自喜 	1
 沿海地区 	1
 洋洋自得 	1
 洗劫一空 	1
 洛克希德 	1
 津巴布韦 	1
 活灵活现 	1
 活蹦乱跳 	1
 济济一堂 	1
 淋巴细胞 	1
 深圳河大桥	1
 清华大学 	1
 渤油公司 	1
 港人治港 	1
 港滨的滨江	1
 滔滔不绝 	1
 满堂喝彩 	1
 满怀深情 	1
 满目疮痍 	1
 滴水成冰 	1
 潸然泪下 	1
 烈士陵园 	1
 热闹非凡 	1
 焦头烂额 	1
 煞费苦心 	1
 爱不释手 	1
 爱国主义 	1
 爱斯基摩 	1
 父老乡亲 	1
 独具特色 	1
 独占鳌头 	1
 独立自主 	1
 独领风骚 	1
 珠穆朗玛峰	1
 琳琅满目 	1
 生产资料 	1
 生产过剩 	1
 生死存亡 	1
 生活资料 	1
 生猛海鲜 	1
 生理盐水 	1
 电子器件 	1
 畅通无阻 	1
 略有出入 	1
 疲惫不堪 	1
 白发苍苍 	1
 百分之一 	1
 百分之一点	1
 百分之七八	1
 百分之三十	1
 百分之三点	1
 百分之二十	1
 百分之五 	1
 百分之六 	1
 百分之六十	1
 百分之十 	1
 百分之四十	1
 百分之百 	1
 百分之零点	1
 百年不遇 	1
 皮下组织 	1
 皮尔卡丹 	1
 目不忍睹 	1
 相映成辉 	1
 眉飞色舞 	1
 真心实意 	1
 真知灼见 	1
 眼花缭乱 	1
 瞻前顾后 	1
 矢口否认 	1
 社会活动 	1
 神经系统 	1
 神采飞扬 	1
 种子公司 	1
 科威特城 	1
 秩序井然 	1
 积极分子 	1
 稀稀拉拉 	1
 等价交换 	1
 精兵强将 	1
 精明强干 	1
 精神抖擞 	1
 素昧平生 	1
 紧急状态 	1
 紧锣密鼓 	1
 繁文缛节 	1
 繁荣富强 	1
 红十字会 	1
 纷纷扬扬 	1
 纷至沓来 	1
 组合音响 	1
 经久不息 	1
 经济学家 	1
 经济学界 	1
 经营责任制	1
 绝无仅有 	1
 统购统销 	1
 缘木求鱼 	1
 群众运动 	1
 群龙无首 	1
 翩翩起舞 	1
 老生常谈 	1
 老谋深算 	1
 耳闻目睹 	1
 耶路撒冷 	1
 聚精会神 	1
 胶着状态 	1
 腰缠万贯 	1
 腾空而起 	1
 航空母舰 	1
 艾哈迈德 	1
 芦头秀溪 	1
 芭蕾舞团 	1
 花花世界 	1
 苏亚雷斯 	1
 苏联奥伦堡	1
 苏联阿穆尔	1
 茫然无措 	1
 莱昂纳多 	1
 萨尔瓦多 	1
 落花流水 	1
 蒙在鼓里 	1
 蒸蒸日上 	1
 虚应故事 	1
 行色匆匆 	1
 街谈巷议 	1
 装机容量 	1
 褒贬不一 	1
 西装革履 	1
 西西伯利亚	1
 见不得人 	1
 见缝插针 	1
 触目惊心 	1
 议论纷纷 	1
 论资排辈 	1
 诉诸武力 	1
 诺瓦特娜 	1
 谈泊明志 	1
 走南闯北 	1
 走街串巷 	1
 跨国公司 	1
 转业军人 	1
 轻工业部 	1
 辞旧迎新 	1
 达赖喇嘛 	1
 过风楼乡 	1
 近在咫尺 	1
 远涉重洋 	1
 连续不断 	1
 迫在眉睫 	1
 适销对路 	1
 透不过气 	1
 通情达理 	1
 道不拾遗 	1
 遥遥无期 	1
 遵章守纪 	1
 郁郁葱葱 	1
 酒肉朋友 	1
 野猪桥村 	1
 金光闪闪 	1
 金蝉脱完 	1
 铺张浪费 	1
 销售一空 	1
 错综复杂 	1
 长岭阿里斯	1
 长途电话 	1
 门户之见 	1
 闭门造车 	1
 阿什塔勒 	1
 阿克森诺夫	1
 阿卜杜拉 	1
 阿尔及利亚	1
 阿尔纳特 	1
 阿拉法特 	1
 阿旺晋美 	1
 阿穆尔州 	1
 附庸风雅 	1
 随处可见 	1
 难上加难 	1
 难以忘怀 	1
 难言之隐 	1
 集团公司 	1
 雨后春笋 	1
 霸权主义 	1
 青红皂白 	1
 非同寻常 	1
 面带微笑 	1
 面面俱到 	1
 顶礼膜拜 	1
 风云人物 	1
 风烛残年 	1
 风雨同舟 	1
 饱经风霜 	1
 首屈一指 	1
 马格里布 	1
 马温加市 	1
 马钉波斯特	1
 高瞻远瞩 	1
 鸡皮疙瘩 	1
 黄岩长潭 	1
 黯然神伤 	1
 齐齐哈尔 	1
 齐齐哈尔市	1
 ｃｈｉｎａ	1
 ｍａｄｅ 	1
一九五四年 	1
一言我一语 	1
三亿三千万 	1
三十三点三 	1
两千五百万 	1
中国人民政治	1
之五点七九 	1
人大常委会 	1
人民政治协商	1
你一言我一语	1
保守党政府 	1
克里斯蒂亚尼	1
全国人大常委	1
全国工商联 	1
六十点九亿 	1
分之一点六 	1
分之七八十 	1
分之七十五 	1
分之三十五 	1
分之三点二 	1
分之二点六 	1
分之二点四 	1
分之五十八 	1
分之五点七九	1
分之五点五 	1
分之四十五 	1
分之零点五 	1
劳动密集型 	1
卡拉ｏｋ机 	1
印度尼西亚 	1
国人大常委会	1
国人民政治协	1
奎托夸纳瓦莱	1
安倍晋太郎 	1
岭阿里斯顿 	1
布拉戈维申斯	1
德奎利亚尔 	1
戈维申斯克 	1
托夸纳瓦莱 	1
拉戈维申斯克	1
政治协商会议	1
斯利那加市 	1
毛泽东思想 	1
民主集中制 	1
民政治协商会	1
汉阳门码头 	1
治协商会议 	1
深圳河大桥 	1
港滨的滨江 	1
珠穆朗玛峰 	1
百分之一点六	1
百分之七八十	1
百分之七十五	1
百分之三十五	1
百分之三点二	1
百分之二十 	1
百分之二点六	1
百分之二点四	1
百分之五十八	1
百分之五点七	1
百分之五点五	1
百分之六十 	1
百分之四十五	1
百分之零点五	1
经营责任制 	1
苏联奥伦堡 	1
苏联阿穆尔 	1
西西伯利亚 	1
里斯蒂亚尼 	1
长岭阿里斯顿	1
阿克森诺夫 	1
阿尔及利亚 	1
马钉波斯特 	1
齐齐哈尔市 	1
ｃｈｉｎａ 	1
