1169
 mandar	243
andarin	243
mandari	243
ndarin 	243
 发展中国家 	15
 戈尔巴乔夫 	8
 沙特阿拉伯 	7
 香港特别行政	7
港特别行政区 	7
香港特别行政区	7
 中华人民共和	5
中华人民共和国	5
华人民共和国 	5
 劳动生产率 	4
 捷克斯洛伐克	4
捷克斯洛伐克 	4
 无党派人士 	3
 马克思主义 	3
 中共中央政治	2
 中央电视台 	2
 多斯桑托斯 	2
 布拉格斯巴达	2
 普雷马达萨 	2
 渡边美智雄 	2
 特古西加尔巴	2
 百分之七十 	2
 百分之五十 	2
 百分之八十 	2
 通货膨胀率 	2
 马克思列宁主	2
中共中央政治局	2
克思列宁主义 	2
共中央政治局 	2
布拉格斯巴达队	2
拉格斯巴达队 	2
特古西加尔巴 	2
马克思列宁主义	2
 一九五四年 	1
 三亿三千万 	1
 三十三点三 	1
 两千五百万 	1
 中国人民政治	1
 你一言我一语	1
 保守党政府 	1
 克里斯蒂亚尼	1
 全国人大常委	1
 全国工商联 	1
 六十点九亿 	1
 劳动密集型 	1
 卡拉ｏｋ机 	1
 印度尼西亚 	1
 奎托夸纳瓦莱	1
 安倍晋太郎 	1
 布拉戈维申斯	1
 德奎利亚尔 	1
 斯利那加市 	1
 毛泽东思想 	1
 民主集中制 	1
 汉阳门码头 	1
 深圳河大桥 	1
 港滨的滨江 	1
 珠穆朗玛峰 	1
 百分之一点六	1
 百分之七八十	1
 百分之七十五	1
 百分之三十五	1
 百分之三点二	1
 百分之二十 	1
 百分之二点六	1
 百分之二点四	1
 百分之五十八	1
 百分之五点七	1
 百分之五点五	1
 百分之六十 	1
 百分之四十五	1
 百分之零点五	1
 经营责任制 	1
 苏联奥伦堡 	1
 苏联阿穆尔 	1
 西西伯利亚 	1
 长岭阿里斯顿	1
 阿克森诺夫 	1
 阿尔及利亚 	1
 马钉波斯特 	1
 齐齐哈尔市 	1
 ｃｈｉｎａ 	1
中国人民政治协	1
人民政治协商会	1
你一言我一语 	1
克里斯蒂亚尼 	1
全国人大常委会	1
分之五点七九 	1
国人大常委会 	1
国人民政治协商	1
奎托夸纳瓦莱 	1
布拉戈维申斯克	1
拉戈维申斯克 	1
政治协商会议 	1
民政治协商会议	1
百分之一点六 	1
百分之七八十 	1
百分之七十五 	1
百分之三十五 	1
百分之三点二 	1
百分之二点六 	1
百分之二点四 	1
百分之五十八 	1
百分之五点七九	1
百分之五点五 	1
百分之四十五 	1
百分之零点五 	1
长岭阿里斯顿 	1
