114
 四百九十八亿 	2
 沙乌地阿拉伯 	2
 百分之二十一点	2
 百分之四点一三	2
 百分之四点五六	2
百分之四点一三 	2
百分之四点五六 	2
 一万两千四百七	1
 一亿四千五百万	1
 一千三百三十 	1
 一千五百三十六	1
 一百一十一点五	1
 一百一十四万 	1
 一百一十点六九	1
 一百六十九亿 	1
 一百十七点五 	1
 三亿八千八百万	1
 三亿八千多万 	1
 三十一点五八 	1
 三百五十九万 	1
 九六二一一六七	1
 二十三点七三 	1
 二十六万五百 	1
 二千四百五十万	1
 二百六十七点五	1
 五百三十五万 	1
 伊凡尼塞维克 	1
 八十二学年度 	1
 八十四学年度 	1
 十三万五千九百	1
 卅七万零五百 	1
 四千五百二十七	1
 四百九十二亿 	1
 威尔斯烈威林 	1
 廿七点廿五七五	1
 百分之七十一点	1
 百分之七十五点	1
 百分之七点五九	1
 百分之三十九 	1
 百分之三点七 	1
 百分之九十五 	1
 百分之九点一 	1
 百分之九点五八	1
 百分之九点四 	1
 百分之五十三点	1
 百分之五点一 	1
 百分之五点一一	1
 百分之五点七五	1
 百分之八十二点	1
 百分之六四点一	1
 百分之六点一 	1
 百分之六点七 	1
 百分之六点五 	1
 百分之六点零七	1
 百分之十一点四	1
 百分之十七点五	1
 百分之十三点六	1
 百分之四十点六	1
 百分之四点六 	1
 百分之四点四一	1
 百分之零点一 	1
 百分之零点六 	1
 百分之零点零六	1
 约翰霍普金斯 	1
一万两千四百七十	1
一亿四千五百万 	1
一千五百三十六万	1
一百一十一点五四	1
一百一十点六九 	1
万两千四百七十四	1
万五千九百五十四	1
三万五千九百五十	1
三亿八千八百万 	1
两千四百七十四 	1
九六二一一六七 	1
二千四百五十万 	1
二百六十七点五 	1
五千九百五十四 	1
分之七十一点六 	1
分之七十五点四 	1
分之二十一点七 	1
分之二十一点二 	1
分之五十三点五 	1
分之八十二点二 	1
十三万五千九百五	1
千五百三十六万 	1
四千五百二十七 	1
廿七点廿五七五 	1
百一十一点五四 	1
百分之七十一点六	1
百分之七十五点四	1
百分之七点五九 	1
百分之九点五八 	1
百分之二十一点七	1
百分之二十一点二	1
百分之五十三点五	1
百分之五点一一 	1
百分之五点七五 	1
百分之八十二点二	1
百分之六四点一 	1
百分之六点零七 	1
百分之十一点四 	1
百分之十七点五 	1
百分之十三点六 	1
百分之四十点六 	1
百分之四点四一 	1
百分之零点零六 	1
