1328
 安非他命 	25
 公务人员 	21
 个人电脑 	9
 中华民国 	9
 立方公尺 	7
 网际网路 	7
 随选视讯 	7
 中华民族 	6
 百分之四点	6
 一九九三年	5
 一百五十 	5
 二氧化碳 	5
 八十三年 	5
 活动中心 	5
 移送法办 	5
一九九三年 	5
 一九九一年	4
 七十七年 	4
 七十九年 	4
 七十四年 	4
 中华生协 	4
 二十七日 	4
 十一月份 	4
 另一方面 	4
 戈巴契夫 	4
 百分之六点	4
 雕刻之森 	4
 高尔夫球场	4
一九九一年 	4
高尔夫球场 	4
 一九九二 	3
 一九八八年	3
 七十六年 	3
 三十一日 	3
 中华日报 	3
 中时晚报 	3
 二十一日 	3
 二十三日 	3
 便利商店 	3
 副总经理 	3
 县都委会 	3
 四分之一 	3
 引人注目 	3
 澳大利亚 	3
 百分之七十	3
 百分之九点	3
 百分之五点	3
 百分之零点	3
 百货公司 	3
 立法委员 	3
 第二十四 	3
 第八十五 	3
 约翰走路 	3
 野村耕介 	3
 阿姆斯壮 	3
 黑面琵鹭 	3
 ｍｂｐｓ 	3
 ｖｉｓｓｒ	3
一九八八年 	3
ｖｉｓｓｒ 	3
 一万五千 	2
 一九四九年	2
 一枝独秀 	2
 一百五十五	2
 七十三万 	2
 七十二年 	2
 七十五年 	2
 七十八年 	2
 三十八万 	2
 三千八百 	2
 不遗余力 	2
 两万五千 	2
 中国时报 	2
 中小企业 	2
 中山北路 	2
 也就是说 	2
 二十一世纪	2
 二十二日 	2
 二十八分 	2
 五十九年 	2
 五百六十 	2
 亚里斯多德	2
 产业道路 	2
 亲朋好友 	2
 付之阙如 	2
 体育部长 	2
 何去何从 	2
 光合作用 	2
 克里夫兰 	2
 八十四年 	2
 公务员法 	2
 加德满都 	2
 十二指肠 	2
 十二月份 	2
 南斯拉夫 	2
 卡斯维尔 	2
 古今中外 	2
 四百九十八	2
 四百五十亿	2
 城户康成 	2
 大专院校 	2
 大中华区 	2
 大可不必 	2
 大打折扣 	2
 奥林匹克 	2
 宇文化及 	2
 小心翼翼 	2
 息息相关 	2
 愚不可及 	2
 或多或少 	2
 截然不同 	2
 技术线型 	2
 拉丁美洲 	2
 指日可待 	2
 支气管炎 	2
 既得利益 	2
 明十三陵 	2
 普利马可夫	2
 朗朗上口 	2
 未雨绸缪 	2
 民生东路 	2
 水落石出 	2
 沙乌地阿拉	2
 法商学院 	2
 泛太平洋 	2
 注册商标 	2
 津津乐道 	2
 百分之三十	2
 百分之九十	2
 百分之二十	2
 空降部队 	2
 绝大多数 	2
 美丽岛事件	2
 职棒联盟 	2
 自力救济 	2
 警二分局 	2
 讨价还价 	2
 贝尔格斯壮	2
 身心健康 	2
 锦上添花 	2
 高楼大厦 	2
 高解析力 	2
 鹿内信隆 	2
一九四九年 	2
一百五十五 	2
之四点一三 	2
之四点五六 	2
乌地阿拉伯 	2
二十一世纪 	2
亚里斯多德 	2
六十七点五 	2
分之二十一点	2
分之四点一三	2
分之四点五六	2
四百九十八亿	2
四百五十亿 	2
普利马可夫 	2
沙乌地阿拉伯	2
百九十八亿 	2
百分之二十一	2
百分之五点一	2
百分之四点一	2
百分之四点五	2
美丽岛事件 	2
贝尔格斯壮 	2
 一七四亿 	1
 一万两千四	1
 一三六号 	1
 一之八号 	1
 一九七三年	1
 一九七九年	1
 一九七六年	1
 一九七年代	1
 一九三三 	1
 一九九三 	1
 一九九二年	1
 一九九四 	1
 一九九年 	1
 一九五三年	1
 一九八三年	1
 一九八二年	1
 一九八四年	1
 一九六六 	1
 一九六四年	1
 一九六年 	1
 一九四八 	1
 一亿六千万	1
 一亿四千五	1
 一八九一年	1
 一千三百 	1
 一千三百三	1
 一千三百亿	1
 一千五百三	1
 一千多万 	1
 一夫多妻 	1
 一妻多夫 	1
 一帆风顺 	1
 一席之地 	1
 一干二净 	1
 一成不变 	1
 一望无边 	1
 一望无际 	1
 一百一十一	1
 一百一十四	1
 一百一十点	1
 一百七十万	1
 一百三十万	1
 一百九十五	1
 一百二十 	1
 一百五十七	1
 一百六十九	1
 一百十七点	1
 一百十五 	1
 一百四十五	1
 一百四十多	1
 一百多万 	1
 一百廿万 	1
 一百廿五 	1
 一百廿五万	1
 一砲而红 	1
 一臂之力 	1
 一触即发 	1
 一饱眼福 	1
 一鸣惊人 	1
 七九四巷 	1
 七十三年 	1
 七十九亿 	1
 七十二号 	1
 万分之二 	1
 万壑松风图	1
 万物之灵 	1
 三七五二七	1
 三万二千 	1
 三万五千 	1
 三万五千多	1
 三五四三 	1
 三亿九千万	1
 三亿八千八	1
 三亿八千多	1
 三亿六千万	1
 三分之一 	1
 三分之二 	1
 三十一点五	1
 三十万余 	1
 三十九年 	1
 三十二点六	1
 三十五万 	1
 三十八年 	1
 三十多万 	1
 三十点八七	1
 三千九百 	1
 三商虎队 	1
 三百三十 	1
 三百三十七	1
 三百二十五	1
 三百五十九	1
 三百五十八	1
 三百六十行	1
 三百多万 	1
 不了了之 	1
 不二法门 	1
 不切实际 	1
 不可一世 	1
 不可多得 	1
 不可开交 	1
 不可或缺 	1
 不可理喻 	1
 不在此限 	1
 不屑一顾 	1
 不相上下 	1
 不胜枚举 	1
 与众不同 	1
 东倒西歪 	1
 两万六千多	1
 中义变分学	1
 中央日报 	1
 中正北路 	1
 丰功伟业 	1
 临门一脚 	1
 义和里长 	1
 九六二一一	1
 九十七万 	1
 九十六亿 	1
 九十年代 	1
 书易系辞 	1
 争长论短 	1
 二万一千 	1
 二万八千 	1
 二十七点五	1
 二十三点七	1
 二十五日 	1
 二十八日 	1
 二十六万五	1
 二十六日 	1
 二十六点五	1
 二十四日 	1
 二千六百 	1
 二千四百五	1
 二年七班 	1
 二氧化矽 	1
 二百七十五	1
 二百七十四	1
 二百三十七	1
 二百五十 	1
 二百五十五	1
 二百六十一	1
 二百六十七	1
 二百十四 	1
 二百四十二	1
 五一二九 	1
 五一二九号	1
 五七六三 	1
 五二六三一	1
 五十一年 	1
 五十余万 	1
 五百三十五	1
 亚利桑那 	1
 亡羊补牢 	1
 交响乐团 	1
 交通安全 	1
 产经新闻 	1
 人才济济 	1
 人才辈出 	1
 人满为患 	1
 伊凡尼塞维	1
 伊利诺州 	1
 伊瓦诺夫 	1
 休闲活动 	1
 低出席率 	1
 体育司长 	1
 体育活动 	1
 佛洛斯特 	1
 供不应求 	1
 供过于求 	1
 保龄球馆 	1
 信用卡号 	1
 健步如飞 	1
 儿童日报 	1
 先见之明 	1
 党同伐异 	1
 八万四千 	1
 八十一号 	1
 八十一年度	1
 八十二学年	1
 八十二年度	1
 八十二点五	1
 八十五年 	1
 八十六年 	1
 八十六年度	1
 八十四亿 	1
 八十四学年	1
 八十学年度	1
 八十年度 	1
 八四五年 	1
 八大山人 	1
 六二二号 	1
 六十七点五	1
 六十九万 	1
 六十九年 	1
 六十二巷 	1
 共产主义 	1
 共襄盛举 	1
 兴高采烈 	1
 内政部长 	1
 再接再厉 	1
 冲锋陷阵 	1
 冷嘲热讽 	1
 凤山溪桥 	1
 出乎意料 	1
 出人头地 	1
 出类拔萃 	1
 分身乏术 	1
 分门别类 	1
 别开生面 	1
 副理事长 	1
 副研究员 	1
 副秘书长 	1
 副董事长 	1
 力争上游 	1
 助纣为虐 	1
 劳委员会 	1
 势在必行 	1
 包括进去 	1
 包罗万象 	1
 十三万五千	1
 十九万五千	1
 十五世纪 	1
 十四万五千	1
 卅七万余 	1
 卅七万零五	1
 半夜三更 	1
 半途而废 	1
 华明山宫 	1
 华盛顿时报	1
 南威尔斯 	1
 卡贝尔桥 	1
 危言耸听 	1
 历历可见 	1
 原班人马 	1
 双双对对 	1
 反败为胜 	1
 变本加厉 	1
 可不可以 	1
 可见一斑 	1
 史库库札 	1
 史无前例 	1
 司马玉娇 	1
 吃里扒外 	1
 各自为政 	1
 各色各样 	1
 吉田修司 	1
 名不副实 	1
 名满天下 	1
 后来居上 	1
 后藤孝次 	1
 后顾之忧 	1
 吴李霞蕊 	1
 呼之欲出 	1
 呼朋引伴 	1
 呼风唤雨 	1
 哈姆雷特 	1
 商务部长 	1
 四万一千 	1
 四二四号 	1
 四十一亿 	1
 四十一亿余	1
 四十三亿 	1
 四十二年 	1
 四十四万 	1
 四千五百二	1
 四千多万 	1
 四库全书 	1
 四点五六 	1
 四百九十二	1
 四百多万 	1
 回龙省道 	1
 国泰民安 	1
 在所难免 	1
 地灵人杰 	1
 坦尚尼亚 	1
 塞提克队 	1
 处变不惊 	1
 复兴北路 	1
 复制出来 	1
 外交史组 	1
 外科医生 	1
 多多少少 	1
 多管闲事 	1
 大刀阔斧 	1
 大加鞭挞 	1
 大发脾气 	1
 大大小小 	1
 大好时机 	1
 大感兴趣 	1
 大显神通 	1
 大智若愚 	1
 大有人在 	1
 大相国寺 	1
 大肠杆菌群	1
 天马行空 	1
 太平天国 	1
 太平山顶 	1
 失之交臂 	1
 头前溪段 	1
 奋不顾身 	1
 套装软体 	1
 好不容易 	1
 如意算盘 	1
 如此一来 	1
 如痴如狂 	1
 妖魔鬼怪 	1
 妾身未明 	1
 威尔斯烈威	1
 学有专精 	1
 学生会长 	1
 宇称不守恒	1
 安居乐业 	1
 家财万贯 	1
 密密麻麻 	1
 密西西比 	1
 小时了了 	1
 少之又少 	1
 就此打住 	1
 尼加拉瓜 	1
 尼泊尔人 	1
 屡见不鲜 	1
 工业一路 	1
 工研院馆 	1
 巧言令色 	1
 巴勒斯坦人	1
 帕金森氏病	1
 常务次长 	1
 平方公尺 	1
 平方公里 	1
 建设局长 	1
 廿一世纪 	1
 廿七点廿五	1
 开幕典礼 	1
 开疆拓土 	1
 弄巧成拙 	1
 弱肉强食 	1
 强弩之末 	1
 强而有力 	1
 录影带店 	1
 得心应手 	1
 心无旁骛 	1
 心路历程 	1
 忧心忡忡 	1
 快雪时晴帖	1
 悲欢离合 	1
 意想不到 	1
 意气风发 	1
 成化斗彩 	1
 成千上万 	1
 成千成万 	1
 手无寸铁 	1
 承先启后 	1
 技术人员 	1
 拈花惹草 	1
 拭目以待 	1
 拱手让人 	1
 捉摸不定 	1
 接踵而至 	1
 推心置腹 	1
 措昔夫西迪	1
 掳人勒赎 	1
 摩托骑士 	1
 放手一搏 	1
 救亡图存 	1
 敦克尔克 	1
 敬而远之 	1
 数一数二 	1
 文武百官 	1
 斗六市人 	1
 斤斤计较 	1
 新光三越 	1
 新南威尔斯	1
 新生北路 	1
 新田栋一 	1
 无与伦比 	1
 无可厚非 	1
 无微不致 	1
 无所不谈 	1
 无所遁形 	1
 无拘无束 	1
 无能为力 	1
 无足轻重 	1
 无远弗届 	1
 明昌七玺 	1
 明目张胆式	1
 有声有色 	1
 有奖征答 	1
 有始有终 	1
 有线电视 	1
 有识之士 	1
 村山富市 	1
 松田圣子 	1
 松野修二 	1
 果陶夫斯基	1
 柏宁大道 	1
 格格不入 	1
 格瑞那达 	1
 梅尔吉布逊	1
 检修出来 	1
 横七八竖 	1
 步步高升 	1
 死于非命 	1
 每况愈下 	1
 民政课长 	1
 民进党籍 	1
 求之不得 	1
 汗马功劳 	1
 江行初雪 	1
 汤姆斯杯 	1
 沙加缅度 	1
 没没无闻 	1
 沧海桑田 	1
 泣不成声 	1
 泰晤士报 	1
 派翠西亚 	1
 流行病学 	1
 滞碍难行 	1
 满头大汗 	1
 满目疮痍 	1
 满腹经纶 	1
 漏网之鱼 	1
 灰头土脸 	1
 灵安尊王诞	1
 焦头烂额 	1
 独当一面 	1
 狮子山国 	1
 王魁负桂英	1
 玛格丽特 	1
 现身说法 	1
 玻璃窗用 	1
 琳琅满目 	1
 生态环境 	1
 生生不息 	1
 电信总局 	1
 画地自限 	1
 登峰造极 	1
 白色恐怖 	1
 百分之七点	1
 百分之三点	1
 百分之五十	1
 百分之八 	1
 百分之八十	1
 百分之六十	1
 百分之六四	1
 百分之十一	1
 百分之十七	1
 百分之十三	1
 百分之十二	1
 百分之四十	1
 百分之廿 	1
 百分之百 	1
 相亲相爱 	1
 相应不理 	1
 眼睁睁地 	1
 知识分子 	1
 石沈大海 	1
 磁碟快取 	1
 禅地祇玉册	1
 福尔摩沙社	1
 秋高气爽 	1
 科学园区 	1
 科学知识 	1
 稀稀烂烂 	1
 穷奢极欲 	1
 窥见一斑 	1
 第七十二 	1
 第九十三 	1
 第二六一 	1
 第二十六 	1
 第八十四 	1
 第六点八 	1
 第四七三 	1
 篮棒球队 	1
 粉身碎骨 	1
 精忠报国 	1
 精益求精 	1
 精神病院 	1
 紧追不舍 	1
 约定俗成 	1
 约翰霍普金	1
 纳尔吉索 	1
 经年累月 	1
 经济学家 	1
 络绎不绝 	1
 绞尽脑汁 	1
 继往开来 	1
 维拉雅提 	1
 维苏威火山	1
 罗森柏格 	1
 耳熟能详 	1
 聊胜于无 	1
 胎死腹中 	1
 脍炙人口 	1
 脱离不了 	1
 脱胎换骨 	1
 脱颖而出 	1
 脸上无光 	1
 自不量力 	1
 自古以来 	1
 自圆其说 	1
 自惭形秽 	1
 自来水节 	1
 自然而然 	1
 自知之明 	1
 自鸣清高 	1
 良莠不齐 	1
 艾布苏德瓦	1
 花气薰人帖	1
 花边新闻 	1
 苏珊莎兰登	1
 苟延残喘 	1
 茱蒂黛薇丝	1
 茶余饭后 	1
 莫三鼻克 	1
 莫斯巴克 	1
 萨克森省 	1
 萨尔瓦多 	1
 蒙昧无知 	1
 血溅乌纱 	1
 行政院长 	1
 衣索匹亚 	1
 表露无遗 	1
 西滨公路 	1
 解释解释 	1
 誉满天下 	1
 记录下来 	1
 记载下来 	1
 评议委员 	1
 语焉不详 	1
 谿山行旅图	1
 贝不几度 	1
 负担不起 	1
 责无旁贷 	1
 费兹瓦特 	1
 费黛里奥 	1
 资本主义 	1
 资治通鉴 	1
 赖谷英行 	1
 赤道几内亚	1
 超级市场 	1
 超级杯热 	1
 趋吉避凶 	1
 跑上跑下 	1
 身历其境 	1
 轩然大波 	1
 转来转去 	1
 轻描淡写 	1
 迎刃而解 	1
 逆渗透法 	1
 遗留下来 	1
 释迦牟尼 	1
 重庆北路 	1
 重责大任 	1
 野村耕巷介	1
 野村著之函	1
 金墙前皮 	1
 金壁辉煌 	1
 钢压力机 	1
 钩心斗角 	1
 长久以来 	1
 长久保亘 	1
 长命百岁 	1
 长途跋涉 	1
 问来问去 	1
 闲话家常 	1
 阮囊羞涩 	1
 阿尔及利亚	1
 陈振明宅 	1
 除此以外 	1
 隔岸观火 	1
 雪中送炭 	1
 雾峰乡代 	1
 风云人物 	1
 风言风语 	1
 飘洋过海 	1
 马可孛罗 	1
 马可波罗 	1
 马来西亚 	1
 马来西亚厂	1
 马来西亚队	1
 马马虎虎 	1
 骄奢淫逸 	1
 高人一等 	1
 高人一筹 	1
 高尿酸血症	1
 高知名度 	1
 高稳定度 	1
 高脂血症 	1
 高高兴兴 	1
 高高在上 	1
 鸡尾酒会 	1
 鸡飞狗跳 	1
 鸣金收兵 	1
 鹿死谁手 	1
 黑星手枪 	1
 黛安基顿 	1
 黛扫娥眉 	1
 ｈｄｔｖ 	1
 ｉｌｒｄｃ	1
 ｍｍｈｇ 	1
 ｒｉｓｃ 	1
一万两千四百	1
一九七三年 	1
一九七九年 	1
一九七六年 	1
一九七年代 	1
一九九二年 	1
一九五三年 	1
一九八三年 	1
一九八二年 	1
一九八四年 	1
一九六四年 	1
一亿六千万 	1
一亿四千五百	1
一八九一年 	1
一十一点五四	1
一十点六九 	1
一千三百三十	1
一千三百亿 	1
一千五百三十	1
一百一十一点	1
一百一十四万	1
一百一十点六	1
一百七十万 	1
一百三十万 	1
一百九十五 	1
一百五十七 	1
一百六十九亿	1
一百十七点五	1
一百四十五 	1
一百四十多 	1
一百廿五万 	1
七万零五百 	1
七十一点六 	1
七十五点四 	1
七点廿五七五	1
万两千四百七	1
万五千九百五	1
万壑松风图 	1
三七五二七 	1
三万五千九百	1
三万五千多 	1
三亿九千万 	1
三亿八千八百	1
三亿八千多万	1
三亿六千万 	1
三十一点五八	1
三十二点六 	1
三十点八七 	1
三百三十七 	1
三百二十五 	1
三百五十九万	1
三百五十八 	1
三百六十行 	1
两万六千多 	1
两千四百七十	1
中义变分学 	1
之七十一点六	1
之七十五点四	1
之七点五九 	1
之九点五八 	1
之二十一点七	1
之二十一点二	1
之五十三点五	1
之五点一一 	1
之五点七五 	1
之八十二点二	1
之六四点一 	1
之六点零七 	1
之十一点四 	1
之十七点五 	1
之十三点六 	1
之四十点六 	1
之四点四一 	1
之零点零六 	1
九六二一一六	1
九百五十四 	1
二一一六七 	1
二十一点七 	1
二十一点二 	1
二十七点五 	1
二十三点七三	1
二十六万五百	1
二十六点五 	1
二千四百五十	1
二百七十五 	1
二百七十四 	1
二百三十七 	1
二百五十五 	1
二百六十一 	1
二百六十七点	1
二百四十二 	1
五一二九号 	1
五二六三一 	1
五十三点五 	1
五千九百五十	1
五百三十五万	1
五百三十六万	1
五百二十七 	1
亿八千八百万	1
亿八千多万 	1
亿四千五百万	1
伊凡尼塞维克	1
八十一年度 	1
八十二学年度	1
八十二年度 	1
八十二点二 	1
八十二点五 	1
八十六年度 	1
八十四学年度	1
八十学年度 	1
八千八百万 	1
六二一一六七	1
凡尼塞维克 	1
分之七十一点	1
分之七十五点	1
分之七点五九	1
分之三十九 	1
分之三点七 	1
分之九十五 	1
分之九点一 	1
分之九点五八	1
分之九点四 	1
分之五十三点	1
分之五点一 	1
分之五点一一	1
分之五点七五	1
分之八十二点	1
分之六四点一	1
分之六点一 	1
分之六点七 	1
分之六点五 	1
分之六点零七	1
分之十一点四	1
分之十七点五	1
分之十三点六	1
分之四十点六	1
分之四点六 	1
分之四点四一	1
分之零点一 	1
分之零点六 	1
分之零点零六	1
十一点五八 	1
十一点五四 	1
十三万五千九	1
十三点七三 	1
十九万五千 	1
十二学年度 	1
十六万五百 	1
十四万五千 	1
十四学年度 	1
千三百三十 	1
千九百五十四	1
千五百三十六	1
千五百二十七	1
千四百七十四	1
千四百五十万	1
卅七万零五百	1
华盛顿时报 	1
四十一亿余 	1
四千五百万 	1
四千五百二十	1
四百七十四 	1
四百九十二亿	1
四百五十万 	1
大肠杆菌群 	1
威尔斯烈威林	1
宇称不守恒 	1
尔斯烈威林 	1
巴勒斯坦人 	1
帕金森氏病 	1
廿七点廿五七	1
快雪时晴帖 	1
措昔夫西迪 	1
新南威尔斯 	1
明目张胆式 	1
果陶夫斯基 	1
梅尔吉布逊 	1
灵安尊王诞 	1
点廿五七五 	1
王魁负桂英 	1
百一十一点五	1
百一十四万 	1
百一十点六九	1
百三十五万 	1
百三十六万 	1
百九十二亿 	1
百五十九万 	1
百六十七点五	1
百六十九亿 	1
百分之七十 	1
百分之七十一	1
百分之七十五	1
百分之七点五	1
百分之三十 	1
百分之三十九	1
百分之三点七	1
百分之九十 	1
百分之九十五	1
百分之九点一	1
百分之九点五	1
百分之九点四	1
百分之五十三	1
百分之五点七	1
百分之八十二	1
百分之六十 	1
百分之六四点	1
百分之六点一	1
百分之六点七	1
百分之六点五	1
百分之六点零	1
百分之十一点	1
百分之十七点	1
百分之十三点	1
百分之十二 	1
百分之四十点	1
百分之四点六	1
百分之四点四	1
百分之零点一	1
百分之零点六	1
百分之零点零	1
百十七点五 	1
禅地祇玉册 	1
福尔摩沙社 	1
约翰霍普金斯	1
维苏威火山 	1
翰霍普金斯 	1
艾布苏德瓦 	1
花气薰人帖 	1
苏珊莎兰登 	1
茱蒂黛薇丝 	1
谿山行旅图 	1
赤道几内亚 	1
野村耕巷介 	1
野村著之函 	1
阿尔及利亚 	1
马来西亚厂 	1
马来西亚队 	1
高尿酸血症 	1
ｉｌｒｄｃ 	1
